UI/Controls/AssetEditors/AutoTileSetAssetEditor.xaml

<UserControl x:Class="Macabre2D.UI.Controls.AssetEditors.AutoTileSetAssetEditor"
             x:Name="_autoTileSetAssetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabre2D.UI.Controls"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters">
    <UserControl.Resources>
        <converters:AutoTileCardinalIndexToCanvasConverter x:Key="_autoTileCardinalIndexToCanvasConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="_inverseNullToVisibility" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_autoTileSetAssetEditor}">
        <ListBox x:Name="_indexedSpritesListBox"
                 SelectionMode="Single"
                 ItemsSource="{Binding Asset.IndexedSprites}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Select Sprite"
                              Command="{Binding DataContext.SelectSpriteCommand}"
                              CommandParameter="{Binding SelectedItem}" />
                    <MenuItem Header="_Clear Sprite"
                              Command="{Binding DataContext.ClearSpriteCommand}"
                              CommandParameter="{Binding SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="64"
                          Height="64">
                        <ContentControl Background="Transparent"
                                        Content="{Binding Index, Converter={StaticResource _autoTileCardinalIndexToCanvasConverter}}"
                                        Margin="0"
                                        Visibility="{Binding WrappedObject, Converter={StaticResource _inverseNullToVisibility}}" />
                        <controls:SpriteViewer Margin="0"
                                               Size="64"
                                               ShowSpriteInfo="False"
                                               Sprite="{Binding WrappedObject}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                    <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>