UI/Controls/AssetEditors/FontAssetEditor.xaml

<UserControl x:Class="Macabre2D.UI.Controls.AssetEditors.FontAssetEditor"
             x:Name="_fontAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
             xmlns:models="clr-namespace:Macabre2D.UI.Models;assembly=Macabre2D.UI.Models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <valueEditors:StringEditor Grid.Row="0"
                                   Title="Font Name"
                                   Value="{Binding FontName, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <valueEditors:FloatEditor Grid.Row="1"
                                  Title="Size"
                                  Value="{Binding Size, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <valueEditors:FloatEditor Grid.Row="2"
                                  Title="Spacing"
                                  Value="{Binding Spacing, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <valueEditors:BoolEditor Grid.Row="3"
                                 Title="Use Kerning"
                                 Value="{Binding UseKerning, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditors:EnumEditor Grid.Row="4"
                                 EnumType="{x:Type models:FontStyle}"
                                 Title="Style"
                                 Value="{Binding AssetFontStyle, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>