UI/Controls/AssetEditors/ImageAssetEditor.xaml

<UserControl x:Class="Macabre2D.UI.Controls.AssetEditors.ImageAssetEditor"
             x:Name="_imageAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls.AssetEditors"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters">
    <UserControl.Resources>
        <converters:ImageAssetToBitmapImageConverter x:Key="_imageAssetToBitmapImageConverter" />
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="_inverseNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_imageAssetControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Add Sprite"
                    Command="{Binding AddSpriteCommand}"
                    ToolTip="Adds a sprite the image asset." />
            <Button Content="Remove"
                    Command="{Binding RemoveSpriteCommand}"
                    ToolTip="Removes a sprite from the image asset." />
        </StackPanel>

        <ListBox Grid.Row="1"
                 Margin="{StaticResource DoubleMarginAll}"
                 ItemsSource="{Binding Asset.Children}"
                 SelectedItem="{Binding SelectedSprite}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=TwoWay}"
                               ToolTip="{Binding ImageAsset.Name, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <Image Grid.Row="3"
               Stretch="Uniform"
               Source="{Binding Asset, Converter={StaticResource _imageAssetToBitmapImageConverter}}"
               Visibility="{Binding SelectedSprite, Converter={StaticResource _inverseNullToVisibilityConverter}}" />

        <local:SpriteWrapperEditor Grid.Row="3"
                                   ImageAsset="{Binding Asset}"
                                   SpriteWrapper="{Binding SelectedSprite}"
                                   Visibility="{Binding SelectedSprite, Converter={StaticResource _nullToVisibilityConverter}}" />
    </Grid>
</UserControl>