UI/Controls/AssetEditors/ImageAssetEditor.xaml

<UserControl x:Class="Macabre2D.UI.Controls.AssetEditors.ImageAssetEditor"
             x:Name="_imageAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls.AssetEditors"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters">
    <UserControl.Resources>
        <converters:ImageAssetToBitmapImageConverter x:Key="_imageAssetToBitmapImageConverter" />
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="_inverseNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_imageAssetControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="{StaticResource StandardMarginLR}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AddSpriteCommand}"
                    ToolTip="Adds a sprite the image asset.">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Plus}"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding RemoveSpriteCommand}"
                    ToolTip="Removes a sprite from the image asset.">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Minus}"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding GenerateSpritesCommand}"
                    HorizontalAlignment="Right"
                    ToolTip="Generates a grid of sprites based on parameters provided.">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Collage}"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
        </Grid>

        <ListBox Grid.Row="1"
                 Margin="{StaticResource DoubleMarginAll}"
                 ItemsSource="{Binding Asset.Sprites}"
                 SelectedItem="{Binding SelectedSprite}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=TwoWay}"
                               ToolTip="{Binding ImageAsset.Name, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <Image Grid.Row="3"
               Stretch="Uniform"
               Source="{Binding Asset, Converter={StaticResource _imageAssetToBitmapImageConverter}}"
               Visibility="{Binding SelectedSprite, Converter={StaticResource _inverseNullToVisibilityConverter}}" />

        <local:SpriteWrapperEditor Grid.Row="3"
                                   SpriteWrapper="{Binding SelectedSprite}"
                                   Visibility="{Binding SelectedSprite, Converter={StaticResource _nullToVisibilityConverter}}" />
    </Grid>
</UserControl>