UI/Controls/AssetEditors/ImageAssetEditor.xaml

<UserControl x:Class="Macabre2D.UI.Controls.AssetEditors.ImageAssetEditor"
             x:Name="_imageAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters">
    <UserControl.Resources>
        <converters:ImageAssetToBitmapImageConverter x:Key="_imageAssetToBitmapImageConverter" />
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
        <converters:InverseNullToVisibilityConverter x:Key="_inverseNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_imageAssetControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Add Sprite"
                    Command="{Binding AddSpriteCommand}"
                    ToolTip="Adds a sprite the image asset." />
            <Button Content="Remove"
                    Command="{Binding RemoveSpriteCommand}"
                    ToolTip="Removes a sprite from the image asset." />
        </StackPanel>

        <ListBox Grid.Row="1"
                 Margin="{StaticResource DoubleMarginAll}"
                 ItemsSource="{Binding Asset.Children}"
                 SelectedItem="{Binding SelectedSprite}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=TwoWay}"
                               ToolTip="{Binding ImageAsset.Name, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="2"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <Image Grid.Row="3"
               Stretch="Uniform"
               Source="{Binding Asset, Converter={StaticResource _imageAssetToBitmapImageConverter}}"
               Visibility="{Binding SelectedSprite, Converter={StaticResource _inverseNullToVisibilityConverter}}" />

        <Grid Grid.Row="3"
              Visibility="{Binding SelectedSprite, Converter={StaticResource _nullToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Text="Name"
                       VerticalAlignment="Center" />

            <valueEditors:StringEditor Grid.Row="0"
                                       Grid.Column="1"
                                       Value="{Binding SelectedSprite.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Text="Location"
                       VerticalAlignment="Center" />

            <valueEditors:PointEditor Grid.Row="1"
                                      Grid.Column="1"
                                      MaxXValue="{Binding Asset.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      MaxYValue="{Binding Asset.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinXValue="0"
                                      MinYValue="0"
                                      Value="{Binding SelectedSprite.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       FontWeight="Bold"
                       Text="Size"
                       VerticalAlignment="Center" />

            <valueEditors:PointEditor Grid.Row="2"
                                      Grid.Column="1"
                                      MaxXValue="{Binding Asset.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      MaxYValue="{Binding Asset.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinXValue="1"
                                      MinYValue="1"
                                      Value="{Binding SelectedSprite.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <local:SpriteViewer Grid.RowSpan="4"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="{StaticResource StandardMarginAll}"
                                Sprite="{Binding SelectedSprite}" />
        </Grid>
    </Grid>
</UserControl>