UI/Common/Controls/ValueEditors/ColorEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:monoGame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
                          x:TypeArguments="monoGame:Color"
                          x:Class="Macabresoft.Macabre2D.UI.Common.ColorEditor"
                          UpdateOnLostFocus="False">
    <UserControl.Resources>
        <local:MonoGameColorToAvaloniaBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto, Auto, Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto"
          DataContext="{Binding $parent[local:ColorEditor]}">
        <Design.DataContext>
            <local:ColorEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="3"
                Width="64"
                Height="64"
                Classes="Preview"
                Background="{Binding Value, Converter={StaticResource ColorConverter}}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="R: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="0"
                          Value="{Binding RedValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="0"
                                Value="{Binding RedValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="G: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="1"
                          Value="{Binding GreenValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="1"
                                Value="{Binding GreenValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="B: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="2"
                          Value="{Binding BlueValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="2"
                                Value="{Binding BlueValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="A: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="3"
                          Value="{Binding AlphaValue}" />

        <avaloniaEx:ColorSlider Grid.Column="3"
                                Grid.Row="3"
                                Value="{Binding AlphaValue}" />

        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 LostFocus="HexValueTextBox_OnLostFocus"
                 Text="{Binding HexValue}" />
    </Grid>
</local:ValueEditorControl>