UI/Common/Controls/ValueEditors/EnumEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          x:TypeArguments="system:Object"
                          x:Class="Macabresoft.Macabre2D.UI.Common.EnumEditor">
    <local:ValueEditorControl.Resources>
        <avaloniaEx:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
        <local:ToDisplayNameConverter x:Key="ToDisplayNameConverter" />
    </local:ValueEditorControl.Resources>
    <Grid ColumnDefinitions="Auto, *"
          DataContext="{Binding $parent[local:EnumEditor]}">
        <Design.DataContext>
            <local:EnumEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <ComboBox Grid.Column="1"
                  Items="{Binding EnumType, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{Binding Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Converter={StaticResource ToDisplayNameConverter}}"
                               TextAlignment="Left"
                               ToolTip.Tip="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:ValueEditorControl>