UI/Common/Controls/ValueEditors/FlagsEnumEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          x:TypeArguments="system:Object"
                          x:Class="Macabresoft.Macabre2D.UI.Common.FlagsEnumEditor">
    <Grid ColumnDefinitions="Auto, *"
          DataContext="{Binding $parent[local:FlagsEnumEditor]}">
        <Design.DataContext>
            <local:FlagsEnumEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <ComboBox Grid.Column="1"
                  Classes="Flags"
                  Items="{Binding EnumType, Converter={x:Static avaloniaEx:EnumTypeToValuesConverter.Instance}}"
                  SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                  PlaceholderText="{Binding Value, Converter={x:Static local:ToDisplayNameConverter.Instance}}"
                  ToolTip.Tip="{Binding Value}">
            <ComboBox.Styles>
                <Style Selector="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.Styles>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Panel IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}">
                        <CheckBox HorizontalAlignment="Stretch"
                                  Content="{Binding Converter={x:Static local:ToDisplayNameConverter.Instance}}"
                                  Command="{Binding $parent[local:FlagsEnumEditor].ToggleValueCommand}"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="{Binding}">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{x:Static avaloniaEx:FlagsEnumToBoolConverter.Instance}">
                                    <Binding Path="$parent[local:FlagsEnumEditor].Value"
                                             Mode="TwoWay" />
                                    <Binding />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Panel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:ValueEditorControl>