UI/Common/Controls/ValueEditors/Vector2Editor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:monoGame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
                          x:TypeArguments="monoGame:Vector2"
                          x:Class="Macabresoft.Macabre2D.UI.Common.Vector2Editor"
                          UpdateOnLostFocus="False">
    <Grid ColumnDefinitions="Auto, Auto, *, Auto, *"
          DataContext="{Binding $parent[local:Vector2Editor]}">
        <Design.DataContext>
            <local:Vector2Editor />
        </Design.DataContext>
        <TextBlock Grid.Column="0"
                   Classes="ValueEditorLabel"
                   Text="{Binding Title}" />

        <TextBlock Grid.Column="1"
                   Text="X: "
                   VerticalAlignment="Center" />

        <local:FloatEditor Grid.Column="2"
                           Value="{Binding XValue}"
                           ValueMinimum="{Binding XMinimum}"
                           ValueMaximum="{Binding XMaximum}" />

        <TextBlock Grid.Column="3"
                   Text="Y: "
                   VerticalAlignment="Center" />

        <local:FloatEditor Grid.Column="4"
                           Value="{Binding YValue}"
                           ValueMinimum="{Binding YMinimum}"
                           ValueMaximum="{Binding YMaximum}" />
    </Grid>
</local:ValueEditorControl>