UI/GameEditorLibrary/Controls/ComponentControl.xaml

<UserControl x:Class="Macabre2D.UI.GameEditorLibrary.Controls.ComponentControl"
             x:Name="_componentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabre2D.UI.CommonLibrary.Controls;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:converters="clr-namespace:Macabre2D.UI.CommonLibrary.Converters;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:localConverters="clr-namespace:Macabre2D.UI.GameEditorLibrary.Converters"
             xmlns:localValueEditors="clr-namespace:Macabre2D.UI.GameEditorLibrary.Controls.ValueEditors"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors;assembly=Macabre2D.UI.CommonLibrary"
>
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
        <localConverters:ComponentToCommandMenuItemsConverter x:Key="_componentToMenuItems" />
    </UserControl.Resources>
    <ScrollViewer DataContext="{Binding ElementName=_componentControl}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <valueEditors:StringEditor Grid.Column="0"
                                               Title="Name"
                                               Value="{Binding ComponentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:CommandContextMenu Grid.Column="1"
                                                 MenuItems="{Binding Component, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _componentToMenuItems}}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               Text="Type"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ComponentTypeName, Mode=OneWay}"
                             ToolTip="{Binding ComponentTypeName, Mode=OneWay}" />
                </Grid>

                <valueEditors:VectorEditor Grid.Row="2"
                                           Title="Position"
                                           Value="{Binding ComponentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <valueEditors:VectorEditor Grid.Row="3"
                                           Title="Scale"
                                           Value="{Binding ComponentScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <localValueEditors:LayersEditor Grid.Row="4"
                                                ShowBottomSeparator="True"
                                                ShowTopSeparator="True"
                                                Title="Layers"
                                                Value="{Binding ComponentLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="_updateableGrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <valueEditors:BoolEditor Grid.Column="0"
                                         Title="Enabled"
                                         ToolTip="Is Enabled (does this component update on scene start?)"
                                         Value="{Binding IsComponentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <valueEditors:IntEditor Grid.Column="1"
                                        Title="UpdateOrder"
                                        ToolTip="Update Order (lower numbers update earlier in the loop)"
                                        Value="{Binding ComponentUpdateOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="_enableableGrid"
                  Grid.Row="1">
                <valueEditors:BoolEditor Title="Enabled"
                                         ToolTip="Is Enabled (does this component update on scene start?)"
                                         Value="{Binding IsComponentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <valueEditors:BoolEditor Grid.Column="0"
                                         Title="Visible"
                                         ToolTip="Is Visible (does this component get drawn on scene start?)"
                                         Value="{Binding IsComponentVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <valueEditors:IntEditor Grid.Column="1"
                                        x:Name="_drawOrderEditor"
                                        Title="DrawOrder"
                                        ToolTip="Draw Order (lower numbers draw earlier in the loop, appearing behind items drawn later)"
                                        Value="{Binding ComponentDrawOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Separator x:Name="_baseComponentSeparator"
                       Grid.Row="3" />

            <ItemsControl ScrollViewer.CanContentScroll="False"
                          Grid.Row="4"
                          ItemsSource="{Binding Editors}"
                          MaxWidth="2560"
                          MaxHeight="1600" />
        </Grid>
    </ScrollViewer>
</UserControl>