UI/Common/Views/Dialogs/LicenseDialog.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       x:Class="Macabresoft.Macabre2D.UI.Common.LicenseDialog"
                       Title="Licenses"
                       Height="1024"
                       Width="768"
                       CanResize="False">
    <Grid Margin="{StaticResource StandardMarginAll}"
          RowDefinitions="Auto, *, Auto"
          DataContext="{Binding $parent[local:LicenseDialog]}">
        <Design.DataContext>
            <local:LicenseDialog />
        </Design.DataContext>

        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto, Auto">
            <AutoCompleteBox Grid.Column="0"
                             Items="{Binding Licenses}"
                             ValueMemberBinding="{Binding Product}"
                             FilterMode="Contains"
                             Watermark="Filter..."
                             TextChanged="AutoCompleteBox_OnTextChanged" />

            <Button Grid.Column="1"
                    Classes="Icon"
                    Command="{Binding ExpandCommand}"
                    ToolTip.Tip="Expand all licenses">
                <avaloniaEx:Icon Content="{StaticResource ExpandIcon}" />
            </Button>

            <Button Grid.Column="2"
                    Classes="Icon"
                    Command="{Binding CollapseCommand}"
                    ToolTip.Tip="Collapse all licenses">
                <avaloniaEx:Icon Content="{StaticResource CollapseIcon}" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="{StaticResource StandardMarginAll}">
            <ItemsControl Items="{Binding FilteredLicenses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <avaloniaEx:GroupBox Header="{Binding Product}"
                                             ShowContent="{Binding IsExpanded}">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding License}"
                                       Margin="{StaticResource StandardMarginVertical}" />
                        </avaloniaEx:GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2"
                Content="OK"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding $parent[local:LicenseDialog]}"
                HorizontalAlignment="Right"
                IsDefault="True" />
    </Grid>
</avaloniaEx:BaseDialog>