UI/Common/Views/Dialogs/LoopSelectionDialog.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       x:Class="Macabresoft.Macabre2D.UI.Common.LoopSelectionDialog"
                       Height="480"
                       Width="640"
                       ShowInTaskbar="False"
                       WindowStartupLocation="CenterOwner"
                       Title="Make a Selection">
    <Design.DataContext>
        <local:LoopSelectionViewModel />
    </Design.DataContext>
    <Grid Margin="{StaticResource StandardMarginAll}"
          RowDefinitions="*, Auto">
        <avaloniaEx:AlternatingListBox Grid.Row="0"
                                       Margin="{StaticResource StandardMarginAll}"
                                       Items="{Binding Loops, Mode=OneWay}"
                                       SelectedItem="{Binding SelectedLoop}"
                                       SelectionMode="Single"
                                       VirtualizationMode="None">
            <avaloniaEx:AlternatingListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource StandardMarginAll}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </avaloniaEx:AlternatingListBox.ItemTemplate>
        </avaloniaEx:AlternatingListBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding $parent[local:LoopSelectionDialog]}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding $parent[local:LoopSelectionDialog].CloseCommand}"
                    CommandParameter="{Binding $parent[local:LoopSelectionDialog]}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</avaloniaEx:BaseDialog>