UI/Common/Views/Dialogs/TypeSelectionDialog.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       x:Class="Macabresoft.Macabre2D.UI.Common.TypeSelectionDialog"
                       Height="480"
                       Width="640"
                       CanResize="False"
                       ShowInTaskbar="False"
                       WindowStartupLocation="CenterOwner"
                       Title="Make a Selection">
    <Design.DataContext>
        <local:TypeSelectionViewModel />
    </Design.DataContext>
    <Grid Margin="{StaticResource StandardMarginAll}"
          RowDefinitions="Auto, *, Auto">
        <AutoCompleteBox Grid.Row="0"
                         Text="{Binding FilterText}"
                         ItemsSource="{Binding Types}"
                         ValueMemberBinding="{Binding Path}"
                         SelectionChanged="AutoCompleteBox_OnSelectionChanged"
                         FilterMode="Contains"
                         Watermark="Filter..." />

        <ListBox Grid.Row="1"
                 Margin="{StaticResource StandardMarginAll}"
                 ItemsSource="{Binding FilteredTypes, Mode=OneWay}"
                 SelectedItem="{Binding SelectedType}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource StandardMarginAll}">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Converter={x:Static local:ToDisplayNameConverter.Instance}, Mode=OneTime}" />
                        <TextBlock FontStyle="Italic"
                                   Text="{Binding FullName, StringFormat={}({0}), Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding $parent[local:TypeSelectionDialog]}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding $parent[local:TypeSelectionDialog].CloseCommand}"
                    CommandParameter="{Binding $parent[local:TypeSelectionDialog]}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</avaloniaEx:BaseDialog>