UI/CosmicSynthLibrary/Controls/TrackListControl.xaml

<UserControl x:Class="Macabre2D.UI.CosmicSynthLibrary.Controls.TrackListControl"
             x:Name="_trackListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid DataContext="{Binding ElementName=_trackListControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}"
                    ToolTip="Adds a new track.">
                <iconPacks:PackIconMaterial Kind="Plus"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    ToolTip="Removes the track.">
                <iconPacks:PackIconMaterial Kind="Minus"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 Margin="{StaticResource StandardMarginAll}"
                 ItemsSource="{Binding Tracks}"
                 SelectedItem="{Binding SelectedTrack}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}, FallbackValue=FAIL, StringFormat={}Track {0}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>