Editor/UI/Controls/GroupBox.axaml

<HeaderedContentControl xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Class="Macabresoft.Macabre2D.Editor.UI.Controls.GroupBox">
    <HeaderedContentControl.Styles>
        <Style Selector="Button.groupBoxButton">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="{StaticResource StandardMarginHorizontal}" />
            <Setter Property="Padding" Value="{StaticResource DoubleMarginHorizontal}" />
        </Style>

        <Style Selector="Button.groupBoxButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
    </HeaderedContentControl.Styles>
    <HeaderedContentControl.Template>
        <ControlTemplate>
            <Grid RowDefinitions="Auto, *"
                  Margin="{StaticResource DoubleMarginAll}">
                <Button Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Classes="groupBoxButton"
                        Command="{TemplateBinding ToggleContentCommand}">
                    <Grid ColumnDefinitions="Auto, *"
                          Margin="{StaticResource DoubleMarginVertical}">
                        <TextBlock Grid.Column="0"
                                   IsVisible="{TemplateBinding HideContent}"
                                   Text="{StaticResource TriangleRightCharacter}">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="0.5" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Grid.Column="0"
                                   IsVisible="{TemplateBinding ShowContent}"
                                   Text="{StaticResource TriangleDownCharacter}">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="0.5" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   ToolTip.Tip="{TemplateBinding Header}"
                                   Text="{TemplateBinding Header}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Button>

                <Border Grid.Row="1"
                        Padding="{StaticResource DoubleMarginHorizontal}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      IsVisible="{TemplateBinding ShowContent}" />
                </Border>

            </Grid>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>