Editor/UI/Controls/GroupBox.axaml

<HeaderedContentControl xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Class="Macabresoft.Macabre2D.Editor.UI.Controls.GroupBox">
    <HeaderedContentControl.Styles>
        <Style Selector="Button.groupBoxButton">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
            <Setter Property="Margin" Value="{StaticResource StandardMarginHorizontal}" />
            <Setter Property="Padding" Value="{StaticResource DoubleMarginHorizontal}" />
        </Style>
        
        <Style Selector="Button.groupBoxButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
    </HeaderedContentControl.Styles>
    <HeaderedContentControl.Template>
        <ControlTemplate>
            <Grid RowDefinitions="Auto, *"
                  Margin="{StaticResource DoubleMarginAll}">
                <Grid Grid.Row="0"
                      ColumnDefinitions="Auto, *"
                      Margin="{StaticResource DoubleMarginVertical}">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Classes="groupBoxButton"
                            Command="{TemplateBinding ToggleContentCommand}">
                        <Panel>
                            <TextBlock IsVisible="{TemplateBinding HideContent}"
                                       Text="{StaticResource TriangleRightCharacter}" >
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="0.5"></ScaleTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock IsVisible="{TemplateBinding ShowContent}"
                                       Text="{StaticResource TriangleDownCharacter}">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleY="0.5"></ScaleTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Panel>
                    </Button>
                    
                    <TextBlock Grid.Column="1"
                               ToolTip.Tip="{TemplateBinding Header}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Margin="0"
                               Text="{TemplateBinding Header}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Bottom" />
                </Grid>

                <Border Grid.Row="1"
                        Padding="{StaticResource DoubleMarginAll}"
                        BorderBrush="{StaticResource ThemeBorderLowBrush}"
                        BorderThickness="{StaticResource ThemeBorderThickness}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      IsVisible="{TemplateBinding ShowContent}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>