Editor/UI/Controls/VerticalGrouping.axaml

<HeaderedContentControl xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Class="Macabresoft.Macabre2D.Editor.UI.Controls.VerticalGrouping">
    <HeaderedContentControl.Template>
        <ControlTemplate>
            <Grid RowDefinitions="Auto, *, Auto">
                <Grid Grid.Row="0"
                      ColumnDefinitions="Auto, *"
                      Margin="{StaticResource DoubleMarginVertical}">
                    <TextBlock Grid.Column="0"
                               ToolTip.Tip="{TemplateBinding Header}"
                               FontSize="{StaticResource FontSizeNormal}"
                               FontWeight="Bold"
                               Text="{TemplateBinding Header}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />

                    <GridSplitter Grid.Column="1"
                                  IsEnabled="False"
                                  Margin="{StaticResource StandardMarginLeft}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center" />
                </Grid>

                <ContentPresenter Grid.Row="1"
                                  Content="{TemplateBinding Content}" />

                <GridSplitter Grid.Row="2"
                              IsEnabled="False"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="{StaticResource DoubleMarginVertical}"/>
            </Grid>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>