UI/CommonLibrary/Controls/ValueEditors/ShaderEditor.xaml

<local:NamedValueEditor x:Class="Macabre2D.UI.CommonLibrary.Controls.ValueEditors.ShaderEditor"
                        x:Name="_shaderEditor"
                        x:TypeArguments="framework:Shader"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors"
                        xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_shaderEditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Margin="{StaticResource StandardMarginAll}"
                 Text="{Binding Asset.Name, FallbackValue='(None)'}"
                 ToolTip="{Binding Asset.Name, FallbackValue='(None)'}"
                 VerticalAlignment="Center" />

        <Button Grid.Column="2"
                Margin="{StaticResource StandardMarginAll}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Browse"
                Command="{Binding SelectShaderCommand}" />
    </Grid>
</local:NamedValueEditor>