UI/SceneEditor/Views/ContentTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.SceneEditor"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.SceneEditor.ContentTreeView">
    <Design.DataContext>
        <local:ContentTreeBaseViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <common:AssetToIconConverter x:Key="AssetToIconConverter" />
        <common:IsTypeConverter x:Key="IsTypeConverter" InvertResult="False" />
        <common:IsTypeConverter x:Key="IsNotTypeConverter" InvertResult="True" />

        <common:ObjectToEnumerableConverter x:Key="ObjectToEnumerableConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="0.4*, 0, 0.6*">
        <Border Grid.Row="0"
                Classes="Card"
                Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Grid RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Command="{Binding AddDirectoryCommand, Mode=OneWay}"
                            Classes="Icon"
                            ToolTip.Tip="Add content as a child of the selected node">
                        <common:Icon Content="{StaticResource AddIcon}" />
                    </Button>
                    <Button Command="{Binding RemoveContentCommand, Mode=OneWay}"
                            CommandParameter="{Binding ContentService.Selected}"
                            Classes="Icon"
                            ToolTip.Tip="Remove the selected content node and all of its children from your computer">
                        <common:Icon Content="{StaticResource RemoveIcon}" />
                    </Button>

                </StackPanel>
                <TreeView Grid.Row="1"
                          Items="{Binding ContentService.RootContentDirectory, Mode=OneWay, Converter={StaticResource ObjectToEnumerableConverter}}"
                          SelectedItem="{Binding ContentService.Selected, Mode=TwoWay}">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="common:RootContentDirectory"
                                          ItemsSource="{Binding Children}">
                            <Border HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    DragDrop.AllowDrop="True">
                                <common:EditableSelectableItem VerticalAlignment="Center"
                                                               Icon="{StaticResource ProjectIcon}"
                                                               IconForeground="{StaticResource SystemAccentColorLightBrush1}"
                                                               IsEditable="False"
                                                               Text="Project">
                                    <common:EditableSelectableItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.OpenContentLocationCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Open the directory in the file explorer" />

                                            <Separator />

                                            <MenuItem Header="Add Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.AddDirectoryCommand}"
                                                      ToolTip.Tip="Adds a directory as the child of the current node" />

                                            <MenuItem Header="Add Scene"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.AddSceneCommand}"
                                                      ToolTip.Tip="Adds a scene as the child of the current node" />

                                            <MenuItem Header="Import Content"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.ImportCommand}"
                                                      ToolTip.Tip="Import a piece of content from elsewhere" />
                                        </ContextMenu>
                                    </common:EditableSelectableItem.ContextMenu>
                                </common:EditableSelectableItem>
                            </Border>
                        </TreeDataTemplate>

                        <TreeDataTemplate DataType="common:IContentDirectory"
                                          ItemsSource="{Binding Children}">
                            <Border HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    PointerPressed="Node_OnPointerPressed"
                                    PointerReleased="Node_OnPointerReleased"
                                    PointerMoved="Node_OnPointerMoved"
                                    DragDrop.AllowDrop="True">
                                <common:EditableSelectableItem VerticalAlignment="Center"
                                                               Icon="{StaticResource DirectoryIcon}"
                                                               IconForeground="{StaticResource SystemAccentColorLightBrush1}"
                                                               IsEditable="True"
                                                               IsFileName="True"
                                                               TextCommittedCommand="{Binding $parent[local:ContentTreeView].BaseViewModel.RenameContentCommand}"
                                                               Text="{Binding Name}">
                                    <common:EditableSelectableItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename"
                                                      Command="{Binding $parent[common:EditableSelectableItem].EditCommand}"
                                                      ToolTip.Tip="Rename this directory" />

                                            <MenuItem Header="Open Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.OpenContentLocationCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Open the directory in the file explorer" />

                                            <Separator />

                                            <MenuItem Header="Add Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.AddDirectoryCommand}"
                                                      ToolTip.Tip="Adds a directory as the child of the current node" />

                                            <MenuItem Header="Add Scene"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.AddSceneCommand}"
                                                      ToolTip.Tip="Adds a scene as the child of the current node" />

                                            <MenuItem Header="Import Content"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.ImportCommand}"
                                                      ToolTip.Tip="Import a piece of content from elsewhere" />

                                            <Separator />

                                            <MenuItem Header="Delete"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.RemoveContentCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Delete this directory from your computer" />
                                        </ContextMenu>
                                    </common:EditableSelectableItem.ContextMenu>
                                </common:EditableSelectableItem>
                            </Border>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="common:IContentNode">
                            <Border HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    PointerPressed="Node_OnPointerPressed"
                                    PointerReleased="Node_OnPointerReleased"
                                    PointerMoved="Node_OnPointerMoved"
                                    DragDrop.AllowDrop="True">
                                <common:EditableSelectableItem VerticalAlignment="Center"
                                                               Icon="{Binding Converter={StaticResource AssetToIconConverter}}"
                                                               IconForeground="{StaticResource TextControlForeground}"
                                                               IsEditable="True"
                                                               IsFileName="True"
                                                               TextCommittedCommand="{Binding $parent[local:ContentTreeView].BaseViewModel.RenameContentCommand}"
                                                               Text="{Binding Name}">
                                    <common:EditableSelectableItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename"
                                                      Command="{Binding $parent[common:EditableSelectableItem].EditCommand}"
                                                      ToolTip.Tip="Rename this content" />


                                            <MenuItem Header="Open"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.OpenCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Open the directory in the file explorer" />

                                            <MenuItem Header="Open Containing Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.OpenContentLocationCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Open the directory which contains this file in the file explorer" />

                                            <Separator />

                                            <MenuItem Header="Delete"
                                                      Command="{Binding $parent[local:ContentTreeView].BaseViewModel.RemoveContentCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Delete this content from your computer" />
                                        </ContextMenu>
                                    </common:EditableSelectableItem.ContextMenu>
                                </common:EditableSelectableItem>
                            </Border>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1"
                      Classes="CardSplitter" />

        <Border Grid.Row="2"
                Classes="Card"
                Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Grid>
                <common:ValueCollectionsControl Margin="{StaticResource StandardMarginAll}"
                                                Collections="{Binding ContentService.Editors}"
                                                IsBusy="{Binding ContentService.IsBusy}"
                                                IsVisible="{Binding ContentService.Selected, Converter={StaticResource IsNotTypeConverter}, ConverterParameter={x:Type common:RootContentDirectory}}"/>
                
                <common:ValueCollectionsControl Margin="{StaticResource StandardMarginAll}"
                                                Collections="{Binding ProjectService.Editors}"
                                                IsBusy="{Binding ProjectService.IsBusy}"
                                                IsVisible="{Binding ContentService.Selected, Converter={StaticResource IsTypeConverter}, ConverterParameter={x:Type common:RootContentDirectory}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>