UI/SceneEditor/Views/GizmoSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.SceneEditor"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.SceneEditor.GizmoSelectionView">
    <UserControl.Resources>
        <common:GizmoKindToBoolConverter x:Key="GizmoKindToBoolConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
        <Design.DataContext>
            <local:GizmoSelectionViewModel />
        </Design.DataContext>

        <Border Classes="Card"
                Margin="{StaticResource StandardMarginAll}">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Selector}"
                              Classes="Icon"
                              ToolTip.Tip="Shows the selected entity's position">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Selector}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <common:Icon Content="{StaticResource SelectIcon}" />
                </ToggleButton>
                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Translation}"
                              Classes="Icon"
                              ToolTip.Tip="Alter the position of the selected entity">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Translation}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <common:Icon Content="{StaticResource TranslateIcon}" />
                </ToggleButton>
                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Scale}"
                              Classes="Icon"
                              ToolTip.Tip="Alter the scale of the selected entity">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Scale}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <common:Icon Content="{StaticResource ScaleIcon}" />
                </ToggleButton>

                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Rotation}"
                              Classes="Icon"
                              IsVisible="{Binding IsRotatable}"
                              ToolTip.Tip="Alter the rotation of the selected entity">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Rotation}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <common:Icon Content="{StaticResource RotateIcon}" />
                </ToggleButton>

                <ToggleButton Command="{Binding SetSelectedGizmoCommand}"
                              CommandParameter="{x:Static common:GizmoKind.Tile}"
                              Classes="Icon"
                              IsVisible="{Binding IsTileable}"
                              ToolTip.Tip="Edit the active tiles of the selected entity">
                    <ToggleButton.IsChecked>
                        <Binding Path="EditorService.SelectedGizmo"
                                 Converter="{StaticResource GizmoKindToBoolConverter}"
                                 ConverterParameter="{x:Static common:GizmoKind.Tile}"
                                 Mode="OneWay"
                                 TargetNullValue="False" />
                    </ToggleButton.IsChecked>

                    <common:Icon Content="{StaticResource TileIcon}" />
                </ToggleButton>
            </StackPanel>
        </Border>

        <Border Classes="Card"
                Margin="{StaticResource StandardMarginAll}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EditorService.RequestCenterCameraCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Centers the editor camera on (0, 0) in the scene.">
                    <common:Icon Content="{StaticResource CameraIcon}" />
                </Button>
                <Button Command="{Binding EditorService.RequestFocusCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Focuses the editor camera on the currently selected entity.">
                    <common:Icon Content="{StaticResource FocusIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>