UI/ProjectEditor/Controls/ValueEditors/Framework/ColliderEditor.axaml

<valueEditors:ValueEditorControl xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
                                 xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework"
                                 xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                 xmlns:valueEditors="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors"
                                 x:TypeArguments="framework:Collider"
                                 x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework.ColliderEditor">
    <valueEditors:ValueEditorControl.Resources>
        <converters:ToDisplayNameConverter x:Key="ToDisplayNameConverter" />
    </valueEditors:ValueEditorControl.Resources>
    <Grid DataContext="{Binding $parent[local:ColliderEditor]}">
        <Design.DataContext>
            <local:ColliderEditor />
        </Design.DataContext>
        <ComboBox Items="{Binding DerivedTypes}"
                  SelectedItem="{Binding SelectedType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Converter={StaticResource ToDisplayNameConverter}}"
                               TextAlignment="Left"
                               ToolTip.Tip="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</valueEditors:ValueEditorControl>