UI/ProjectEditor/Controls/ValueEditors/Framework/SpriteReferenceEditor.axaml

<valueEditors:ValueEditorControl xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                                 xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
                                 xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                 xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework"
                                 xmlns:valueEditors="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors"
                                 x:TypeArguments="framework:SpriteReference"
                                 x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework.SpriteReferenceEditor">
    <valueEditors:ValueEditorControl.Resources>
        <converters:MonoGameColorToAvaloniaBrushConverter x:Key="ColorConverter" />
    </valueEditors:ValueEditorControl.Resources>
    <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto"
          RowDefinitions="Auto, Auto, Auto"
          DataContext="{Binding $parent[local:SpriteReferenceEditor]}">
        <Design.DataContext>
            <local:SpriteReferenceEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="ValueEditorLabel"
                   Text="{Binding Title}" />

        <Border Grid.Column="0"
                Grid.Row="1"
                Name="_spriteBorder"
                IsVisible="{Binding Sprite, Converter={x:Static ObjectConverters.IsNotNull}}"
                Classes="Preview"
                Background="{Binding RenderEntity.Color, Converter={StaticResource ColorConverter}}"
                BorderBrush="{Binding RenderEntity.Color, Converter={StaticResource ColorConverter}}">
            <Image Source="{Binding Sprite.Bitmap}" />
        </Border>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Classes="Caption"
                   HorizontalAlignment="Left"
                   Width="{Binding #_spriteBorder.Bounds.Width}"
                   Text="{Binding Sprite.Bitmap.Size, StringFormat=(\{0\})}" />

        <NumericUpDown Grid.Column="1"
                       Grid.Row="1"
                       ValueChanged="NumericUpDown_OnValueChanged"
                       Value="{Binding Value.SpriteIndex, Mode=OneWay}"
                       Maximum="{Binding MaxIndex}"
                       Minimum="0"
                       VerticalAlignment="Top"
                       IsEnabled="{Binding ContentPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       ToolTip.Tip="Adjust the sprite index"/>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Text="{Binding ContentPath}"
                 ToolTip.Tip="{Binding ContentPath}" />

        <Button Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding SelectSpriteCommand}"
                ToolTip.Tip="Search for a sprite">
            <controls:Icon Content="{StaticResource ImageSearchIcon}" />
        </Button>
        <Button Grid.Column="4"
                Grid.Row="1"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearSpriteCommand}"
                ToolTip.Tip="Clear the sprite">
            <controls:Icon Content="{StaticResource TrashIcon}" />
        </Button>
    </Grid>
</valueEditors:ValueEditorControl>