UI/ProjectEditor/Controls/ValueEditors/Framework/SpriteAnimationCollectionEditor.axaml

<valueEditors:ValueEditorControl xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                                 xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                 xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework"
                                 xmlns:valueEditors="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors"
                                 x:TypeArguments="framework:SpriteAnimationCollection"
                                 x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework.SpriteAnimationCollectionEditor">
    <Grid RowDefinitions="Auto, Auto"
          DataContext="{Binding $parent[local:SpriteAnimationCollectionEditor]}">
        <Design.DataContext>
            <local:SpriteAnimationCollectionEditor />
        </Design.DataContext>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}"
                    Classes="Icon"
                    ToolTip.Tip="Add a new animation to the sprite sheet">
                <controls:Icon Content="{StaticResource AddIcon}" />
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedAnimation}"
                    Classes="Icon"
                    ToolTip.Tip="Remove the selected animation from the sprite sheet">
                <controls:Icon Content="{StaticResource RemoveIcon}" />
            </Button>

            <Button Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedAnimation}"
                    Classes="Icon"
                    ToolTip.Tip="Edit the selected animation">
                <controls:Icon Content="{StaticResource EditIcon}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 Height="256"
                 Items="{Binding Value}"
                 SelectedItem="{Binding SelectedAnimation}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:EditableSelectableItem IsEditable="True"
                                                     HorizontalAlignment="Stretch"
                                                     TextCommittedCommand="{Binding $parent[local:SpriteAnimationCollectionEditor].RenameCommand}"
                                                     Text="{Binding Path=Name, Mode=TwoWay}">
                        <controls:EditableSelectableItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding $parent[controls:EditableSelectableItem].EditCommand}"
                                          ToolTip.Tip="Rename this animation" />

                                <Separator />

                                <MenuItem Header="Remove"
                                          Command="{Binding $parent[local:SpriteAnimationCollectionEditor].RemoveCommand}"
                                          CommandParameter="{Binding}"
                                          ToolTip.Tip="Remove this animation from the sprite sheet" />
                            </ContextMenu>
                        </controls:EditableSelectableItem.ContextMenu>
                    </controls:EditableSelectableItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</valueEditors:ValueEditorControl>