UI/ProjectEditor/Controls/ValueEditors/Framework/SpriteReferenceEditor.axaml

<valueEditors:ValueEditorControl xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
                                 xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                 xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework"
                                 xmlns:valueEditors="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors"
                                 x:TypeArguments="framework:SpriteReference"
                                 x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.Framework.SpriteReferenceEditor">
    <valueEditors:ValueEditorControl.Resources>
        <converters:MonoGameColorToAvaloniaBrushConverter x:Key="ColorConverter" />
    </valueEditors:ValueEditorControl.Resources>
    <Grid ColumnDefinitions="Auto, *, Auto, Auto"
          RowDefinitions="Auto, Auto, Auto"
          DataContext="{Binding $parent[local:SpriteReferenceEditor]}">
        <Design.DataContext>
            <local:SpriteReferenceEditor />
        </Design.DataContext>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="ValueEditorLabel"
                   Text="{Binding Title}" />
        
        <Border Grid.Column="0"
                Grid.Row="1"
                Height="64"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Margin="{StaticResource StandardMarginAll}"
                Background="{Binding RenderEntity.Color, Converter={StaticResource ColorConverter}}"
                BorderBrush="{StaticResource ComboBoxBorderBrush}"
                BorderThickness="1">
            <Image Source="{Binding Sprite.Bitmap}" />
        </Border>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="{Binding Sprite.Bitmap.Size, StringFormat=(\{0\})}" />
        
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 IsReadOnly="True"
                 VerticalAlignment="Top"/>
        
        <Button Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Top"
                Content="..." />
        
        <Button Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                Content="x" />
    </Grid>
</valueEditors:ValueEditorControl>