UI/Controls/AssetBrowser.xaml

<UserControl x:Class="Macabre2D.UI.Controls.AssetBrowser"
             x:Name="_assetBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Macabre2D.UI.Models;assembly=Macabre2D.UI.Models"
             xmlns:behaviors="clr-namespace:Macabre2D.UI.Common.Behaviors;assembly=Macabre2D.UI.Common"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
             xmlns:dragDrop="urn:gong-wpf-dragdrop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls">
    <UserControl.Resources>
        <converters:AssetTypeToIconConverter x:Key="_assetTypeToIconConverter" />
        <converters:AssetTypeMaskToVisibilityConverter x:Key="_assetTypeMaskToVisibilityConverter" />
        <converters:AssetParentToCollectionConverter x:Key="_assetParentToCollectionConverter" />
        <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="_inverseBoolToVisibilityConverter" />
        <converters:EnumerableToVisibilityConverter x:Key="_enumerableToVisibilityConverter" />
    </UserControl.Resources>
    <TreeView x:Name="_treeView"
              dragDrop:DragDrop.IsDragSource="{Binding IsEditable, ElementName=_assetBrowser}"
              dragDrop:DragDrop.IsDropTarget="{Binding IsEditable, ElementName=_assetBrowser}"
              dragDrop:DragDrop.DropHandler="{Binding ElementName=_assetBrowser}"
              ItemsSource="{Binding RootAsset, ElementName=_assetBrowser, Converter={StaticResource _assetParentToCollectionConverter}}"
              SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.Resources>
            <ContextMenu x:Key="AssetContextMenu">
                <MenuItem Header="Open in File Explorer" Click="OpenInFileExplorerMenuItem_Click" />
            </ContextMenu>
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="Visibility">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource _assetTypeMaskToVisibilityConverter}">
                            <Binding Path="Type" />
                            <Binding ElementName="_assetBrowser"
                                     Path="AssetTypeMask" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsExpanded"
                        Value="True" />
                <Setter Property="behaviors:MouseDoubleClickBehavior.Command"
                        Value="{Binding AssetDoubleClickedCommand, ElementName=_assetBrowser}" />
                <Setter Property="behaviors:MouseDoubleClickBehavior.CommandParameter"
                        Value="{Binding}" />
                <Setter Property="ContextMenu" Value="{StaticResource AssetContextMenu}" />
                <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type models:Asset}"
                                      ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="{Binding Path=Type, Converter={StaticResource _assetTypeToIconConverter}}" />
                    <TextBlock Text="{Binding Path=Name}"
                               Visibility="{Binding IsEditable, ElementName=_assetBrowser, Converter={StaticResource _inverseBoolToVisibilityConverter}}"
                               VerticalAlignment="Center" />
                    <local:EditableTreeViewItemControl AllowUndo="True"
                                                       IsFileName="True"
                                                       Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                       InvalidTypes="{Binding InvalidTypes, ElementName=_assetBrowser, Mode=OneWay}"
                                                       ShouldSetTextAutomatically="False"
                                                       TextChangedCommand="{Binding TextChangedCommand, ElementName=_assetBrowser, Mode=OneWay}"
                                                       Visibility="{Binding IsEditable, ElementName=_assetBrowser, Converter={StaticResource _boolToVisibilityConverter}}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>