UI/Controls/ComponentControl.xaml

<UserControl x:Class="Macabre2D.UI.Controls.ComponentControl"
             x:Name="_componentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
             xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.Controls.ValueEditors">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
        <converters:ComponentToCommandMenuItemsConverter x:Key="_componentToMenuItems" />
    </UserControl.Resources>
    <ScrollViewer DataContext="{Binding ElementName=_componentControl}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <valueEditors:StringEditor Grid.Column="0"
                                               Title="Name"
                                               Value="{Binding ComponentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <local:CommandContextMenu Grid.Column="1"
                                              MenuItems="{Binding Component, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _componentToMenuItems}}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               Text="Type"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ComponentTypeName, Mode=OneWay}"
                             ToolTip="{Binding ComponentTypeName, Mode=OneWay}" />
                </Grid>

                <valueEditors:VectorEditor Grid.Row="2"
                                           Title="Position"
                                           Value="{Binding ComponentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <valueEditors:VectorEditor Grid.Row="3"
                                           Title="Scale"
                                           Value="{Binding ComponentScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <valueEditors:EnumEditor Grid.Row="5"
                                         Grid.Column="1"
                                         EnumType="{x:Type framework:Layers}"
                                         Title="Layer"
                                         Value="{Binding ComponentLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Separator Grid.Row="1" />

            <Grid x:Name="_updateableGrid"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <valueEditors:BoolEditor Grid.Column="0"
                                         Title="Enabled"
                                         ToolTip="Is Enabled (does this component update on scene start?)"
                                         Value="{Binding IsComponentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <valueEditors:IntEditor Grid.Column="1"
                                        Title="UpdateOrder"
                                        ToolTip="Update Order (lower numbers update earlier in the loop)"
                                        Value="{Binding ComponentUpdateOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="_updateableAsyncGrid"
                  Grid.Row="2">
                <valueEditors:BoolEditor Title="Enabled"
                                         ToolTip="Is Enabled (does this component update on scene start?)"
                                         Value="{Binding IsComponentEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid x:Name="_drawableGrid"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <valueEditors:BoolEditor Grid.Column="0"
                                         Title="Visible"
                                         ToolTip="Is Visible (does this component get drawn on scene start?)"
                                         Value="{Binding IsComponentVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <valueEditors:IntEditor Grid.Column="1"
                                        Title="DrawOrder"
                                        ToolTip="Draw Order (lower numbers draw earlier in the loop, appearing behind items drawn later)"
                                        Value="{Binding ComponentDrawOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Separator x:Name="_baseComponentSeparator"
                       Grid.Row="4" />

            <ItemsControl ScrollViewer.CanContentScroll="False"
                          Grid.Row="5"
                          ItemsSource="{Binding Editors}"
                          MaxWidth="2560"
                          MaxHeight="1600" />
        </Grid>
    </ScrollViewer>
</UserControl>