UI/Controls/ComponentHierarchy.xaml

<UserControl x:Class="Macabre2D.UI.Controls.ComponentHierarchy"
             x:Name="_componentHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:frameworkWrappers="clr-namespace:Macabre2D.UI.Models.FrameworkWrappers;assembly=Macabre2D.UI.Models"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
             xmlns:dragDrop="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Macabre2D.UI.Controls">
    <UserControl.Resources>
        <converters:ComponentParentToCollectionConverter x:Key="_componentParentToCollectionConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_componentHierarchy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Add"
                    Command="{Binding AddComponentCommand}"
                    ToolTip="Adds a component under the currently selected item." />
            <Button Content="Remove"
                    Command="{Binding RemoveComponentCommand}"
                    ToolTip="Removes the selected component from the tree, including all children." />
        </StackPanel>

        <TreeView Grid.Row="1"
                  x:Name="_treeView"
                  dragDrop:DragDrop.IsDragSource="True"
                  dragDrop:DragDrop.IsDropTarget="True"
                  dragDrop:DragDrop.DropHandler="{Binding}"
                  ItemsSource="{Binding Root, Converter={StaticResource _componentParentToCollectionConverter}}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="ComponentContextMenu">
                    <MenuItem Header="Add"
                              Command="{Binding DataContext.AddComponentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                              ToolTip="Adds a component under the currently selected item." />
                    <MenuItem Header="Remove"
                              Command="{Binding DataContext.RemoveComponentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                              ToolTip="Removes the selected component from the tree, including all children." />
                    <MenuItem Header="Clone"
                              Command="{Binding DataContext.CloneComponentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                              ToolTip="Clones the selected component and all its children." />
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="True" />
                    <Setter Property="ContextMenu" Value="{StaticResource ComponentContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeItem_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type frameworkWrappers:ComponentWrapper}"
                                          ItemsSource="{Binding Children}">
                    <local:EditableTreeViewItemControl AllowUndo="True"
                                                       Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       ValidTypes="{Binding ValidTypes, ElementName=_componentHierarchy, Mode=OneWay}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>