UI/Controls/ModuleList.xaml

<UserControl x:Class="Macabre2D.UI.Controls.ModuleList"
             x:Name="_moduleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid DataContext="{Binding ElementName=_moduleList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddModuleCommand}"
                    ToolTip="Adds a module to the scene.">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Plus}"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
            <Button Command="{Binding RemoveModuleCommand}"
                    ToolTip="Removes the module from the scene.">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Minus}"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 Margin="{StaticResource DoubleMarginAll}"
                 ItemsSource="{Binding Modules}"
                 SelectedItem="{Binding SelectedModule}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                               ToolTip="{Binding FullName, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>