UI/Controls/SpriteViewer.xaml

<UserControl x:Class="Macabre2D.UI.Controls.SpriteViewer"
             x:Name="_spriteViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
        <converters:SpriteWrapperToCroppedBitmapConverter x:Key="_spriteWrapperToCroppedBitmapConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_spriteViewer}"
          Width="{Binding Size}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.ColumnSpan="2"
               x:Name="_image"
               Width="{Binding Size}"
               Height="{Binding Size}"
               Stretch="Uniform"
               Source="{Binding Sprite, Converter={StaticResource _spriteWrapperToCroppedBitmapConverter}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="{StaticResource StandardMarginAll}"
                   Text="{Binding Sprite.Name}"
                   ToolTip="{Binding Sprite.Name}"
                   TextWrapping="WrapWithOverflow"
                   Visibility="{Binding ShowSpriteInfo, Converter={StaticResource _boolToVisibilityConverter}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="{StaticResource StandardMarginAll}"
                   Visibility="{Binding ShowSpriteInfo, Converter={StaticResource _boolToVisibilityConverter}}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}({0} x {1})">
                    <Binding Path="Sprite.Width" />
                    <Binding Path="Sprite.Height" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>