UI/CosmicSynth/Views/TracksView.xaml

<UserControl x:Class="Macabre2D.UI.CosmicSynth.Views.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabre2D.UI.CommonLibrary.Controls;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:synthControls="clr-namespace:Macabre2D.UI.CosmicSynthLibrary.Controls;assembly=Macabre2D.UI.CosmicSynthLibrary"
             xmlns:converters="clr-namespace:Macabre2D.UI.CommonLibrary.Converters;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:local="clr-namespace:Macabre2D.UI.CosmicSynth.Views">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="_nullToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <synthControls:TrackListControl Grid.Row="0"
                                        Tracks="{Binding SongService.AvailableTracks, Mode=OneWay}" />

        <GridSplitter Grid.Row="1"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <controls:ContentSwitcher Grid.Row="2"
                                  SwitchValue="{Binding SongService.CurrentTrack, Converter={StaticResource _nullToBoolConverter}}">
            <controls:ContentSwitcher.TrueContent>
                <synthControls:TrackControl DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TracksView}}"
                                            Track="{Binding SongService.CurrentTrack, Mode=OneWay}" />
            </controls:ContentSwitcher.TrueContent>
            <controls:ContentSwitcher.FalseContent>
                <TextBlock Text="Select a Track"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </controls:ContentSwitcher.FalseContent>
        </controls:ContentSwitcher>
    </Grid>
</UserControl>