UI/CosmicSynth/DraggableSplashScreen.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.CosmicSynth.DraggableSplashScreen"
                   x:Name="_splashScreen"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   MouseDown="SplashScreen_MouseDown"
                   Background="{StaticResource AccentColorBrush}"
                   BorderThickness="0"
                   SizeToContent="WidthAndHeight"
                   ResizeMode="NoResize"
                   ShowCloseButton="False"
                   ShowTitleBar="False"
                   WindowStyle="None"
                   WindowStartupLocation="CenterScreen">
    <Grid Margin="{StaticResource DoubleMarginAll}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/;component/logo64.png"
               Grid.Row="0"
               Grid.Column="0"
               Height="64"
               Width="64"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="{StaticResource DoubleMarginAll}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="{StaticResource DoubleMarginLTR}"
                   Text="Cosmic Synth"
                   FontSize="48"
                   FontWeight="Bold"
                   HorizontalAlignment="Right" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="{StaticResource DoubleMarginRB}"
                   Text="{Binding Version, ElementName=_splashScreen, Mode=OneTime}"
                   HorizontalAlignment="Right"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
    </Grid>
</metro:MetroWindow>