UI/ProjectEditor/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.App"
             Name="Macabre2D">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Colors.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Margins.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/BoxShadows.axaml" />
        
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/AutoCompleteBox.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Border.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Button.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/CheckBox.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/ComboBox.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/GridSplitter.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Icons.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Image.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/ListBox.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/ListBoxItem.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Slider.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/TabItem.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/TextBlock.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/TextBox.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/ToggleButton.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/TreeView.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/TreeViewItem.axaml" />
        <StyleInclude Source="avares://Macabre2D.UI.ProjectEditor/Styles/Window.axaml" />
    </Application.Styles>
</Application>