Samples/AvaloniaWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:monoGame="clr-namespace:Macabresoft.Macabre2D.AvaloniaUI;assembly=Macabre2D.AvaloniaUI"
		Name="_window"
        x:Class="Macabresoft.Macabre2D.Samples.AvaloniaWindow.MainWindow"
        Title="Macabresoft.Macabre2D.Samples.AvaloniaWindow"
        Background="{StaticResource GreyBrush}">
    <Grid ColumnDefinitions="2*, Auto, 8*">
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Margin="8">
            <TextBlock Text="Display Text:"
                       Foreground="{StaticResource WhiteBrush}"
                       Margin="0,0,0,8" />
            <TextBox Text="{Binding SkullViewModel.DisplayText, ElementName=_window, Mode=TwoWay}"
                     Foreground="{StaticResource WhiteBrush}"
                     BorderBrush="{StaticResource WhiteBrush}"
                     Background="{StaticResource BlackBrush}"
                     Margin="0,0,0,8" />
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      VerticalAlignment="Stretch"
                      Width="5"
                      Foreground="{StaticResource WhiteBrush}"
                      Background="{StaticResource WhiteBrush}" />

        <TabControl Grid.Column="2">
            <TabItem Header="Skull">
                <monoGame:MonoGameControl DataContext="{Binding SkullViewModel, ElementName=_window, Mode=OneTime}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Solid">
                <monoGame:MonoGameControl DataContext="{Binding SolidViewModel, ElementName=_window, Mode=OneTime}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>