Samples/AvaloniaWindow/MainWindow.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.Samples.AvaloniaWindow"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:monoGame="clr-namespace:Macabresoft.Macabre2D.UI.AvaloniaInterop;assembly=Macabre2D.UI.AvaloniaInterop"
                       x:Class="Macabresoft.Macabre2D.Samples.AvaloniaWindow.MainWindow"
                       Padding="0"
                       WindowState="Maximized"
                       ShowInTaskbar="True"
                       Title="Avalonia Sample">
    <Design.DataContext>
        <local:MainWindow />
    </Design.DataContext>
    <avaloniaEx:BaseDialog.ContentLeftOfMenu>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
            <Button Classes="Icon"
                    Command="{Binding ToggleTabCommand}">
                <Panel>
                    <avaloniaEx:Icon Content="{StaticResource SmallThumbnailIcon}"
                                     Foreground="{StaticResource YellowBrush}"
                                     IsVisible="{Binding ShowSkull}" />
                    <avaloniaEx:Icon Content="{StaticResource LargeThumbnailIcon}"
                                     Foreground="{StaticResource YellowBrush}"
                                     IsVisible="{Binding !ShowSkull}" />
                </Panel>
            </Button>

            <TextBlock FontSize="8"
                       IsVisible="{Binding ShowHint}"
                       VerticalAlignment="Center"
                       Text="(Click the button to the left to switch scenes)" />
        </StackPanel>
    </avaloniaEx:BaseDialog.ContentLeftOfMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MinWidth="300" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <monoGame:MonoGameControl Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Game="{Binding Game}" />

        <Border Grid.Column="0"
                Classes="Card"
                Margin="{StaticResource StandardMarginLeftTopBottom}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical"
                        Margin="8">
                <TextBlock Text="Display Text:"
                           Margin="0,0,0,8" />
                <TextBox Text="{Binding SkullViewModel.DisplayText}"
                         Margin="0,0,0,8" />
            </StackPanel>
        </Border>


        <GridSplitter Grid.Column="1"
                      Classes="CardSplitter" />
    </Grid>
</avaloniaEx:BaseDialog>