UI/Common/Controls/ValueEditors/Framework/AssetGuidEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          x:TypeArguments="framework:AutoTileSetReference"
                          x:Class="Macabresoft.Macabre2D.UI.Common.AssetGuidEditor">
    <Grid ColumnDefinitions="Auto, *, Auto, Auto"
          DataContext="{Binding $parent[local:AssetGuidEditor]}">
        <Design.DataContext>
            <local:AssetGuidEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Text="{Binding PathText}"
                 ToolTip.Tip="{Binding PathText}" />

        <Button Grid.Column="2"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding SelectCommand}"
                ToolTip.Tip="Search for an audio clip">
            <avaloniaEx:Icon Content="{StaticResource DocumentSearchIcon}" />
        </Button>
        <Button Grid.Column="3"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear the audio clip">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
    </Grid>
</local:ValueEditorControl>