UI/Common/Controls/ValueEditors/Framework/AudioSettingsEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                 xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                                 x:TypeArguments="framework:AudioSettings"
                                 x:Class="Macabresoft.Macabre2D.UI.Common.AudioSettingsEditor">
    <local:ValueEditorControl.Styles>
        <Style Selector="local|FloatEditor">
            <Setter Property="ValueMaximum" Value="1" />
            <Setter Property="ValueMinimum" Value="0" />
        </Style>
        <Style Selector="Slider">
            <Setter Property="Maximum" Value="1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="{StaticResource StandardMarginHorizontal}" />
            <Setter Property="TickFrequency" Value="0.01" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>
    </local:ValueEditorControl.Styles>
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="*, *"
          DataContext="{Binding $parent[local:AudioSettingsEditor]}">
        <Design.DataContext>
            <local:AudioSettingsEditor />
        </Design.DataContext>

        <local:FloatEditor Grid.Row="0"
                           Grid.Column="0"
                           Value="{Binding OverallVolume}"
                           Title="Overall Volume" />

        <local:VolumeSlider Grid.Row="0"
                            Grid.Column="1"
                            Value="{Binding OverallVolume}" />

        <local:FloatEditor Grid.Row="1"
                                  Grid.Column="0"
                                  Value="{Binding EffectVolume}"
                                  Title="Effect Volume" />

        <local:VolumeSlider Grid.Row="1"
                            Grid.Column="1"
                            Value="{Binding EffectVolume}" />

        <local:FloatEditor Grid.Row="2"
                                  Grid.Column="0"
                                  Value="{Binding MenuVolume}"
                                  Title="Menu Volume" />

        <local:VolumeSlider Grid.Row="2"
                            Grid.Column="1"
                            Value="{Binding MenuVolume}" />

        <local:FloatEditor Grid.Row="3"
                                  Grid.Column="0"
                                  Value="{Binding MusicVolume}"
                                  Title="Music Volume" />

        <local:VolumeSlider Grid.Row="3"
                            Grid.Column="1"
                            Value="{Binding MusicVolume}" />

        <local:FloatEditor Grid.Row="4"
                                  Grid.Column="0"
                                  Value="{Binding NotificationVolume}"
                                  Title="Notification Volume" />

        <local:VolumeSlider Grid.Row="4"
                            Grid.Column="1"
                            Value="{Binding NotificationVolume}" />

        <local:FloatEditor Grid.Row="5"
                                  Grid.Column="0"
                                  Value="{Binding VoiceVolume}"
                                  Title="Voice Volume" />

        <local:VolumeSlider Grid.Row="5"
                            Grid.Column="1"
                            Value="{Binding VoiceVolume}" />
    </Grid>
</local:ValueEditorControl>