UI/Common/Controls/ValueEditors/Framework/CardinalAnalogInputEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                          x:TypeArguments="framework:CardinalAnalogInput"
                          x:Class="Macabresoft.Macabre2D.UI.Common.CardinalAnalogInputEditor">
    <local:ValueEditorControl.Styles>
        <Style Selector="TextBlock.Direction">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </local:ValueEditorControl.Styles>
    <Grid RowDefinitions="Auto, Auto"
          DataContext="{Binding $parent[local:CardinalAnalogInputEditor]}">
        <Design.DataContext>
            <local:CardinalAnalogInputEditor />
        </Design.DataContext>

        <local:BoolEditor Grid.Row="0"
                          Value="{Binding IsAnalogStickEnabled}"
                          Title="{Binding Title}" />

        <Grid Grid.Column="0"
              Grid.Row="1"
              ColumnDefinitions="*, *, *"
              RowDefinitions="Auto, Auto, Auto, Auto"
              IsEnabled="{Binding IsAnalogStickEnabled}">
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Up"
                       Classes="Direction" />
            <local:InputActionEditor Grid.Column="1"
                                     Grid.Row="1"
                                     Value="{Binding UpAction}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Left"
                       Classes="Direction" />
            <local:InputActionEditor Grid.Column="0"
                                     Grid.Row="2"
                                     Value="{Binding LeftAction}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="Right"
                       Classes="Direction" />
            <local:InputActionEditor Grid.Column="2"
                                     Grid.Row="2"
                                     Value="{Binding RightAction}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="Down"
                       Classes="Direction" />
            <local:InputActionEditor Grid.Column="1"
                                     Grid.Row="3"
                                     Value="{Binding DownAction}" />

        </Grid>
    </Grid>
</local:ValueEditorControl>