UI/Common/Controls/ValueEditors/Framework/LayersEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                          x:TypeArguments="framework:Layers"
                          x:Class="Macabresoft.Macabre2D.UI.Common.LayersEditor">
    <Grid ColumnDefinitions="Auto, *, Auto, Auto"
          DataContext="{Binding $parent[local:LayersEditor]}">
        <Design.DataContext>
            <local:LayersEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <ComboBox Grid.Column="1"
                  Classes="Flags"
                  Items="{Binding EnabledLayers}"
                  SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                  PlaceholderText="{Binding Value, Converter={x:Static local:ToDisplayNameConverter.Instance}}"
                  ToolTip.Tip="{Binding Value}">
            <ComboBox.Styles>
                <Style Selector="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.Styles>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Panel IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}">
                        <CheckBox HorizontalAlignment="Stretch"
                                  Content="{Binding Converter={x:Static local:ToDisplayNameConverter.Instance}}"
                                  Command="{Binding $parent[local:LayersEditor].ToggleValueCommand}"
                                  CommandParameter="{Binding}"
                                  ToolTip.Tip="{Binding}">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{x:Static avaloniaEx:FlagsEnumToBoolConverter.Instance}">
                                    <Binding Path="$parent[local:LayersEditor].Value"
                                             Mode="TwoWay" />
                                    <Binding />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </Panel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="2"
                Command="{Binding SelectAllCommand}"
                ToolTip.Tip="Select all enum values">
            <avaloniaEx:Icon Content="{StaticResource SelectAllIcon}" />
        </Button>

        <Button Grid.Column="3"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear all values from the selection">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
    </Grid>
</local:ValueEditorControl>