UI/Common/Controls/ValueEditors/Framework/LayersEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                          x:TypeArguments="framework:Layers"
                          x:Class="Macabresoft.Macabre2D.UI.Common.LayersEditor">
    <Grid ColumnDefinitions="Auto, *, Auto, Auto"
          DataContext="{Binding $parent[local:LayersEditor]}">
        <Design.DataContext>
            <local:LayersEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <avaloniaEx:FlagsComboBox Grid.Column="1"
                                  EnumType="{x:Type framework:Layers}"
                                  Items="{Binding EnabledLayers}"
                                  SelectedValue="{Binding Value}"/>

        <Button Grid.Column="2"
                Command="{Binding SelectAllCommand}"
                ToolTip.Tip="Select all enum values">
            <avaloniaEx:Icon Content="{StaticResource SelectAllIcon}" />
        </Button>

        <Button Grid.Column="3"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear all values from the selection">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
    </Grid>
</local:ValueEditorControl>