UI/Common/Controls/ValueEditors/Framework/NamedSettingCollectionEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                          xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          x:TypeArguments="framework:NamedSettingCollection"
                          x:Class="Macabresoft.Macabre2D.UI.Common.NamedSettingCollectionEditor">
    <Grid RowDefinitions="Auto, Auto"
          ColumnDefinitions="Auto, *"
          DataContext="{Binding $parent[local:NamedSettingCollectionEditor]}">
        <Design.DataContext>
            <local:NamedSettingCollectionEditor />
        </Design.DataContext>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="Label"
                   Text="Settings" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}"
                    Classes="Icon"
                    ToolTip.Tip="Add a new setting">
                <avaloniaEx:Icon Content="{StaticResource AddIcon}" />
            </Button>

            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding #_settingsListBox.SelectedItem}"
                    Classes="Icon"
                    ToolTip.Tip="Remove the selected setting">
                <avaloniaEx:Icon Content="{StaticResource RemoveIcon}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 x:Name="_settingsListBox"
                 BorderThickness="1"
                 BorderBrush="{StaticResource ComboBoxBorderBrush}"
                 CornerRadius="{StaticResource ControlCornerRadius}"
                 MaxHeight="256"
                 ItemsSource="{Binding Settings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox>A setting could go here</TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:ValueEditorControl>