UI/Common/Controls/ValueEditors/Framework/PaddingEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                          xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                          x:TypeArguments="framework:Padding"
                          x:Class="Macabresoft.Macabre2D.UI.Common.PaddingEditor"
                          UpdateOnLostFocus="False">
    <Grid ColumnDefinitions="Auto, Auto, *, Auto, *, Auto, *, Auto, *"
          DataContext="{Binding $parent[local:PaddingEditor]}">
        <Design.DataContext>
            <local:PaddingEditor />
        </Design.DataContext>
        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <TextBlock Grid.Column="1"
                   Text="L: "
                   VerticalAlignment="Center"
                   ToolTip.Tip="Left padding" />

        <local:FloatEditor Grid.Column="2"
                           Value="{Binding LeftValue}"
                           ValueMinimum="0" />

        <TextBlock Grid.Column="3"
                   Text="T: "
                   VerticalAlignment="Center"
                   ToolTip.Tip="Top padding" />

        <local:FloatEditor Grid.Column="4"
                           Value="{Binding TopValue}"
                           ValueMinimum="0" />

        <TextBlock Grid.Column="5"
                   Text="R: "
                   VerticalAlignment="Center"
                   ToolTip.Tip="Right padding" />

        <local:FloatEditor Grid.Column="6"
                           Value="{Binding LeftValue}"
                           ValueMinimum="0" />

        <TextBlock Grid.Column="7"
                   Text="B: "
                   VerticalAlignment="Center"
                   ToolTip.Tip="Bottom padding" />

        <local:FloatEditor Grid.Column="8"
                           Value="{Binding BottomValue}"
                           ValueMinimum="0" />
    </Grid>
</local:ValueEditorControl>