UI/Common/Controls/ValueEditors/Framework/ScreenShaderReferenceEditor.axaml

<common:ValueEditorControl xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                           xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                           xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                           xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                           x:TypeArguments="framework:ScreenShaderReference"
                           x:Class="Macabresoft.Macabre2D.UI.Common.ScreenShaderReferenceEditor">
    <Grid ColumnDefinitions="Auto, *, Auto"
          DataContext="{Binding $parent[local:ScreenShaderReferenceEditor]}">
        <Design.DataContext>
            <local:ScreenShaderReferenceEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding AvailableShaders}"
                  SelectedItem="{Binding SelectedShader}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch"
                               Text="{Binding Name}"
                               TextAlignment="Left"
                               ToolTip.Tip="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Grid.Column="2"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear the entity">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
    </Grid>
</common:ValueEditorControl>