UI/Common/Controls/ValueEditors/Framework/SpriteSheetReferenceEditor.axaml

<local:BaseSpriteSheetReferenceEditor xmlns="https://github.com/avaloniaui"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
                                      xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                      x:TypeArguments="framework:SpriteSheetReference"
                                      x:Class="Macabresoft.Macabre2D.UI.Common.SpriteSheetReferenceEditor">
    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto, Auto"
          DataContext="{Binding $parent[local:SpriteSheetReferenceEditor]}">
        <Design.DataContext>
            <local:SpriteSheetReferenceEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <Border Grid.Column="0"
                Grid.Row="1"
                Name="_spriteBorder"
                IsVisible="{Binding Bitmap, Converter={x:Static ObjectConverters.IsNotNull}}"
                Classes="Preview">
            <Image Source="{Binding Bitmap}" />
        </Border>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Classes="Caption"
                   HorizontalAlignment="Left"
                   Width="{Binding #_spriteBorder.Bounds.Width}"
                   Text="{Binding Bitmap.Size, StringFormat=(\{0\}), FallbackValue=''}" />

        <local:AssetReferenceControl Grid.Column="1"
                                     Grid.Row="1"
                                     SearchIcon="{StaticResource ImageSearchIcon}"
                                     PathText="{Binding PathText}"
                                     SelectCommand="{Binding SelectCommand}"
                                     ClearCommand="{Binding ClearCommand}" />
    </Grid>
</local:BaseSpriteSheetReferenceEditor>