UI/GameEditor/Views/ModulesView.xaml

<UserControl x:Class="Macabre2D.UI.GameEditor.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabre2D.UI.CommonLibrary.Controls;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:gameControls="clr-namespace:Macabre2D.UI.GameEditorLibrary.Controls;assembly=Macabre2D.UI.GameEditorLibrary"
             xmlns:converters="clr-namespace:Macabre2D.UI.CommonLibrary.Converters;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:local="clr-namespace:Macabre2D.UI.GameEditor.Views">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="_nullToBoolConverter" />
    </UserControl.Resources>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <gameControls:ModuleList Grid.Row="0"
                             Modules="{Binding SceneService.CurrentScene.SavableValue.Modules}"
                             SelectedModule="{Binding SelectedModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <GridSplitter Grid.Row="1"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <controls:ContentSwitcher Grid.Row="2"
                                  SwitchValue="{Binding SelectedModule, Converter={StaticResource _nullToBoolConverter}}">
            <controls:ContentSwitcher.TrueContent>
                <gameControls:ModuleControl DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ModulesView}}"
                                        Module="{Binding SelectedModule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:ContentSwitcher.TrueContent>
            <controls:ContentSwitcher.FalseContent>
                <TextBlock Text="Select a Module"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </controls:ContentSwitcher.FalseContent>
        </controls:ContentSwitcher>
    </Grid>
</UserControl>