UI/Common/Theme/Controls/Border.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <CornerRadius x:Key="CardCornerRadius">8</CornerRadius>
    </Styles.Resources>

    <Style Selector="Border.Card">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BoxShadow" Value="{StaticResource DefaultBoxShadow}" />
        <Setter Property="CornerRadius" Value="{StaticResource CardCornerRadius}" />
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="Padding" Value="{StaticResource DoubleMarginAll}" />
    </Style>

    <Style Selector="Border.DragDrop">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="DragDrop.AllowDrop" Value="True" />
    </Style>

    <Style Selector="Border.Preview">
        <Setter Property="MaxWidth" Value="64" />
        <Setter Property="MaxHeight" Value="64" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>

    <Style Selector="Border.VerticalSeparator">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="0.5,0,0.5,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource DoubleMarginAll}" />
    </Style>
</Styles>