UI/Common/Theme/Controls/ButtonSpinner.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="RepeatButton.ButtonSpinnerRepeatButton">
        <Setter Property="MinWidth" Value="16" />
    </Style>

    <!-- This whole template is a rewrite of the official avalonia fluent one to make minor changes that I couldn't get working with templating/styles -->
    <Style Selector="ButtonSpinner">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="1"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}" />

                            <StackPanel Name="PART_SpinnerPanel"
                                        Orientation="Vertical"
                                        IsVisible="{TemplateBinding ShowButtonSpinner}">
                                <RepeatButton Name="PART_IncreaseButton"
                                              Classes="ButtonSpinnerRepeatButton"
                                              VerticalContentAlignment="Center"
                                              Foreground="{TemplateBinding Foreground}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              Background="{TemplateBinding Background}"
                                              FontSize="{TemplateBinding FontSize}">
                                    <Path Fill="{TemplateBinding Foreground}"
                                          Width="8"
                                          Height="4"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource ButtonSpinnerIncreaseButtonIcon}" />
                                </RepeatButton>

                                <RepeatButton Name="PART_DecreaseButton"
                                              Classes="ButtonSpinnerRepeatButton"
                                              Foreground="{TemplateBinding Foreground}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              Background="{TemplateBinding Background}"
                                              VerticalContentAlignment="Center"
                                              FontSize="{TemplateBinding FontSize}">
                                    <Path Fill="{TemplateBinding Foreground}"
                                          Width="8"
                                          Height="4"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource ButtonSpinnerDecreaseButtonIcon}" />
                                </RepeatButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>