UI/Common/Theme/Controls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common">
    <Style Selector="Button">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
    </Style>

    <Style Selector="Button.Icon">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>

    <Style Selector="Button:pointerover common|Icon">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button:pressed common|Icon">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="Button:disabled common|Icon">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>

    <Style Selector="Button.accent common|Icon">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
    </Style>

    <Style Selector="Button.accent:pointerover common|Icon">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button.accent:pressed common|Icon">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
    </Style>

    <Style Selector="Button.accent:disabled common|Icon">
        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>
</Styles>