UI/Resources/Canvas/AutoTileCardinalCanvasDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="AutoTileCanvasSize">64</system:Double>
    <system:Double x:Key="AutoTileCanvasBorderSize">4</system:Double>
    <system:Double x:Key="AutoTileCanvasDifference">60</system:Double>

    <Style x:Key="AutoTileLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="AutoTileCanvasStyle" TargetType="Canvas">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Height" Value="{StaticResource AutoTileCanvasSize}" />
        <Setter Property="Width" Value="{StaticResource AutoTileCanvasSize}" />
    </Style>

    <Canvas x:Key="AutoTileCanvasCardinal0"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="0"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal1"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="1"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal2"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="2"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal3"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="3"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal4"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="4"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal5"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="5"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal6"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="6"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal7"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="7"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Bottom"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="{StaticResource AutoTileCanvasDifference}"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal8"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="8"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal9"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="9"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal10"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="10"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal11"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="11"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Right"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="{StaticResource AutoTileCanvasDifference}"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal12"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="12"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal13"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="13"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Left"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasBorderSize}"
                   Height="{StaticResource AutoTileCanvasSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal14"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="14"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>

        <Rectangle x:Uid="Top"
                   Fill="{StaticResource BlackBrush}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="{StaticResource AutoTileCanvasSize}"
                   Height="{StaticResource AutoTileCanvasBorderSize}" />
    </Canvas>

    <Canvas x:Key="AutoTileCanvasCardinal15"
            Style="{StaticResource AutoTileCanvasStyle}">
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
            <Label Content="15"
                   Style="{StaticResource AutoTileLabelStyle}" />
        </Grid>
    </Canvas>
</ResourceDictionary>