UI/Common/Controls/AssetReferenceControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.Common.AssetReferenceControl">
    <Grid ColumnDefinitions="Auto, *, Auto, Auto"
          DataContext="{Binding $parent[local:AssetReferenceControl]}">
        <Design.DataContext>
            <local:AssetReferenceControl />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Text="{Binding PathText}"
                 ToolTip.Tip="{Binding PathText}" />

        <Button Grid.Column="2"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding SelectCommand}"
                ToolTip.Tip="Search for an asset">
            <avaloniaEx:Icon Content="{StaticResource DocumentSearchIcon}" />
        </Button>
        <Button Grid.Column="3"
                VerticalAlignment="Top"
                Classes="Icon"
                Command="{Binding ClearCommand}"
                ToolTip.Tip="Clear the asset">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>
    </Grid>
</UserControl>
