UI/Common/Controls/ColorPalette.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.Common.ColorPalette">
    <UserControl.Resources>
        <local:MonoGameColorToAvaloniaBrushConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Panel DataContext="{Binding $parent[local:ColorPalette]}">
        <Design.DataContext>
            <local:ColorPalette />
        </Design.DataContext>
        <ListBox ItemsSource="{Binding AvailableColors}"
                 SelectedItem="{Binding SelectedColor}"
                 SelectionMode="Single"
                 VerticalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Styles>
                <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/SpriteListBoxItem.axaml" />
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="16"
                            Height="16"
                            Margin="0"
                            Classes="Preview"
                            Background="{Binding Converter={StaticResource ColorConverter}}"
                            ToolTip.Tip="{Binding Converter={x:Static local:ColorDescriptionConverter.Instance}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Panel>
</UserControl>