UI/Common/Controls/InputActionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.Common.InputActionControl">
    <Grid RowDefinitions="Auto, Auto"
          ColumnDefinitions="Auto, *"
          DataContext="{Binding $parent[local:InputActionControl]}">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Action}" />

        <local:StringEditor Grid.Row="0"
                            Grid.Column="1"
                            Value="{Binding ActionName}" />

        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, *"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="0"
                             Content="{StaticResource GamePadIcon}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      Items="{Binding AvailableGamePadButtons}"
                      SelectedItem="{Binding SelectedGamePadButton}"
                      HorizontalAlignment="Stretch" />

            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="1"
                             Content="{StaticResource KeyboardIcon}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Items="{Binding AvailableKeys}"
                      SelectedItem="{Binding SelectedKey}"
                      HorizontalAlignment="Stretch" />

            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="2"
                             Content="{StaticResource MouseClickIcon}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      Items="{Binding AvailableMouseButtons}"
                      SelectedItem="{Binding SelectedMouseButton}"
                      HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>