UI/Common/Controls/InputActionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:monoGameInput="clr-namespace:Microsoft.Xna.Framework.Input;assembly=MonoGame.Framework"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.Common.InputActionControl">
    <UserControl.Styles>
        <Style Selector="avaloniaEx|Icon">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, Auto"
          DataContext="{Binding $parent[local:InputActionControl]}"
          Margin="{StaticResource DoubleMarginVertical}">
        <Design.DataContext>
            <local:InputActionControl />
        </Design.DataContext>

        <TextBlock Grid.Row="0"
                   Classes="Label"
                   Text="{Binding Action}" />

        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, *"
              Grid.Row="1">
            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="0"
                             Content="{StaticResource GamePadIcon}"
                             ToolTip.Tip="Game Pad Binding" />
            <avaloniaEx:FlagsComboBox Grid.Column="1"
                                      Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      EnumType="{x:Type monoGameInput:Buttons}"
                                      ItemsSource="{Binding AvailableGamePadButtons}"
                                      SelectedValue="{Binding SelectedGamePadButtons}"
                                      ToolTip.Tip="Game Pad Binding" />

            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="1"
                             Content="{StaticResource KeyboardIcon}"
                             ToolTip.Tip="Keyboard Binding" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding AvailableKeys}"
                      SelectedItem="{Binding SelectedKey}"
                      HorizontalAlignment="Stretch"
                      ToolTip.Tip="Keyboard Binding" />

            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="2"
                             Content="{StaticResource MouseClickIcon}"
                             ToolTip.Tip="Mouse Binding" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding AvailableMouseButtons}"
                      SelectedItem="{Binding SelectedMouseButton}"
                      HorizontalAlignment="Stretch"
                      ToolTip.Tip="Mouse Binding" />
        </Grid>
    </Grid>
</UserControl>