UI/Common/Controls/InputActionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.Common.InputActionControl">
    <UserControl.Styles>
        <Style Selector="avaloniaEx|Icon">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, Auto"
          ColumnDefinitions="Auto, *"
          DataContext="{Binding $parent[local:InputActionControl]}"
          Margin="{StaticResource DoubleMarginVertical}">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="Label"
                   Text="{Binding Action}" />

        <local:StringEditor Grid.Row="0"
                            Grid.Column="1"
                            Value="{Binding ActionName}" />

        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, *"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="0"
                             Content="{StaticResource GamePadIcon}"
                             ToolTip.Tip="Game Pad Binding" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      Items="{Binding AvailableGamePadButtons}"
                      SelectedItem="{Binding SelectedGamePadButton}"
                      HorizontalAlignment="Stretch"
                      ToolTip.Tip="Game Pad Binding" />

            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="1"
                             Content="{StaticResource KeyboardIcon}"
                             ToolTip.Tip="Keyboard Binding" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Items="{Binding AvailableKeys}"
                      SelectedItem="{Binding SelectedKey}"
                      HorizontalAlignment="Stretch"
                      ToolTip.Tip="Keyboard Binding" />

            <avaloniaEx:Icon Grid.Column="0"
                             Grid.Row="2"
                             Content="{StaticResource MouseClickIcon}"
                             ToolTip.Tip="Mouse Binding" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      Items="{Binding AvailableMouseButtons}"
                      SelectedItem="{Binding SelectedMouseButton}"
                      HorizontalAlignment="Stretch"
                      ToolTip.Tip="Mouse Binding" />
        </Grid>
    </Grid>
</UserControl>