UI/Common/Controls/SpriteDisplayCollectionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.Common.SpriteDisplayCollectionControl">
    <UserControl.Resources>
        <common:ThumbnailSizeToPixelSizeConverter x:Key="ThumbnailSizeConverter" />
    </UserControl.Resources>
    <Panel DataContext="{Binding $parent[local:SpriteDisplayCollectionControl]}">
        <Design.DataContext>
            <local:SpriteDisplayCollectionControl />
        </Design.DataContext>
        <local:GroupBox Header="{Binding  Collection.Name}"
                        Margin="{StaticResource StandardMarginBottom}">
            <ListBox Items="{Binding Collection.Sprites}"
                     SelectedItem="{Binding SelectedSprite}">
                <ListBox.Styles>
                    <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/SpriteListBoxItem.axaml" />
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Bitmap}"
                               MaxWidth="{Binding $parent[local:SpriteDisplayCollectionControl].ThumbnailSize, Converter={StaticResource ThumbnailSizeConverter}}"
                               MaxHeight="{Binding $parent[local:SpriteDisplayCollectionControl].ThumbnailSize, Converter={StaticResource ThumbnailSizeConverter}}"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <ToolTip.Tip>
                                <Image Source="{Binding Bitmap}"
                                       MaxWidth="512"
                                       MaxHeight="512" />
                            </ToolTip.Tip>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </local:GroupBox>
    </Panel>
</UserControl>