UI/Common/Controls/ValueCollectionsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             x:Class="Macabresoft.Macabre2D.UI.Common.ValueCollectionsControl">
    <Grid RowDefinitions="Auto, *"
          DataContext="{Binding $parent[local:ValueCollectionsControl]}">
        <Design.DataContext>
            <local:ValueCollectionsControl />
        </Design.DataContext>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    IsVisible="{Binding Collections, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Button VerticalAlignment="Top"
                    Classes="Icon"
                    Command="{Binding ExpandAllCommand}"
                    ToolTip.Tip="Expand all editors">
                <avaloniaEx:Icon Content="{StaticResource ExpandIcon}" />
            </Button>
            <Button VerticalAlignment="Top"
                    Classes="Icon"
                    Command="{Binding CollapseAllCommand}"
                    ToolTip.Tip="Collapse all editors">
                <avaloniaEx:Icon Content="{StaticResource CollapseIcon}" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="{StaticResource StandardMarginAll}">
            <Grid>
                <ItemsControl Items="{Binding Collections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <avaloniaEx:GroupBox Header="{Binding Name}"
                                                 Margin="{StaticResource StandardMarginBottom}"
                                                 ShowContent="{Binding IsExpanded}">
                                <ItemsControl Items="{Binding ValueControls}" />
                            </avaloniaEx:GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ProgressBar IsIndeterminate="True"
                             IsVisible="{Binding IsBusy}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>