UI/Common/Controls/WindowButtons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Macabresoft.Macabre2D.UI.Common.WindowButtons">
    <UserControl.Resources>
        <local:WindowStateToShowMaximizeConverter x:Key="ShowMaximizeConverter" />
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                DataContext="{Binding $parent[local:WindowButtons]}">
        <Design.DataContext>
            <local:WindowButtons />
        </Design.DataContext>
        <Button Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding Window}"
                Classes="WindowButtons"
                IsVisible="{Binding Window.CanResize}"
                ToolTip.Tip="Minimize the window">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource DarkYellowBrush}" />
                </Style>
            </Button.Styles>
            <local:Icon Content="{StaticResource MinimizeIcon}"
                        Classes="Small" />
        </Button>
                
        <Button Command="{Binding ToggleWindowStateCommand}"
                CommandParameter="{Binding Window}"
                Classes="WindowButtons"
                IsVisible="{Binding Window.CanResize}"
                ToolTip.Tip="Maximize/restore the window">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource GreenBrush}" />
                </Style>
            </Button.Styles>
            <Panel>
                <local:Icon IsVisible="{Binding Window.WindowState, Converter={StaticResource ShowMaximizeConverter}}"
                            Content="{StaticResource MaximizeIcon}"
                            Classes="Small"/>
                <local:Icon  IsVisible="{Binding Window.WindowState, Converter={StaticResource ShowMaximizeConverter}, ConverterParameter={StaticResource TrueValue}}"
                             Content="{StaticResource RestoreIcon}"
                             Classes="Small"/>
            </Panel>
        </Button>
                
        <Button Command="{Binding CloseCommand}"
                CommandParameter="{Binding Window}"
                Classes="WindowButtons"
                ToolTip.Tip="Close the window">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource RedBrush}" />
                </Style>
            </Button.Styles>
            <local:Icon Content="{StaticResource CloseIcon}"
                        Classes="Small"/>
        </Button>
    </StackPanel>
</UserControl>
