UI/ProjectEditor/Views/Dialogs/AutoTileSetEditorDialog.axaml

<local:BaseDialog xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                  xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
                  xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
                  xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Dialogs;assembly=Macabre2D.UI.Common"
                  x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.AutoTileSetEditorDialog"
                  SizeToContent="Height"
                  Width="1024"
                  MinHeight="480"
                  Title="Auto Tile Set Editor"
                  VectorIcon="{StaticResource SpriteSheetIcon}">
    <Design.DataContext>
        <viewModels:AutoTileSetEditorViewModel />
    </Design.DataContext>
    <Window.Resources>
        <converters:MultiEqualityConverter x:Key="MultiEqualityConverter" />
        <converters:SpriteIndexToBitmapConverter x:Key="SpriteIndexToBitmapConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="ToggleButton.Tile">
            <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBackground}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="{Binding TileSize.Width}" />
            <Setter Property="Height" Value="{Binding TileSize.Height}" />
            <Setter Property="Command" Value="{Binding SelectTileCommand}" />
            <Setter Property="CommandParameter" Value="{Binding $self.Tag}" />
            <Setter Property="IsChecked">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MultiEqualityConverter}">
                        <Binding Path="$self.Tag" />
                        <Binding Path="SelectedTile" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Image Stretch="Fill">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SpriteIndexToBitmapConverter}">
                                    <Binding Path="$parent[ToggleButton].Tag.SpriteIndex" />
                                    <Binding Path="SpriteCollection" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="ToggleButton.Tile:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonForegroundChecked}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
        </Style>
    </Window.Styles>
    <local:BaseDialog.Menu>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          InputGesture="Ctrl + Z"
                          HotKey="Ctrl + Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          InputGesture="Ctrl + Y"
                          HotKey="Ctrl + Y" />
            </MenuItem>
        </Menu>
    </local:BaseDialog.Menu>
    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="Auto, *"
          Margin="{StaticResource StandardMarginAll}">

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="{StaticResource StandardMarginVertical}"
                    Orientation="Horizontal">
            <Button Classes="Icon"
                    Command="{Binding ClearSpriteCommand}"
                    ToolTip.Tip="Clear the selected tile's sprite assignment">
                <controls:Icon Content="{StaticResource EraserIcon}" />
            </Button>

            <Button Classes="Icon"
                    Command="{Binding AutoLayoutCommand}"
                    Margin="{StaticResource StandardMarginLeft}"
                    ToolTip.Tip="Automatically create an auto tile set from a sprite sheet laid out the same as the tiles to the left">
                <controls:Icon Content="{StaticResource AutoLayoutIcon}" />
            </Button>
        </StackPanel>

        <controls:ThumbnailSizeToggle Grid.Row="0"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      SelectedSize="{Binding SelectedThumbnailSize}" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              x:Name="_tileSetGrid"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, Auto">

            <!-- Top Left -->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <!-- Row 0 -->
                    <ToggleButton Grid.Row="0"
                                  Grid.Column="0"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[12]}" />

                    <controls:Icon Grid.Row="0"
                                   Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="2"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[14]}" />

                    <controls:Icon Grid.Row="0"
                                   Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="0"
                                  Grid.Column="4"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[10]}" />

                    <!-- Row 1 -->
                    <controls:Icon Grid.Row="1"
                                   Grid.Column="0"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="1"
                                   Grid.Column="2"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="1"
                                   Grid.Column="4"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <!-- Row 2 -->
                    <ToggleButton Grid.Row="2"
                                  Grid.Column="0"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[13]}" />

                    <controls:Icon Grid.Row="2"
                                   Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="2"
                                  Grid.Column="2"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[15]}" />

                    <controls:Icon Grid.Row="2"
                                   Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="2"
                                  Grid.Column="4"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[11]}" />

                    <!-- Row 3 -->
                    <controls:Icon Grid.Row="3"
                                   Grid.Column="0"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="3"
                                   Grid.Column="2"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <controls:Icon Grid.Row="3"
                                   Grid.Column="4"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <!-- Row 4 -->
                    <ToggleButton Grid.Row="4"
                                  Grid.Column="0"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[5]}" />

                    <controls:Icon Grid.Row="4"
                                   Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="4"
                                  Grid.Column="2"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[7]}" />

                    <controls:Icon Grid.Row="4"
                                   Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="4"
                                  Grid.Column="4"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[3]}" />
                </Grid>
            </Border>

            <!-- Top Right -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <ToggleButton Grid.Row="0"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[8]}" />

                    <controls:Icon Grid.Row="1"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="2"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[9]}" />

                    <controls:Icon Grid.Row="3"
                                   Content="{StaticResource ConnectionVerticalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Row="4"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[1]}" />
                </Grid>
            </Border>

            <!-- Bottom Left -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <ToggleButton Grid.Column="0"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[4]}" />

                    <controls:Icon Grid.Column="1"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Column="2"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[6]}" />

                    <controls:Icon Grid.Column="3"
                                   Content="{StaticResource ConnectionHorizontalIcon}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    <ToggleButton Grid.Column="4"
                                  Classes="Tile"
                                  Tag="{Binding Tiles[2]}" />
                </Grid>
            </Border>

            <!-- Bottom Right -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Classes="Card"
                    Background="{StaticResource ButtonBackground}">
                <ToggleButton Classes="Tile"
                              Tag="{Binding Tiles[0]}" />
            </Border>
        </Grid>
        
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Height="{Binding #_tileSetGrid.Bounds.Height}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <controls:SpriteDisplayCollectionControl Collection="{Binding SpriteCollection}"
                                                     SelectedSprite="{Binding SelectedSprite}"
                                                     ThumbnailSize="{Binding SelectedThumbnailSize}" />
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseDialog>