UI/ProjectEditor/Views/Dialogs/ContentSelectionDialog.axaml

<local:BaseDialog xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
        xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
        xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Dialogs;assembly=Macabre2D.UI.Common"
        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.ContentSelectionDialog"
        Height="480"
        Width="640"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Make a Selection"
        VectorIcon="{StaticResource DirectoryIcon}">
    <Design.DataContext>
        <viewModels:ContentSelectionViewModel />
    </Design.DataContext>
    <Grid Margin="{StaticResource StandardMarginAll}"
          RowDefinitions="*, Auto">
        
        <controls:FilteredContentTree Grid.Row="0"
                                      Root="{Binding RootContentDirectory, Mode=OneTime}"
                                      SelectedItem="{Binding SelectedContentNode}"
                                      Margin="{StaticResource StandardMarginAll}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseDialog>