UI/ProjectEditor/Views/Dialogs/LicenseDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
        xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.LicenseDialog"
        Height="1024"
        Width="768"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full">
    <Grid Margin="{StaticResource DoubleMarginAll}"
          RowDefinitions="Auto, Auto, *, Auto"
          DataContext="{Binding $parent[local:LicenseDialog]}">
        <Design.DataContext>
            <local:LicenseDialog />
        </Design.DataContext>
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <controls:Icon Grid.Column="0"
                           Content="{StaticResource LicenseIcon}"
                           Margin="{StaticResource DoubleMarginAll}"/>

            <TextBlock Grid.Column="1"
                       Margin="{StaticResource DoubleMarginAll}"
                       Text="Licenses"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center" />
        </Grid>
        
        <AutoCompleteBox Grid.Row="1"
                         Items="{Binding Licenses}"
                         ValueMemberBinding="{Binding Product}"
                         FilterMode="Contains"
                         Watermark="Filter..."
                         TextChanged="AutoCompleteBox_OnTextChanged" />
        
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="{StaticResource DoubleMarginAll}">
            <ItemsControl Items="{Binding FilteredLicenses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:GroupBox Header="{Binding Product}">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding License}"
                                       Margin="{StaticResource DoubleMarginVertical}"/>
                        </controls:GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Grid.Row="3"
                Content="OK"
                Command="{Binding OkCommand}"
                HorizontalAlignment="Right"
                IsDefault="True" />
    </Grid>
</Window>