UI/ProjectEditor/Views/Dialogs/SpriteAnimationEditorDialog.axaml

<local:BaseDialog xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                  xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
                  xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
                  xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Dialogs;assembly=Macabre2D.UI.Common"
                  x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.SpriteAnimationEditorDialog"
                  Width="1024"
                  Height="768"
                  Title="Sprite Animation Editor"
                  VectorIcon="{StaticResource SpriteSheetIcon}">
    <Design.DataContext>
        <viewModels:SpriteAnimationEditorViewModel />
    </Design.DataContext>
    <local:BaseDialog.Resources>
        <converters:SpriteIndexToBitmapConverter x:Key="SpriteIndexToBitmapConverter" />
        <converters:ThumbnailSizeToPixelSizeConverter x:Key="ThumbnailSizeConverter" />
    </local:BaseDialog.Resources>
    <local:BaseDialog.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="{StaticResource StandardMarginAll}" />
            <Setter Property="CornerRadius" Value="{StaticResource CardCornerRadius}" />
        </Style>
    </local:BaseDialog.Styles>
    <local:BaseDialog.Menu>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          InputGesture="Ctrl + Z"
                          HotKey="Ctrl + Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          InputGesture="Ctrl + Y"
                          HotKey="Ctrl + Y" />
            </MenuItem>
        </Menu>
    </local:BaseDialog.Menu>
    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions=".35*, Auto, .65*"
          Margin="{StaticResource StandardMarginAll}">

        <Grid Grid.Row="0"
              Grid.Column="0"
              RowDefinitions="Auto, *">
            
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding AddCommand}"
                        CommandParameter="{x:Null}"
                        Classes="Icon"
                        ToolTip.Tip="Add a step to the end of the animation">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add"
                                      Command="{Binding AddCommand}"
                                      CommandParameter="{x:Null}"
                                      ToolTip.Tip="Add a step to the end of the animation" />
                            <MenuItem Header="Insert"
                                      Command="{Binding InsertCommand}"
                                      CommandParameter="{Binding SelectedStep}"
                                      ToolTip.Tip="Insert a step after the selected step" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    <controls:Icon Content="{StaticResource AddIcon}" />
                </Button>
                <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedStep}"
                        Classes="Icon"
                        ToolTip.Tip="Remove the step from the animation">
                    <controls:Icon Content="{StaticResource RemoveIcon}" />
                </Button>
            </StackPanel>
            
            <ListBox Grid.Row="1"
                     Items="{Binding Steps}"
                     SelectedItem="{Binding SelectedStep}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Border Grid.Column="0"
                                    Classes="Preview"
                                    VerticalAlignment="Center"
                                    Width="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Width}"
                                    Height="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Height}"
                                    MaxWidth="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Width}"
                                    MaxHeight="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Height}">
                            <Image Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SpriteIndexToBitmapConverter}">
                                        <Binding Path="SpriteIndex" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:SpriteAnimationEditorDialog}"
                                                 Path="ViewModel.SpriteCollection" />
                                    </MultiBinding>
                                </Image.Source>
                                <ToolTip.Tip>
                                    <Image Source="{Binding $parent[Image].Source}"
                                           MaxWidth="512"
                                           MaxHeight="512" />
                                </ToolTip.Tip>
                            </Image>
                                </Border>
                            
                            <Grid Grid.Column="1"
                                  RowDefinitions="Auto, Auto, *"
                                  ColumnDefinitions="Auto, *"
                                  VerticalAlignment="Top">
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Classes="ValueEditorLabel"
                                           Text="Sprite Index" />
                            
                                <NumericUpDown Grid.Row="0"
                                               Grid.Column="1"
                                               ValueChanged="SpriteIndex_OnValueChanged"
                                               Value="{Binding SpriteIndex, Mode=OneWay}"
                                               Maximum="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.MaxIndex}"
                                               Minimum="0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               ToolTip.Tip="Adjust the sprite index"/>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Classes="ValueEditorLabel"
                                           Text="Frames" />
                                
                                <NumericUpDown Grid.Row="1"
                                               Grid.Column="1"
                                               ValueChanged="Frames_OnValueChanged"
                                               Value="{Binding Frames, Mode=OneWay}"
                                               Maximum="255"
                                               Minimum="1"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               ToolTip.Tip="Adjust the number of frames for this step"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Classes="CardSplitter" />

        <Grid Grid.Row="0"
              Grid.Column="2"
              RowDefinitions="Auto, *"
              ColumnDefinitions="Auto, *">

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource StandardMarginVertical}"
                        Orientation="Horizontal">
                <Button Classes="Icon"
                        Command="{Binding ClearSpriteCommand}"
                        ToolTip.Tip="Clear the selected tile's sprite assignment">
                    <controls:Icon Content="{StaticResource EraserIcon}" />
                </Button>
            </StackPanel>

            <controls:ThumbnailSizeToggle Grid.Row="0"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          SelectedSize="{Binding ThumbnailSize}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <controls:SpriteDisplayCollectionControl Collection="{Binding SpriteCollection}"
                                                         SelectedSprite="{Binding SelectedSprite}"
                                                         ThumbnailSize="{Binding ThumbnailSize}" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseDialog>