UI/ProjectEditor/Views/Dialogs/SpriteAnimationEditorDialog.axaml

<local:BaseDialog xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                  xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
                  xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Dialogs;assembly=Macabre2D.UI.Common"
                  x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.SpriteAnimationEditorDialog"
                  Width="1024"
                  Height="768"
                  Title="Sprite Animation Editor"
                  VectorIcon="{StaticResource SpriteSheetIcon}">
    <Design.DataContext>
        <viewModels:AutoTileSetEditorViewModel />
    </Design.DataContext>
    <local:BaseDialog.Menu>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          InputGesture="Ctrl + Z"
                          HotKey="Ctrl + Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          InputGesture="Ctrl + Y"
                          HotKey="Ctrl + Y" />
            </MenuItem>
        </Menu>
    </local:BaseDialog.Menu>
    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="*, Auto, *"
          Margin="{StaticResource StandardMarginAll}">

        <Grid Grid.Row="0"
              Grid.Column="0">
            <TextBlock Text="Steps go here"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Classes="CardSplitter" />

        <Grid Grid.Row="0"
              Grid.Column="2"
              RowDefinitions="Auto, *"
              ColumnDefinitions="Auto, *">

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource StandardMarginVertical}"
                        Orientation="Horizontal">
                <Button Classes="Icon"
                        Command="{Binding ClearSpriteCommand}"
                        ToolTip.Tip="Clear the selected tile's sprite assignment">
                    <controls:Icon Content="{StaticResource EraserIcon}" />
                </Button>
            </StackPanel>

            <controls:ThumbnailSizeToggle Grid.Row="0"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          SelectedSize="{Binding SelectedThumbnailSize}" />

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <controls:SpriteDisplayCollectionControl Collection="{Binding SpriteCollection}"
                                                         SelectedSprite="{Binding SelectedSprite}"
                                                         ThumbnailSize="{Binding SelectedThumbnailSize}" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseDialog>