UI/ProjectEditor/Views/Dialogs/TypeSelectionDialog.axaml

<local:BaseDialog xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
        xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
        xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Dialogs;assembly=Macabre2D.UI.Common"
        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.TypeSelectionDialog"
        Height="480"
        Width="640"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Make a Selection">
    <Window.Resources>
        <converters:ToDisplayNameConverter x:Key="ToDisplayNameConverter" />
    </Window.Resources>
    <Design.DataContext>
        <viewModels:TypeSelectionViewModel />
    </Design.DataContext>
    <Grid Margin="{StaticResource DoubleMarginAll}" 
          RowDefinitions="*, Auto">
        <ListBox Grid.Row="0"
                 Margin="{StaticResource StandardMarginAll}"
                 Items="{Binding Types, Mode=OneWay}"
                 SelectedItem="{Binding SelectedType}"
                 SelectionMode="Single"
                 VirtualizationMode="None">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="{StaticResource StandardMarginAll}">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Converter={StaticResource ToDisplayNameConverter}, Mode=OneTime}" />
                        <TextBlock FontStyle="Italic"
                                   Text="{Binding FullName, StringFormat={}({0}), Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseDialog>