UI/ProjectEditor/Views/Dialogs/WarningDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.WarningDialog"
        Height="128"
        Width="320"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None">
    <Grid Margin="{StaticResource DoubleMarginAll}"
          RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, 4, *"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <TextBlock Grid.Column="0"
                       Text="{StaticResource WarningIcon}"
                       VerticalAlignment="Center"
                       Height="{Binding #_titleBlock.Height}" />
            <TextBlock x:Name="_titleBlock"
                       Grid.Column="2"
                       Text="{Binding $parent[local:WarningDialog].Title}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{Binding $parent[local:WarningDialog].WarningMessage}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Button Grid.Row="2"
                Content="OK"
                Command="{Binding $parent[local:WarningDialog].OkCommand}"
                HorizontalAlignment="Right"
                IsDefault="True" />
    </Grid>
</Window>