UI/ProjectEditor/Views/Dialogs/YesNoCancelDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs"
        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Dialogs.YesNoCancelDialog"
        Height="128"
        Width="320"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None">
    <Design.DataContext>
        <local:YesNoCancelDialog />
    </Design.DataContext>
    <Grid Margin="{StaticResource DoubleMarginAll}"
          RowDefinitions="Auto, *, Auto">
        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <TextBlock Grid.Row="1"
                   Text="{Binding Question}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Yes"
                    Command="{Binding YesCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />

            <Button Content="No"
                    Command="{Binding NoCommand}"
                    HorizontalAlignment="Right" />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding AllowCancel}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>