UI/ProjectEditor/Views/ContentTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contentViewModel="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.Models.Content;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.ContentTreeView">
    <Design.DataContext>
        <contentViewModel:ContentTreeViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:AssetToIconConverter x:Key="AssetToIconConverter" />
        <converters:ObjectToEnumerableConverter x:Key="ObjectToEnumerableConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="0.4*, Auto, 0.6*">
        <Grid Grid.Row="0"
              RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding AddDirectoryCommand, Mode=OneWay}"
                        Classes="Icon"
                        ToolTip.Tip="Add content as a child of the selected node">
                    <controls:Icon Content="{StaticResource AddIcon}" />
                </Button>
                <Button Command="{Binding RemoveContentCommand, Mode=OneWay}"
                        CommandParameter="{Binding ContentService.Selected}"
                        Classes="Icon"
                        ToolTip.Tip="Remove the selected content node and all of its children from your computer">
                    <controls:Icon Content="{StaticResource RemoveIcon}" />
                </Button>

            </StackPanel>
            <TreeView Grid.Row="1"
                      Items="{Binding ContentService.RootContentDirectory, Mode=OneWay, Converter={StaticResource ObjectToEnumerableConverter}}"
                      SelectedItem="{Binding ContentService.Selected, Mode=TwoWay}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="viewModels:RootContentDirectory"
                                      ItemsSource="{Binding Children}">
                        <Border HorizontalAlignment="Stretch"
                                Background="Transparent"
                                DragDrop.AllowDrop="True">
                            <controls:EditableSelectableItem VerticalAlignment="Center"
                                                             Icon="{StaticResource DirectoryIcon}"
                                                             IconForeground="{StaticResource SystemAccentColorLightBrush1}"
                                                             IsEditable="False"
                                                             IsFileName="True"
                                                             Text="{Binding Name}">
                                <controls:EditableSelectableItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Directory"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                                  CommandParameter="{Binding}"
                                                  ToolTip.Tip="Open the directory in the file explorer" />

                                        <Separator />

                                        <MenuItem Header="Add Directory"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.AddDirectoryCommand}"
                                                  ToolTip.Tip="Adds a directory as the child of the current node" />

                                        <MenuItem Header="Add Scene"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.AddSceneCommand}"
                                                  ToolTip.Tip="Adds a scene as the child of the current node" />

                                        <MenuItem Header="Import Content"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.ImportCommand}"
                                                  ToolTip.Tip="Import a piece of content from elsewhere" />
                                    </ContextMenu>
                                </controls:EditableSelectableItem.ContextMenu>
                            </controls:EditableSelectableItem>
                        </Border>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="viewModels:IContentDirectory"
                                      ItemsSource="{Binding Children}">
                        <Border HorizontalAlignment="Stretch"
                                Background="Transparent"
                                PointerPressed="Node_OnPointerPressed"
                                PointerReleased="Node_OnPointerReleased"
                                PointerMoved="Node_OnPointerMoved"
                                DragDrop.AllowDrop="True">
                            <controls:EditableSelectableItem VerticalAlignment="Center"
                                                             Icon="{StaticResource DirectoryIcon}"
                                                             IconForeground="{StaticResource SystemAccentColorLightBrush1}"
                                                             IsEditable="True"
                                                             IsFileName="True"
                                                             TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                             Text="{Binding Name}">
                                <controls:EditableSelectableItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding $parent[controls:EditableSelectableItem].EditCommand}"
                                                  ToolTip.Tip="Rename this directory" />

                                        <MenuItem Header="Open Directory"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                                  CommandParameter="{Binding}"
                                                  ToolTip.Tip="Open the directory in the file explorer" />

                                        <Separator />

                                        <MenuItem Header="Add Directory"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.AddDirectoryCommand}"
                                                  ToolTip.Tip="Adds a directory as the child of the current node" />

                                        <MenuItem Header="Add Scene"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.AddSceneCommand}"
                                                  ToolTip.Tip="Adds a scene as the child of the current node" />

                                        <MenuItem Header="Import Content"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.ImportCommand}"
                                                  ToolTip.Tip="Import a piece of content from elsewhere" />

                                        <Separator />

                                        <MenuItem Header="Delete"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.RemoveContentCommand}"
                                                  CommandParameter="{Binding}"
                                                  ToolTip.Tip="Delete this directory from your computer" />
                                    </ContextMenu>
                                </controls:EditableSelectableItem.ContextMenu>
                            </controls:EditableSelectableItem>
                        </Border>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="viewModels:IContentNode">
                        <Border HorizontalAlignment="Stretch"
                                Background="Transparent"
                                PointerPressed="Node_OnPointerPressed"
                                PointerReleased="Node_OnPointerReleased"
                                PointerMoved="Node_OnPointerMoved"
                                DragDrop.AllowDrop="True">
                            <controls:EditableSelectableItem VerticalAlignment="Center"
                                                             Icon="{Binding Converter={StaticResource AssetToIconConverter}}"
                                                             IconForeground="{StaticResource TextControlForeground}"
                                                             IsEditable="True"
                                                             IsFileName="True"
                                                             TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                             Text="{Binding Name}">
                                <controls:EditableSelectableItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding $parent[controls:EditableSelectableItem].EditCommand}"
                                                  ToolTip.Tip="Rename this content" />


                                        <MenuItem Header="Open"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenCommand}"
                                                  CommandParameter="{Binding}"
                                                  ToolTip.Tip="Open the directory in the file explorer" />

                                        <MenuItem Header="Open Containing Directory"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                                  CommandParameter="{Binding}"
                                                  ToolTip.Tip="Open the directory which contains this file in the file explorer" />

                                        <Separator />

                                        <MenuItem Header="Delete"
                                                  Command="{Binding $parent[local:ContentTreeView].ViewModel.RemoveContentCommand}"
                                                  CommandParameter="{Binding}"
                                                  ToolTip.Tip="Delete this content from your computer" />
                                    </ContextMenu>
                                </controls:EditableSelectableItem.ContextMenu>
                            </controls:EditableSelectableItem>
                        </Border>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>
        
        <GridSplitter Grid.Row="1"
                      Margin="{StaticResource StandardMarginHorizontal}" />

        <controls:ValueEditorListControl Grid.Row="2"
                                         Margin="{StaticResource StandardMarginAll}"
                                         Collections="{Binding ContentService.Editors}"
                                         IsBusy="{Binding ContentService.IsBusy}" />
    </Grid>
</UserControl>