UI/ProjectEditor/Views/ContentTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contentViewModel="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.Models.Content;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.ContentTreeView">
    <Design.DataContext>
        <contentViewModel:ContentTreeViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddFolderCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedNode}"
                    Classes="Icon"
                    Content="{StaticResource AddIcon}"
                    ToolTip.Tip="Add content as a child of the selected node" />
            <Button Command="{Binding RemoveContentCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedNode}"
                    Classes="Icon"
                    Content="{StaticResource RemoveIcon}"
                    ToolTip.Tip="Remove the selected content node and all of its children from the scene" />
        </StackPanel>
        <TreeView Grid.Row="1"
                  Items="{Binding Root, Mode=OneWay}"
                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="viewModels:RootContentDirectory"
                                  ItemsSource="{Binding Children}">
                    <Border HorizontalAlignment="Stretch"
                            Background="Transparent"
                            DragDrop.AllowDrop="True">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Border>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="viewModels:IContentDirectory"
                                  ItemsSource="{Binding Children}">
                    <Border HorizontalAlignment="Stretch"
                            Background="Transparent"
                            PointerPressed="Node_OnPointerPressed"
                            PointerReleased="Node_OnPointerReleased"
                            PointerMoved="Node_OnPointerMoved"
                            DragDrop.AllowDrop="True">
                        <controls:EditableTreeViewItem x:Name="_directoryControl"
                                                       VerticalAlignment="Center"
                                                       IsEditable="True"
                                                       IsFileName="True"
                                                       TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                       Text="{Binding Name}" />
                    </Border>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="viewModels:IContentNode">
                    <Border HorizontalAlignment="Stretch"
                            Background="Transparent"
                            PointerPressed="Node_OnPointerPressed"
                            PointerReleased="Node_OnPointerReleased"
                            PointerMoved="Node_OnPointerMoved"
                            DragDrop.AllowDrop="True">
                        <controls:EditableTreeViewItem VerticalAlignment="Center"
                                                       IsEditable="True"
                                                       IsFileName="True"
                                                       TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                       Text="{Binding Name}" />
                    </Border>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>