UI/ProjectEditor/Views/ContentTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contentViewModel="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.Models.Content;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.ContentTreeView">
    <Design.DataContext>
        <contentViewModel:ContentTreeViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ObjectToEnumerableConverter x:Key="ObjectToEnumerableConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddDirectoryCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedNode}"
                    Classes="Icon"
                    Content="{StaticResource AddIcon}"
                    ToolTip.Tip="Add content as a child of the selected node" />
            <Button Command="{Binding RemoveContentCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedNode}"
                    Classes="Icon"
                    Content="{StaticResource RemoveIcon}"
                    ToolTip.Tip="Remove the selected content node and all of its children from your computer" />
        </StackPanel>
        <TreeView Grid.Row="1"
                  Items="{Binding ContentService.RootContentDirectory, Mode=OneWay, Converter={StaticResource ObjectToEnumerableConverter}}"
                  SelectedItem="{Binding ContentService.Selected, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="viewModels:RootContentDirectory"
                                  ItemsSource="{Binding Children}">
                    <Border HorizontalAlignment="Stretch"
                            Background="Transparent"
                            DragDrop.AllowDrop="True">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Directory"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Open the directory in the file explorer"/>
                                    
                                    <Separator />
                                    
                                    <MenuItem Header="Add Directory"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.AddDirectoryCommand}"
                                              ToolTip.Tip="Adds a directory as the child of the current node" />
                                    
                                    <MenuItem Header="Add Scene"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.AddSceneCommand}"
                                              ToolTip.Tip="Adds a scene as the child of the current node" />
                                    
                                    <MenuItem Header="Import Content"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.ImportCommand}"
                                              ToolTip.Tip="Import a piece of content from elsewhere" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Border>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="viewModels:IContentDirectory"
                                  ItemsSource="{Binding Children}">
                    <Border HorizontalAlignment="Stretch"
                            Background="Transparent"
                            PointerPressed="Node_OnPointerPressed"
                            PointerReleased="Node_OnPointerReleased"
                            PointerMoved="Node_OnPointerMoved"
                            DragDrop.AllowDrop="True">
                        <controls:EditableSelectableItem x:Name="_directoryControl"
                                                       VerticalAlignment="Center"
                                                       IsEditable="True"
                                                       IsFileName="True"
                                                       TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                       Text="{Binding Name}">
                            <controls:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding $parent[controls:EditableSelectableItem].EditCommand}"
                                              ToolTip.Tip="Rename this entity" />
                                    
                                    <MenuItem Header="Open Directory"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Open the directory in the file explorer"/>
                                    
                                    <Separator />
                                    
                                    <MenuItem Header="Add Directory"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.AddDirectoryCommand}"
                                              ToolTip.Tip="Adds a directory as the child of the current node" />
                                    
                                    <MenuItem Header="Add Scene"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.AddSceneCommand}"
                                              ToolTip.Tip="Adds a scene as the child of the current node" />
                                    
                                    <MenuItem Header="Import Content"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.ImportCommand}"
                                              ToolTip.Tip="Import a piece of content from elsewhere" />
                                    
                                    <Separator />
                                    
                                    <MenuItem Header="Delete"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.RemoveContentCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Delete this directory from your computer" />
                                </ContextMenu>
                            </controls:EditableSelectableItem.ContextMenu>
                        </controls:EditableSelectableItem>
                    </Border>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="viewModels:IContentNode">
                    <Border HorizontalAlignment="Stretch"
                            Background="Transparent"
                            PointerPressed="Node_OnPointerPressed"
                            PointerReleased="Node_OnPointerReleased"
                            PointerMoved="Node_OnPointerMoved"
                            DragDrop.AllowDrop="True">
                        <controls:EditableSelectableItem VerticalAlignment="Center"
                                                       IsEditable="True"
                                                       IsFileName="True"
                                                       TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                       Text="{Binding Name}">
                            <controls:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding $parent[controls:EditableSelectableItem].EditCommand}"
                                              ToolTip.Tip="Rename this entity" />
                                    
                                    <MenuItem Header="Open Containing Directory"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Open the directory which contains this file in the file explorer"/>
                                    
                                    <Separator />
                                    
                                    <MenuItem Header="Delete"
                                              Command="{Binding $parent[local:ContentTreeView].ViewModel.RemoveContentCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Delete this content from your computer" />
                                </ContextMenu>
                            </controls:EditableSelectableItem.ContextMenu>
                        </controls:EditableSelectableItem>
                    </Border>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>