UI/ProjectEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:content="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
        xmlns:scene="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
        xmlns:systems="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
        xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.MainWindow"
        Name="Macabre2D"
        Title="Macabre2D"
        ExtendClientAreaToDecorationsHint="{Binding ShowNonNativeMenu}"
        WindowState="Maximized"
        Padding="{Binding $self.WindowState, Converter={StaticResource WindowStateToPaddingConverter}}">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Save Scene"
                                        Command="{Binding SaveCommand}" />
                        <NativeMenuItem Header="Save Scene As"
                                        IsEnabled="False" />
                        <NativeMenuItem Header="Open Scene"
                                        IsEnabled="False" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Undo"
                                        Command="{Binding UndoCommand}"
                                        Gesture="Ctrl + Z" />
                        <NativeMenuItem Header="Redo"
                                        Command="{Binding RedoCommand}"
                                        Gesture="Ctrl + Y" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="View Source"
                                        Command="{Binding ViewSourceCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              ColumnDefinitions="Auto, Auto, *"
              IsVisible="{Binding ShowNonNativeMenu}">
            <Border DockPanel.Dock="Top"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    IsHitTestVisible="False"
                    Background="{DynamicResource SystemControlDisabledChromeDisabledHighBrush}"
                    Padding="{StaticResource DoubleMarginAll}"
                    ZIndex="-1" />

            <Image Grid.Column="0"
                   Width="24"
                   Height="24"
                   Margin="{StaticResource DoubleMarginHorizontal}"
                   Source="/Assets/icon.ico" />

            <Menu Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save"
                              Command="{Binding SaveCommand}"
                              InputGesture="Ctrl + S"
                              HotKey="Ctrl + S" />

                    <Separator />

                    <MenuItem Header="_Exit"
                              InputGesture="Alt + F4"
                              Command="{Binding ExitCommand}"
                              CommandParameter="{Binding $parent[Window]}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"
                              Command="{Binding UndoCommand}"
                              InputGesture="Ctrl + Z"
                              HotKey="Ctrl + Z" />
                    <MenuItem Header="_Redo"
                              Command="{Binding RedoCommand}"
                              InputGesture="Ctrl + Y"
                              HotKey="Ctrl + Y" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_View Source"
                              Command="{Binding ViewSourceCommand}" />
                </MenuItem>
            </Menu>

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Text="Macabre2D" />
        </Grid>

        <Grid DockPanel.Dock="Bottom"
              Margin="{StaticResource DoubleMarginAll}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"
                                  MinWidth="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Scene">
                    <scene:SceneView />
                </TabItem>
                <TabItem Header="Systems">
                    <systems:SystemsView />
                </TabItem>
                <TabItem Header="Content">
                    <content:ContentTreeView />
                </TabItem>
            </TabControl>

            <GridSplitter Width="3"
                          Grid.Column="1" />

            <scene:SceneEditorView Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>