UI/ProjectEditor/Views/SceneEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:monoGame="clr-namespace:Macabresoft.Macabre2D.UI.Common.MonoGame;assembly=Macabre2D.UI.Common"
             xmlns:monoGameInterop="clr-namespace:Macabresoft.Macabre2D.UI.AvaloniaInterop;assembly=Macabre2D.UI.AvaloniaInterop"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.SceneEditorView">
    <Design.DataContext>
        <viewModels:SceneEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:GizmoKindToBoolConverter x:Key="GizmoKindToBoolConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <Grid Name="_gizmoGrid"
              Grid.Row="0"
              ColumnDefinitions="Auto, Auto, Auto, *">
            <ToggleButton Grid.Column="0"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Selector}"
                          ToolTip.Tip="Shows the selected entity's position">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Selector}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
                
                <controls:Icon Content="{StaticResource SelectIcon}" />
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Translation}"
                          ToolTip.Tip="Alter the position of the currently selected entity">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Translation}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
                
                <controls:Icon Content="{StaticResource TranslateIcon}" />
            </ToggleButton>
            <ToggleButton Grid.Column="2"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Scale}"
                          ToolTip.Tip="Alter the scale of the currently selected entity">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Scale}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
                
                <controls:Icon Content="{StaticResource ScaleIcon}" />
            </ToggleButton>
        </Grid>

        <monoGameInterop:MonoGameControl Grid.Row="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Margin="{StaticResource StandardMarginAll}"/>
    </Grid>
</UserControl>