UI/ProjectEditor/Views/SceneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.SceneView">
    <Design.DataContext>
        <viewModels:SceneViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ToDisplayNameConverter x:Key="ToDisplayNameConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="0.4*, Auto, 0.6*">
        <Grid Grid.Row="0"
              RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding AddEntityCommand}"
                        Classes="Icon"
                        Content="{StaticResource AddIcon}"
                        ToolTip.Tip="Add an entity as a child of the selected entity">
                    <Button.ContextMenu>

                        <ContextMenu Items="{Binding EntityService.AvailableTypes}">
                            <ContextMenu.Styles>
                                <Style Selector="MenuItem">
                                    <Setter Property="Header"
                                            Value="{Binding Converter={StaticResource ToDisplayNameConverter}}" />
                                    <Setter Property="ToolTip.Tip" Value="{Binding FullName}" />
                                    <Setter Property="Command" Value="{Binding $parent[Button].Command}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.Styles>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Command="{Binding RemoveEntityCommand}"
                        CommandParameter="{Binding EntityService.Selected}"
                        Classes="Icon"
                        Content="{StaticResource RemoveIcon}"
                        ToolTip.Tip="Remove the selected entity and all of its children from the scene" />
            </StackPanel>

            <TreeView Grid.Row="1"
                      Name="_treeView"
                      Items="{Binding Root, Mode=OneWay}"
                      SelectedItem="{Binding EntityService.Selected, Mode=TwoWay}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="framework:IScene"
                                      ItemsSource="{Binding Children}">
                        <Border Background="Transparent"
                                HorizontalAlignment="Stretch"
                                DragDrop.AllowDrop="True">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="framework:IEntity"
                                      ItemsSource="{Binding Children}">
                        <controls:EditableTreeViewItem IsEditable="True"
                                                       TextCommittedCommand="{Binding $parent[local:SceneView].ViewModel.RenameCommand}"
                                                       Text="{Binding Path=Name, Mode=TwoWay}"
                                                       PointerPressed="Entity_OnPointerPressed"
                                                       PointerReleased="Entity_OnPointerReleased"
                                                       PointerMoved="Entity_OnPointerMoved"
                                                       DragDrop.AllowDrop="True" />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>
        
        <GridSplitter Height="3"
                      Grid.Row="1" />
        
        <controls:ValueEditorListControl Grid.Row="2"
                                         Collections="{Binding EntityService.Editors}"
                                         IsBusy="{Binding EntityService.IsBusy}"/>
    </Grid>
</UserControl>