UI/ProjectEditor/Views/SystemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.SystemsView">
    <Design.DataContext>
        <viewModels:SystemsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ToDisplayNameConverter x:Key="ToDisplayNameConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="0.4*, Auto, 0.6*">

        <Grid Grid.Row="0"
              RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding AddSystemCommand}"
                        Classes="Icon"
                        Content="{StaticResource AddIcon}"
                        ToolTip.Tip="Add an entity as a child of the selected entity">
                    <Button.ContextMenu>
                        <ContextMenu Items="{Binding $parent[local:SystemsView].AddMenuItems}">
                            <ContextMenu.Styles>
                                <Style Selector="MenuItem">
                                    <Setter Property="Command" Value="{Binding $parent[Button].Command}" />
                                </Style>
                            </ContextMenu.Styles>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Command="{Binding RemoveSystemCommand}"
                        CommandParameter="{Binding SystemService.Selected}"
                        Classes="Icon"
                        Content="{StaticResource RemoveIcon}"
                        ToolTip.Tip="Remove the selected system from the scene" />
            </StackPanel>

            <ListBox Grid.Row="1"
                     Items="{Binding Systems}"
                     SelectedItem="{Binding SystemService.Selected}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EditableSelectableItem IsEditable="True"
                                                         HorizontalAlignment="Stretch"
                                                         TextCommittedCommand="{Binding $parent[local:SystemsView].ViewModel.RenameCommand}"
                                                         Text="{Binding Path=Name, Mode=TwoWay}">
                            <controls:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding $parent[controls:EditableSelectableItem].EditCommand}"
                                              ToolTip.Tip="Rename this system" />
                                    
                                    <Separator />
                                    
                                    <MenuItem Header="Remove"
                                              Command="{Binding $parent[local:SystemsView].ViewModel.RemoveSystemCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Remove this system from the scene" />
                                </ContextMenu>
                            </controls:EditableSelectableItem.ContextMenu>
                        </controls:EditableSelectableItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Height="3"
                      Grid.Row="1" />

        <controls:ValueEditorListControl Grid.Row="2"
                                         Collections="{Binding SystemService.Editors}"
                                         IsBusy="{Binding SystemService.IsBusy}" />
    </Grid>
</UserControl>