UI/Views/ComponentsView.xaml

<UserControl x:Class="Macabre2D.UI.Views.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabre2D.UI.Controls;assembly=Macabre2D.UI.Controls"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
             xmlns:local="clr-namespace:Macabre2D.UI.Views">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="_nullToBoolConverter" />
    </UserControl.Resources>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ComponentHierarchy Grid.Row="0"
                                     Root="{Binding SceneService.CurrentScene}"
                                     SelectedComponent="{Binding ComponentService.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <GridSplitter Grid.Row="1"
                      Style="{StaticResource HorizontalGridSplitter}" />

        <controls:ContentSwitcher Grid.Row="2"
                                  SwitchValue="{Binding ComponentService.SelectedItem, Converter={StaticResource _nullToBoolConverter}}">
            <controls:ContentSwitcher.TrueContent>
                <controls:ComponentControl DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComponentsView}}"
                                           Component="{Binding ComponentService.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:ContentSwitcher.TrueContent>
            <controls:ContentSwitcher.FalseContent>
                <TextBlock Text="Select a Component"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </controls:ContentSwitcher.FalseContent>
        </controls:ContentSwitcher>
    </Grid>
</UserControl>