UI/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.Controls;assembly=Macabre2D.UI.Controls"
                   xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
                   xmlns:local="clr-namespace:Macabre2D.UI.Views"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:viewModels="clr-namespace:Macabre2D.UI.ViewModels;assembly=Macabre2D.UI.ViewModels"
                   Style="{StaticResource StandardWindowStyle}"
                   WindowState="Maximized">
    <metro:MetroWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
        <converters:NullToBoolConverter x:Key="_nullToBoolConverter" />
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
        <converters:HyphenateTextConverter x:Key="_hyphenateTextConverter" />
        <converters:EqualityToVisibilityConverter x:Key="_equalityToVisibilityConverter" />
        <system:String x:Key="_macabre2D">Macabre2D</system:String>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Title>
        <MultiBinding Converter="{StaticResource _hyphenateTextConverter}">
            <Binding Path="ProjectService.CurrentProject.Name" />
            <Binding Path="SceneService.CurrentScene.Name" />
            <Binding Source="{StaticResource _macabre2D}" />
        </MultiBinding>
    </metro:MetroWindow.Title>
    <metro:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveProjectCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="{Binding UndoCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Y"
                    Command="{Binding RedoCommand}" />
    </metro:MetroWindow.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project"
                              Command="{Binding CreateProjectCommand}" />
                    <MenuItem Header="_Open Project"
                              Command="{Binding OpenProjectCommand}" />
                    <MenuItem Header="{Binding ProjectService.CurrentProject.Name, FallbackValue=''}"
                              HeaderStringFormat="Save {0}"
                              Command="{Binding SaveProjectCommand}" />
                    <MenuItem Header="_Exit"
                              Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"
                              Command="{Binding UndoCommand}" />
                    <MenuItem Header="_Redo"
                              Command="{Binding RedoCommand}" />
                </MenuItem>
                <MenuItem Header="_Project"
                          Visibility="{Binding ProjectService.CurrentProject, Converter={StaticResource _nullToVisibilityConverter}}">
                    <MenuItem Header="_Build/Refresh Assemblies"
                              Command="{Binding RefreshAssembliesCommand}"
                              ToolTip="Will build the project's solution and refresh the assemblies that the editor has access to. This requires a semi-restart of Macabre2D." />
                    <MenuItem Header="Open in _Code Editor"
                              Command="{Binding OpenProjectInCodeEditorCommand}" />
                    <MenuItem Header="Open in _File Explorer"
                              Command="{Binding OpenProjectInFileExplorer}" />
                    <MenuItem Header="_Refresh Assets and Generate Content"
                              Command="{Binding RefreshAssetsCommand}"
                              ToolTip="Will refresh this project's assets and generate MonoGame content files. This will perform a refresh on the scene editor." />
                </MenuItem>
            </Menu>
            <controls:ContentSwitcher SwitchValue="{Binding ProjectService.CurrentProject, Converter={StaticResource _nullToBoolConverter}}"
                                      x:Name="_contentSwitcher">
                <controls:ContentSwitcher.TrueContent>
                    <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                          DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width=".75*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <metro:MetroAnimatedSingleRowTabControl SelectionChanged="TabControl_SelectionChanged"
                                                                    Grid.Row="0"
                                                                    Margin="{StaticResource StandardMarginB}">
                                <TabItem Header="Project"
                                         Tag="{x:Static viewModels:TabTypes.Project}"
                                         Style="{StaticResource HeaderTabItem}" />
                                <TabItem Header="Components"
                                         Tag="{x:Static viewModels:TabTypes.Components}"
                                         Style="{StaticResource HeaderTabItem}" />
                                <TabItem Header="Modules"
                                         Tag="{x:Static viewModels:TabTypes.Modules}"
                                         Style="{StaticResource HeaderTabItem}" />
                            </metro:MetroAnimatedSingleRowTabControl>

                            <local:ProjectView Grid.Row="1"
                                               Margin="{StaticResource DoubleMarginAll}"
                                               Visibility="{Binding DataContext.SelectedTabType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToVisibilityConverter}, ConverterParameter={x:Static viewModels:TabTypes.Project}}" />

                            <local:ComponentsView Grid.Row="1"
                                                  Margin="{StaticResource DoubleMarginAll}"
                                                  Visibility="{Binding DataContext.SelectedTabType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToVisibilityConverter}, ConverterParameter={x:Static viewModels:TabTypes.Components}}" />

                            <local:ModulesView Grid.Row="1"
                                               Margin="{StaticResource DoubleMarginAll}"
                                               Visibility="{Binding DataContext.SelectedTabType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToVisibilityConverter}, ConverterParameter={x:Static viewModels:TabTypes.Modules}}" />
                        </Grid>

                        <GridSplitter Grid.Column="1"
                                      Style="{StaticResource VerticalGridSplitter}" />

                        <ContentControl Grid.Column="2"
                                        Content="{Binding MonoGameService.SceneEditor}" />
                    </Grid>
                </controls:ContentSwitcher.TrueContent>
                <controls:ContentSwitcher.FalseContent>
                    <local:StartupView />
                </controls:ContentSwitcher.FalseContent>
            </controls:ContentSwitcher>
        </DockPanel>
        <Border Background="#11FFFFFF"
                Visibility="{Binding BusyService.IsBusy, Converter={StaticResource _boolToVisibilityConverter}}">
            <metro:ProgressRing HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="{Binding BusyService.IsBusy}" />
        </Border>
    </Grid>
</metro:MetroWindow>