UI/Views/ProjectView.xaml

<UserControl x:Class="Macabre2D.UI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
             xmlns:controls="clr-namespace:Macabre2D.UI.Controls;assembly=Macabre2D.UI.Controls"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.Controls.ValueEditors;assembly=Macabre2D.UI.Controls">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
        <converters:RemoveFileExtensionConverter x:Key="_removeFileExtensionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="{StaticResource StandardMarginAll}"
                   VerticalAlignment="Center"
                   Text="Name" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding ProjectName, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="{StaticResource StandardMarginAll}"
                   VerticalAlignment="Center"
                   Text="Startup Scene" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ProjectService.CurrentProject.SceneAssets}"
                  SelectedItem="{Binding SelectedStartUpSceneAsset}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource _removeFileExtensionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="{StaticResource StandardMarginAll}"
                   VerticalAlignment="Center"
                   Text="Pixels per Unit" />

        <valueEditors:IntEditor Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Value="{Binding PixelsPerUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="{StaticResource StandardMarginAll}"
                   VerticalAlignment="Center"
                   Text="Fallback Background" />

        <valueEditors:ColorEditor Grid.Row="3"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Value="{Binding FallbackBackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="{StaticResource StandardMarginAll}"
                   VerticalAlignment="Center"
                   Text="Error Sprite Color" />

        <valueEditors:ColorEditor Grid.Row="4"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Value="{Binding ErrorSpritesColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Separator Grid.Row="5"
                   Grid.ColumnSpan="2" />

        <controls:LayersEditor Grid.Row="6"
                               Grid.ColumnSpan="2" />

        <Separator Grid.Row="7"
                   Grid.ColumnSpan="2" />
    </Grid>
</UserControl>