UI/ProjectEditor/Styles/TextBlock.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <converters:InverseIsStringNullOrEmptyConverter x:Key="InverseIsStringNullOrEmptyConverter" />
    </Styles.Resources>
    <Style Selector="TextBlock">
        <Setter Property="Margin"
                Value="{DynamicResource StandardMarginAll}" />
    </Style>

    <Style Selector="TextBlock.Header">
        <Setter Property="FontSize" 
                Value="{StaticResource TabItemHeaderFontSize}" />
        <Setter Property="FontWeight" 
                Value="{StaticResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Foreground"
                Value="{StaticResource SystemAccentColorLightBrush1}" />
    </Style>

    <Style Selector="TextBlock.ValueEditorLabel">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="IsVisible"
                Value="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource InverseIsStringNullOrEmptyConverter}}" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="96" />
        <Setter Property="ToolTip.Tip"
                Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
    </Style>
        
        <Style Selector="TextBlock.Caption">
                <Setter Property="FontStyle"
                        Value="Italic" />
                <Setter Property="FontSize"
                        Value="8" />
                <Setter Property="TextTrimming"
                        Value="CharacterEllipsis" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="ToolTip.Tip"
                        Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </Style>
</Styles>