UI/ProjectEditor/Controls/ValueEditors/ColorEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
                          xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors"
                          xmlns:monoGame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
                          x:TypeArguments="monoGame:Vector2"
                          x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.ColorEditor"
                          UpdateOnLostFocus="False">
    <local:ValueEditorControl.Resources>
        <converters:MonoGameColorToAvaloniaBrushConverter x:Key="ColorConverter" />
    </local:ValueEditorControl.Resources>
    <Grid ColumnDefinitions="Auto, Auto, Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto"
          DataContext="{Binding $parent[local:ColorEditor]}">
        <Design.DataContext>
            <local:ColorEditor />
        </Design.DataContext>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="ValueEditorLabel"
                   Text="{Binding Title}" />
        
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="3"
                Classes="Preview"
                Background="{Binding Value, Converter={StaticResource ColorConverter}}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="R: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="0"
                          Value="{Binding RedValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="0"
                              Value="{Binding RedValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="G: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="1"
                          Value="{Binding GreenValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="1"
                              Value="{Binding GreenValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="B: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="2"
                          Value="{Binding BlueValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="2"
                              Value="{Binding BlueValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="A: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="3"
                          Value="{Binding AlphaValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="3"
                              Value="{Binding AlphaValue}" />
    </Grid>
</local:ValueEditorControl>