UI/ProjectEditor/Controls/ValueEditors/ColorEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
                          xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors"
                          xmlns:monoGame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
                          x:TypeArguments="monoGame:Vector2"
                          x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.ColorEditor"
                          UpdateOnLostFocus="False">
    <local:ValueEditorControl.Resources>
        <converters:MonoGameColorToAvaloniaBrushConverter x:Key="ColorConverter" />
    </local:ValueEditorControl.Resources>
    <Grid ColumnDefinitions="Auto, Auto, Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto">
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="ValueEditorLabel"
                   Text="{Binding $parent[local:ColorEditor].Title}" />
        
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="3"
                Height="64"
                Width="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Margin="{StaticResource StandardMarginAll}"
                Background="{Binding $parent[local:ColorEditor].Value, Converter={StaticResource ColorConverter}}"
                BorderBrush="{StaticResource ComboBoxBorderBrush}"
                BorderThickness="1"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="R: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="0"
                          Value="{Binding $parent[local:ColorEditor].RedValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="0"
                              Value="{Binding $parent[local:ColorEditor].RedValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="G: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="1"
                          Value="{Binding $parent[local:ColorEditor].GreenValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="1"
                              Value="{Binding $parent[local:ColorEditor].GreenValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="B: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="2"
                          Value="{Binding $parent[local:ColorEditor].BlueValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="2"
                              Value="{Binding $parent[local:ColorEditor].BlueValue}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="A: "
                   VerticalAlignment="Center" />

        <local:ByteEditor Grid.Column="2"
                          Grid.Row="3"
                          Value="{Binding $parent[local:ColorEditor].AlphaValue}" />
        
        <controls:ColorSlider Grid.Column="3"
                              Grid.Row="3"
                              Value="{Binding $parent[local:ColorEditor].AlphaValue}" />
    </Grid>
</local:ValueEditorControl>