UI/ProjectEditor/Controls/ValueEditors/PointEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors"
                          xmlns:monoGame="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
                          x:TypeArguments="monoGame:Point"
                          x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueEditors.PointEditor"
                          UpdateOnLostFocus="False">
    <Grid ColumnDefinitions="Auto, Auto, *, Auto, *">
        <TextBlock Grid.Column="0"
                   Classes="ValueEditorLabel"
                   Text="{Binding $parent[local:PointEditor].Title}" />

        <TextBlock Grid.Column="1"
                   Text="X: "
                   VerticalAlignment="Center" />

        <local:FloatEditor Grid.Column="2"
                           Value="{Binding $parent[local:PointEditor].XValue}"
                           ValueMinimum="{Binding $parent[local:PointEditor].XMinimum}"
                           ValueMaximum="{Binding $parent[local:PointEditor].XMaximum}" />

        <TextBlock Grid.Column="3"
                   Text="Y: "
                   VerticalAlignment="Center" />

        <local:FloatEditor Grid.Column="4"
                           Value="{Binding $parent[local:PointEditor].YValue}"
                           ValueMinimum="{Binding $parent[local:PointEditor].YMinimum}"
                           ValueMaximum="{Binding $parent[local:PointEditor].YMaximum}" />
    </Grid>
</local:ValueEditorControl>