UI/GameEditorLibrary/Controls/ValueEditors/AutoTileSetEditor.xaml

<valueEditor:NamedValueEditor x:Class="Macabre2D.UI.GameEditorLibrary.Controls.ValueEditors.AutoTileSetEditor"
                              x:Name="_autoTileSetEditor"
                              x:TypeArguments="framework:AutoTileSet"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:valueEditor="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors;assembly=Macabre2D.UI.CommonLibrary"
                              xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_autoTileSetEditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Margin="{StaticResource StandardMarginAll}"
                 Text="{Binding Asset.NameWithoutExtension, Mode=OneWay, FallbackValue='(None)'}"
                 ToolTip="{Binding Asset.NameWithoutExtension, Mode=OneWay, FallbackValue='(None)'}"
                 VerticalAlignment="Center" />

        <Button Grid.Column="2"
                Margin="{StaticResource StandardMarginAll}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Browse"
                Command="{Binding SelectAutoTileSetCommand}" />
    </Grid>
</valueEditor:NamedValueEditor>