UI/GameEditorLibrary/Controls/ValueEditors/LineColliderEditor.xaml

<valueEditor:NamedValueEditor x:Class="Macabre2D.UI.GameEditorLibrary.Controls.ValueEditors.LineColliderEditor"
                              x:Name="_lineColliderEditor"
                              x:TypeArguments="framework:LineCollider"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:valueEditor="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors;assembly=Macabre2D.UI.CommonLibrary"
                              xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_lineColliderEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <valueEditor:VectorEditor Grid.Row="0"
                                  Title="Offset"
                                  Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditor:VectorEditor Grid.Row="1"
                                  Title="Start"
                                  Value="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditor:VectorEditor Grid.Row="2"
                                  Title="End"
                                  Value="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</valueEditor:NamedValueEditor>