UI/GameEditorLibrary/Controls/ValueEditors/ModuleEditor.xaml

<valueEditor:NamedValueEditor x:Class="Macabre2D.UI.GameEditorLibrary.Controls.ValueEditors.ModuleEditor"
                              x:Name="_moduleEditor"
                              x:TypeArguments="framework:BaseModule"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:valueEditor="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors;assembly=Macabre2D.UI.CommonLibrary"
                              xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_moduleEditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Margin="{StaticResource StandardMarginAll}"
                 Text="{Binding Value.Name, FallbackValue='(None)'}"
                 ToolTip="{Binding Value.Name, FallbackValue='(None)'}"
                 VerticalAlignment="Center" />

        <Button Grid.Column="2"
                Margin="{StaticResource StandardMarginAll}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Browse"
                Command="{Binding SelectModuleCommand}" />
    </Grid>
</valueEditor:NamedValueEditor>