UI/GameEditorLibrary/Controls/ValueEditors/PrefabEditor.xaml

<valueEditor:NamedValueEditor x:Class="Macabre2D.UI.GameEditorLibrary.Controls.ValueEditors.PrefabEditor"
                              x:Name="_prefabEditor"
                              x:TypeArguments="framework:Prefab"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:converters="clr-namespace:Macabre2D.UI.GameEditorLibrary.Converters"
                              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                              xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework"
                              xmlns:valueEditor="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors;assembly=Macabre2D.UI.CommonLibrary">
    <UserControl.Resources>
        <converters:AssetIdToContentPathConverter x:Key="_assetIdToContentPathConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_prefabEditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Margin="{StaticResource StandardMarginAll}"
                 Text="{Binding Value.AssetId, Converter={StaticResource _assetIdToContentPathConverter}, FallbackValue='(None)'}"
                 ToolTip="{Binding Value.AssetId, Converter={StaticResource _assetIdToContentPathConverter}, FallbackValue='(None)'}"
                 VerticalAlignment="Center" />

        <Button Command="{Binding SelectCommand}"
                ToolTip="Select a new value."
                Grid.Column="2"
                Margin="{StaticResource StandardMarginTRB}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="FolderOpen"
                                        Foreground="{StaticResource BlackBrush}" />
        </Button>

        <Button Command="{Binding ClearCommand}"
                ToolTip="Clear the selected value."
                Grid.Column="3"
                Margin="{StaticResource StandardMarginTRB}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Close"
                                        Foreground="{StaticResource BlackBrush}" />
        </Button>
    </Grid>
</valueEditor:NamedValueEditor>