UI/GameEditorLibrary/Controls/ValueEditors/RectangleColliderEditor.xaml

<valueEditor:NamedValueEditor x:Class="Macabre2D.UI.GameEditorLibrary.Controls.ValueEditors.RectangleColliderEditor"
                              x:Name="_rectangleColliderEditor"
                              x:TypeArguments="framework:RectangleCollider"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:valueEditor="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors;assembly=Macabre2D.UI.CommonLibrary"
                              xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_rectangleColliderEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <valueEditor:VectorEditor Grid.Row="0"
                                  Title="Offset"
                                  Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditor:FloatEditor Grid.Row="1"
                                 Title="Width"
                                 MinValue="0"
                                 Value="{Binding RectangleWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditor:FloatEditor Grid.Row="2"
                                 Title="Height"
                                 MinValue="0"
                                 Value="{Binding RectangleHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</valueEditor:NamedValueEditor>