UI/Views/Dialogs/AssetNameChangeDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.AssetNameChangeDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Change Asset Name"
                   WindowStartupLocation="CenterScreen"
                   SizeToContent="WidthAndHeight"
                   Width="300">
    <metro:MetroWindow.Resources>
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource DoubleMarginLTR}"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center"
                       Text="Name:" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Column="2"
                       Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center"
                       Text="{Binding Extension, Mode=OneTime}"
                       Visibility="{Binding Extension, Mode=OneTime, Converter={StaticResource _nullToVisibilityConverter}}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>