UI/Views/Dialogs/CreateProjectDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.CreateProjectDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Create a Project"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   SizeToContent="Height"
                   Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource DoubleMarginLTR}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center"
                       Text="Name:" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Project.Name, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center"
                       Text="Location:" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding FilePath, ValidatesOnDataErrors=True}" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding BrowseCommand}"
                    Content="_Browse..."
                    HorizontalAlignment="Left"
                    Width="75" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>