UI/Views/Dialogs/GenerateSpritesDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.GenerateSpritesDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:valueEditors="clr-namespace:Macabre2D.UI.Controls.ValueEditors;assembly=Macabre2D.UI.Controls"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Generate Sprites"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   SizeToContent="WidthAndHeight"
                   Width="400">
    <Grid Margin="{StaticResource StandardMarginAll}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Text="Columns"
                   VerticalAlignment="Center" />

        <valueEditors:IntEditor Grid.Column="1"
                                Grid.Row="0"
                                MaxValue="{Binding ImageAsset.Width}"
                                MinValue="1"
                                Value="{Binding NumberOfColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   FontWeight="Bold"
                   Text="Rows"
                   VerticalAlignment="Center" />

        <valueEditors:IntEditor Grid.Column="1"
                                Grid.Row="1"
                                MaxValue="{Binding ImageAsset.Height}"
                                MinValue="1"
                                Value="{Binding NumberOfRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditors:BoolEditor Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 HorizontalAlignment="Right"
                                 Title="Replace Existing Sprites"
                                 Value="{Binding ReplaceExistingSprites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Margin="{StaticResource StandardMarginT}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>