UI/Views/Dialogs/SaveAssetAsDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.SaveAssetAsDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.Controls;assembly=Macabre2D.UI.Controls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:models="clr-namespace:Macabre2D.UI.Models;assembly=Macabre2D.UI.Models"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Save Asset As"
                   WindowStartupLocation="CenterScreen"
                   Height="600"
                   Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AssetBrowser Margin="{StaticResource DoubleMarginLTR}"
                               Grid.Row="0"
                               RootAsset="{Binding Project.AssetFolder, Mode=OneWay}"
                               AssetType="{x:Type models:FolderAsset}"
                               SelectedAsset="{Binding SelectedAsset, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                               AllowNull="False" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center"
                       Text="Name:" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding Name}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Margin="{StaticResource StandardMarginAll}">
            <Button Content="_Save"
                        Command="{Binding OKCommand}"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Width="65" />
            <Button Content="_Cancel"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"
                        Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>