UI/Views/Dialogs/SaveSceneDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.SaveSceneDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.Controls;assembly=Macabre2D.UI.Controls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:models="clr-namespace:Macabre2D.UI.Models;assembly=Macabre2D.UI.Models"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Save Scene As"
                   WindowStartupLocation="CenterScreen"
                   Width="600"
                   Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:AssetBrowser Margin="{StaticResource DoubleMarginLTR}"
                               Grid.Row="0"
                               RootAsset="{Binding Project.AssetFolder}"
                               AssetTypeMask="{x:Static models:AssetType.Scene}"
                               SelectedAsset="{Binding SelectedAsset, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Margin="{StaticResource DoubleMarginLTR}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center"
                       Text="Name:" />

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Column="2"
                       Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center"
                       Text=".m2dscene" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>