UI/Views/Dialogs/SaveDiscardCancelDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.SaveDiscardCancelDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Save Progress"
                   WindowStartupLocation="CenterScreen"
                   SizeToContent="WidthAndHeight"
                   Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="{StaticResource DoubleMarginAll}"
                   Text="{Binding LastTimeSaved, StringFormat='Would you like to save or discard changed? The last time you saved was {0:MM/dd/yyyy hh:mm}'}"
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_Save"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="65" />
            <Button Content="_Discard"
                    Command="{Binding DiscardCommand}"
                    HorizontalAlignment="Right"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>