UI/Views/Dialogs/SelectTypeDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.SelectTypeDialog"
                   x:Name="_selectTypeDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
                   Style="{StaticResource StandardWindowStyle}"
                   Width="600"
                   Height="600"
                   ResizeMode="NoResize"
                   Title="Select a Type"
                   WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <metro:MetroWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 Margin="{StaticResource DoubleMarginAll}"
                 ItemsSource="{Binding Types}"
                 SelectedItem="{Binding SelectedType}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        <TextBlock>
                        <Run Text=" (" />
                        <Run Text="{Binding FullName, Mode=OneTime}" />
                        <Run Text=") " />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1"
              Visibility="{Binding ShowNameTextBox, ElementName=_selectTypeDialog, Converter={StaticResource _boolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="Name" />

            <TextBox Grid.Column="1"
                     Text="{Binding Name}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>