UI/Views/Dialogs/SelectSpriteDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.SelectSpriteDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.Controls;assembly=Macabre2D.UI.Controls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Height="600"
                   Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="_indexedSpritesListBox"
                 SelectionMode="Single"
                 ItemsSource="{Binding SpriteWrappers}"
                 SelectedItem="{Binding SelectedSprite}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="128"
                          Height="128">
                        <controls:SpriteViewer Margin="0"
                                               Size="128"
                                               ShowSpriteInfo="True"
                                               Sprite="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="4" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>