UI/Views/Dialogs/SelectAssetDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.Views.Dialogs.SelectAssetDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.Controls;assembly=Macabre2D.UI.Controls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
                   xmlns:models="clr-namespace:Macabre2D.UI.Models;assembly=Macabre2D.UI.Models"
                   Height="600"
                   Width="800">
    <metro:MetroWindow.Resources>
        <converters:AssetTypeMaskToVisibilityConverter x:Key="_assetTypeMaskToVisibilityConverter" />
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:AssetBrowser Margin="{StaticResource DoubleMarginLTR}"
                               Grid.Row="0"
                               RootAsset="{Binding Project.AssetFolder}"
                               AssetTypeMask="{Binding AssetMask}"
                               SelectedAsset="{Binding SelectedAsset, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="1">
            <controls:SpriteViewer Sprite="{Binding SelectedAsset}">
                <controls:SpriteViewer.Visibility>
                    <MultiBinding Converter="{StaticResource _assetTypeMaskToVisibilityConverter}">
                        <Binding Path="SelectedAsset.Type" />
                        <Binding Source="{x:Static models:AssetType.Sprite}" />
                    </MultiBinding>
                </controls:SpriteViewer.Visibility>
            </controls:SpriteViewer>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>