UI/ProjectEditor/Views/Content/ContentTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contentViewModel="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Content;assembly=Macabre2D.UI.Common"
             xmlns:content="clr-namespace:Macabresoft.Macabre2D.UI.Common.Models.Content;assembly=Macabre2D.UI.Common"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Content"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Content.ContentTreeView">
    <Design.DataContext>
        <contentViewModel:ContentTreeViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddFolderCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedNode}"
                    Classes="Icon"
                    Content="{StaticResource AddIcon}"
                    ToolTip.Tip="Add content as a child of the selected node" />
            <Button Command="{Binding RemoveContentCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedNode}"
                    Classes="Icon"
                    Content="{StaticResource RemoveIcon}"
                    ToolTip.Tip="Remove the selected content node and all of its children from the scene" />
        </StackPanel>
        <TreeView Grid.Row="1"
                  Items="{Binding Root, Mode=OneWay}"
                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="content:RootContentDirectory"
                                  ItemsSource="{Binding Children}">
                    <Grid ColumnDefinitions="Auto, 4, *">
                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource FolderIcon}"
                                   VerticalAlignment="Center"
                                   Height="{Binding #_rootControl.Height}" />
                        <TextBlock Grid.Column="2"
                                   x:Name="_rootControl"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Grid>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="content:IContentDirectory"
                                  ItemsSource="{Binding Children}">
                    <Grid ColumnDefinitions="Auto, 4, *">
                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource FolderIcon}"
                                   VerticalAlignment="Center"
                                   Height="{Binding #_directoryControl.Height}" />
                        <controls:EditableTreeViewItem Grid.Column="2"
                                                       x:Name="_directoryControl"
                                                       VerticalAlignment="Center"
                                                       IsEditable="True"
                                                       IsFileName="True"
                                                       TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                       Text="{Binding Name}" />
                    </Grid>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="content:IContentNode">
                    <Grid ColumnDefinitions="Auto, 4, *">
                        <TextBlock Grid.Column="0"
                                   Text="{StaticResource BulletPointIcon}"
                                   VerticalAlignment="Center"
                                   Height="{Binding #_nodeControl.Height}" />
                        <controls:EditableTreeViewItem Grid.Column="2"
                                                       x:Name="_nodeControl"
                                                       VerticalAlignment="Center"
                                                       IsEditable="False"
                                                       IsFileName="True"
                                                       TextCommittedCommand="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}"
                                                       Text="{Binding Name}" />
                    </Grid>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>