UI/ProjectEditor/Views/Content/ContentTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contentViewModel="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Content;assembly=Macabre2D.UI.Common"
             xmlns:content="clr-namespace:Macabresoft.Macabre2D.UI.Common.Models.Content;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Content.ContentTreeView">
    <Design.DataContext>
        <contentViewModel:ContentTreeViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <!-- TODO buttons to add and remove content -->
        <TreeView Grid.Row="1"
                  Items="{Binding Root, Mode=OneWay}"
                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="content:IContentDirectory"
                                  ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name, StringFormat=&#128447;  \{0\}}" />
                </TreeDataTemplate>
                <TreeDataTemplate DataType="content:IContentNode">
                    <TextBlock Text="{Binding Name, StringFormat=&#128900;  \{0\}}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>