UI/ProjectEditor/Controls/ValueInfo/SpriteSheetInfoControl.axaml

<controls:ValueControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                       xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueInfo"
                       x:TypeArguments="framework:SpriteSheet"
                       x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ValueInfo.SpriteSheetInfoControl">
    <Design.DataContext>
        <local:SpriteSheetInfoControl />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto">
        <Border Grid.Row="0">
            <Image Source="{Binding Bitmap}"
                   ToolTip.Tip="{Binding FileInfo.FullName}"
                   Margin="{StaticResource DoubleMarginAll}" />
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="{StaticResource DoubleMarginAll}">
            <TextBlock Text="{Binding FileInfo.Name}"
                       ToolTip.Tip="{Binding FileInfo.FullName}"
                       Margin="{StaticResource DoubleMarginRight}" />
            <TextBlock FontStyle="Italic"
                       Text="{Binding Bitmap.PixelSize, StringFormat=(\{0\})}" />
        </StackPanel>

    </Grid>
</controls:ValueControl>