UI/CommonLibrary/Dialogs/SelectComponentDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.CommonLibrary.Dialogs.SelectComponentDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.CommonLibrary.Controls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Select Module"
                   WindowStartupLocation="CenterScreen"
                   Height="600"
                   Width="800">
    <Grid Margin="{StaticResource DoubleMarginAll}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ComponentHierarchy Grid.Row="0"
                                     IsEditable="False"
                                     Root="{Binding Scene, Mode=OneWay}"
                                     HighlightedType="{Binding RequestedType, Mode=OneWay}"
                                     SelectedComponent="{Binding SelectedComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>