UI/GameEditorLibrary/Dialogs/SelectModuleDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.GameEditorLibrary.Dialogs.SelectModuleDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.CommonLibrary.Controls;assembly=Macabre2D.UI.CommonLibrary"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Style="{StaticResource StandardWindowStyle}"
                   Title="Select Module"
                   WindowStartupLocation="CenterScreen"
                   Height="600"
                   Width="800">
    <Grid Margin="{StaticResource DoubleMarginAll}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:CollectionFilterBox Grid.Row="0"
                                      x:Name="_filterBox"
                                      ItemsSource="{Binding AvailableModules, Mode=OneWay}"
                                      FilterFunc="{Binding FilterFunc, Mode=OneTime}" />

        <ListBox Grid.Row="1"
                 Margin="{StaticResource DoubleMarginTB}"
                 ItemsSource="{Binding FilteredItems, ElementName=_filterBox, Mode=OneWay}"
                 SelectedItem="{Binding SelectedModule}"
                 SelectionMode="Single"
                 DisplayMemberPath="Name" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>