UI/GameEditorLibrary/Dialogs/SelectAssetDialog.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.GameEditorLibrary.Dialogs.SelectAssetDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Macabre2D.UI.GameEditorLibrary.Controls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Height="600"
                   Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AssetBrowser Margin="{StaticResource DoubleMarginLTR}"
                               Grid.Row="0"
                               RootAsset="{Binding Project.AssetFolder, Mode=OneWay}"
                               AssetType="{Binding AssetType, Mode=OneWay}"
                               SelectedAsset="{Binding SelectedAsset, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                               AllowNull="{Binding AllowNull, Mode=OneWay}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="{StaticResource StandardMarginAll}">
            <Button Content="_OK"
                    Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Width="65" />
            <Button Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="65" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>