UI/Common/Views/Assets/AutoTileSetEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             x:Class="Macabresoft.Macabre2D.UI.Common.AutoTileSetEditorView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Design.DataContext>
        <local:AutoTileSetEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <avaloniaEx:MultiEqualityConverter x:Key="MultiEqualityConverter" />
        <local:SpriteIndexToBitmapConverter x:Key="SpriteIndexToBitmapConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ToggleButton.Tile">
            <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBackground}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="{Binding TileSize.Width}" />
            <Setter Property="Height" Value="{Binding TileSize.Height}" />
            <Setter Property="Command" Value="{Binding SelectTileCommand}" />
            <Setter Property="CommandParameter" Value="{Binding $self.Tag}" />
            <Setter Property="IsChecked">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MultiEqualityConverter}">
                        <Binding Path="$self.Tag" />
                        <Binding Path="SelectedTile" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Image Stretch="Fill">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SpriteIndexToBitmapConverter}">
                                    <Binding Path="$parent[ToggleButton].Tag.SpriteIndex" />
                                    <Binding Path="SpriteCollection" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="ToggleButton.Tile:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonForegroundChecked}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="Auto, *"
          Margin="{StaticResource StandardMarginAll}">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="{StaticResource StandardMarginVertical}"
                    Orientation="Horizontal">
            <Button Classes="Icon"
                    Command="{Binding ClearSpriteCommand}"
                    ToolTip.Tip="Clear the selected tile's sprite assignment">
                <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
            </Button>

            <Button Classes="Icon"
                    Command="{Binding AutoLayoutCommand}"
                    ToolTip.Tip="Automatically create an auto tile set from a sprite sheet laid out the same as the tiles to the left">
                <avaloniaEx:Icon Content="{StaticResource AutoLayoutIcon}" />
            </Button>

        </StackPanel>

        <local:ThumbnailSizeToggle Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   SelectedSize="{Binding SelectedThumbnailSize}" />
        <Viewbox Grid.Row="1"
                 Grid.Column="0"
                 VerticalAlignment="Top"
                 MinWidth="512">
            <Grid x:Name="_tileSetGrid"
                  VerticalAlignment="Top"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto, Auto"
                  Margin="{StaticResource StandardMarginRight}">
                <!-- Top Left -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Classes="Card"
                        Background="{StaticResource ButtonBackground}">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                          ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
                        <!-- Row 0 -->
                        <ToggleButton Grid.Row="0"
                                      Grid.Column="0"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[12]}" />

                        <avaloniaEx:Icon Grid.Row="0"
                                    Grid.Column="1"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="0"
                                      Grid.Column="2"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[14]}" />

                        <avaloniaEx:Icon Grid.Row="0"
                                    Grid.Column="3"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="0"
                                      Grid.Column="4"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[10]}" />

                        <!-- Row 1 -->
                        <avaloniaEx:Icon Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <avaloniaEx:Icon Grid.Row="1"
                                    Grid.Column="2"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <avaloniaEx:Icon Grid.Row="1"
                                    Grid.Column="4"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <!-- Row 2 -->
                        <ToggleButton Grid.Row="2"
                                      Grid.Column="0"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[13]}" />

                        <avaloniaEx:Icon Grid.Row="2"
                                    Grid.Column="1"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="2"
                                      Grid.Column="2"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[15]}" />

                        <avaloniaEx:Icon Grid.Row="2"
                                    Grid.Column="3"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="2"
                                      Grid.Column="4"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[11]}" />

                        <!-- Row 3 -->
                        <avaloniaEx:Icon Grid.Row="3"
                                    Grid.Column="0"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <avaloniaEx:Icon Grid.Row="3"
                                    Grid.Column="2"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <avaloniaEx:Icon Grid.Row="3"
                                    Grid.Column="4"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <!-- Row 4 -->
                        <ToggleButton Grid.Row="4"
                                      Grid.Column="0"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[5]}" />

                        <avaloniaEx:Icon Grid.Row="4"
                                    Grid.Column="1"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="4"
                                      Grid.Column="2"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[7]}" />

                        <avaloniaEx:Icon Grid.Row="4"
                                    Grid.Column="3"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="4"
                                      Grid.Column="4"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[3]}" />
                    </Grid>
                </Border>

                <!-- Top Right -->
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Classes="Card"
                        Background="{StaticResource ButtonBackground}">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                        <ToggleButton Grid.Row="0"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[8]}" />

                        <avaloniaEx:Icon Grid.Row="1"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="2"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[9]}" />

                        <avaloniaEx:Icon Grid.Row="3"
                                    Content="{StaticResource ConnectionVerticalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Row="4"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[1]}" />
                    </Grid>
                </Border>

                <!-- Bottom Left -->
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Classes="Card"
                        Background="{StaticResource ButtonBackground}">
                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
                        <ToggleButton Grid.Column="0"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[4]}" />

                        <avaloniaEx:Icon Grid.Column="1"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Column="2"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[6]}" />

                        <avaloniaEx:Icon Grid.Column="3"
                                    Content="{StaticResource ConnectionHorizontalIcon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        <ToggleButton Grid.Column="4"
                                      Classes="Tile"
                                      Tag="{Binding Tiles[2]}" />
                    </Grid>
                </Border>

                <!-- Bottom Right -->
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Classes="Card"
                        Background="{StaticResource ButtonBackground}">
                    <ToggleButton Classes="Tile"
                                  Tag="{Binding Tiles[0]}" />
                </Border>
            </Grid>
        </Viewbox>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Height="{Binding #_tileSetGrid.Bounds.Height}"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Top"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <local:SpriteDisplayCollectionControl Collection="{Binding SpriteCollection}"
                                                  SelectedSprite="{Binding SelectedSprite}"
                                                  ThumbnailSize="{Binding SelectedThumbnailSize}" />
        </ScrollViewer>
    </Grid>
</UserControl>