UI/Common/Views/Assets/SpriteSheetFontEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Common"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             x:Class="Macabresoft.Macabre2D.UI.Common.SpriteSheetFontEditorView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Design.DataContext>
        <local:SpriteSheetFontEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <local:SpriteIndexToBitmapConverter x:Key="SpriteIndexToBitmapConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="*, Auto, *"
          Margin="{StaticResource StandardMarginAll}">

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Classes="Icon"
                    Margin="{StaticResource StandardMarginVertical}"
                    Command="{Binding ClearSpriteCommand}"
                    ToolTip.Tip="Clear the selected tile's sprite assignment">
                <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
            </Button>
            
            <Button Classes="Icon"
                    Margin="{StaticResource StandardMarginAll}"
                    Command="{Binding AutoLayoutCommand}"
                    ToolTip.Tip="Set a new character layout for the font">
                <avaloniaEx:Icon Content="{StaticResource AutoTextIcon}" />
            </Button>
        </StackPanel>
        
        <Button Classes="Icon"
                Grid.Row="0"
                Grid.Column="0"
                Margin="{StaticResource StandardMarginVertical}"
                Command="{Binding ClearSpriteCommand}"
                ToolTip.Tip="Clear the selected tile's sprite assignment">
            <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
        </Button>

        <local:ThumbnailSizeToggle Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   SelectedSize="{Binding SelectedThumbnailSize}" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 MinWidth="512"
                 ItemsSource="{Binding Characters}"
                 SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="64"
                          Height="64"
                          Classes="Preview">
                        <Grid>
                            <Image Stretch="Fill">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SpriteIndexToBitmapConverter}">
                                        <Binding Path="SpriteIndex" />
                                        <Binding Path="$parent[local:SpriteSheetFontEditorView].DataContext.SpriteCollection" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding Character}"
                                       Margin="{StaticResource StandardMarginAll}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Classes="CardSplitter" />
        
        <Grid Grid.Row="1"
              Grid.Column="2"
              RowDefinitions="Auto, *">
            
            <local:IntEditor Grid.Row="0"
                             Title="Kerning"
                             Value="{Binding SelectedKerning}" />
            
            <ScrollViewer Grid.Row="1"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Top"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <local:SpriteDisplayCollectionControl Collection="{Binding SpriteCollection}"
                                                      SelectedSprite="{Binding SelectedSprite}"
                                                      ThumbnailSize="{Binding SelectedThumbnailSize}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>