UI/Resources/Themes/Default/Styles/ImplicitStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="Padding" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
    </Style>

    <Style TargetType="GridSplitter" x:Key="HorizontalGridSplitter">
        <Setter Property="Height" Value="6" />
        <Setter Property="Margin" Value="{StaticResource DoubleMarginTB}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="ShowsPreview" Value="True" />
    </Style>

    <Style TargetType="GridSplitter" x:Key="VerticalGridSplitter">
        <Setter Property="Width" Value="6" />
        <Setter Property="Margin" Value="{StaticResource DoubleMarginLR}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="ShowsPreview" Value="True" />
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}">
        <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="metro:ProgressRing">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Separator" BasedOn="{StaticResource MetroStatusBarSeparator}">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
    </Style>

    <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroFlatToggleButton}">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="Padding" Value="{StaticResource StandardMarginAll}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <Style TargetType="TreeView" BasedOn="{StaticResource MetroTreeView}">
        <Setter Property="Margin" Value="{StaticResource StandardMarginAll}" />
    </Style>
</ResourceDictionary>