Editor/UI/Controls/ValueEditors/FlagsEnumEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:converters="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Converters"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Controls.ValueEditors"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          x:TypeArguments="system:Object"
                          x:Class="Macabresoft.Macabre2D.Editor.UI.Controls.ValueEditors.FlagsEnumEditor">
    <local:ValueEditorControl.Resources>
        <converters:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
        <converters:FlagsEnumToBoolConverter x:Key="FlagsEnumToBoolConverter" />
        <converters:InverseIsStringNullOrEmptyConverter x:Key="InverseIsStringNullOrEmptyConverter" />
        <converters:ToDisplayNameConverter x:Key="ToDisplayNameConverter" />
    </local:ValueEditorControl.Resources>
    <Grid ColumnDefinitions="Auto, *">
        <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding $parent[local:FlagsEnumEditor].Title}"
                   VerticalAlignment="Center"
                   IsVisible="{Binding $parent[local:FlagsEnumEditor].Title, Converter={StaticResource InverseIsStringNullOrEmptyConverter}}"/>

        <ComboBox Grid.Column="1"
                  Items="{Binding $parent[local:FlagsEnumEditor].EnumType, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{x:Null}"
                  SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                  PlaceholderText="{Binding $parent[local:FlagsEnumEditor].Value}"
                  ToolTip.Tip="{Binding $parent[local:FlagsEnumEditor].Value}">
            <ComboBox.Styles>
                <Style Selector="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.Styles>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox HorizontalAlignment="Stretch"
                              Content="{Binding Converter={StaticResource ToDisplayNameConverter}}"
                              Command="{Binding $parent[local:FlagsEnumEditor].ToggleValueCommand}"
                              CommandParameter="{Binding}"
                              ToolTip.Tip="{Binding}">
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource FlagsEnumToBoolConverter}">
                                <Binding Path="$parent[local:FlagsEnumEditor].Value"
                                         Mode="TwoWay"/>
                                <Binding />
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:ValueEditorControl>