UI/Editor/Controls/ValueInfo/ContentFileInfoControl.axaml

<controls:ValueControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:content="clr-namespace:Macabresoft.Macabre2D.UI.Common.Models.Content;assembly=Macabre2D.UI.Common"
                       xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls.ValueInfo"
                       x:TypeArguments="content:ContentFile"
                       x:Class="Macabresoft.Macabre2D.UI.Editor.Controls.ValueInfo.ContentFileInfoControl">
    <Grid RowDefinitions="Auto, Auto"
          ColumnDefinitions="Auto, *"
          DataContext="{Binding $parent[local:ContentFileInfoControl]}">
        <Design.DataContext>
            <local:ContentFileInfoControl />
        </Design.DataContext>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Classes="ValueEditorLabel"
                   Text="Created" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding FileInfo.CreationTime}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Classes="ValueEditorLabel"
                   Text="Last Edited" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding FileInfo.LastWriteTime}" />
    </Grid>
</controls:ValueControl>