UI/Editor/Controls/ValueInfo/SpriteSheetInfoControl.axaml

<controls:ValueControl xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls"
                       xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls.ValueInfo"
                       x:TypeArguments="framework:SpriteSheet"
                       x:Class="Macabresoft.Macabre2D.UI.Editor.Controls.ValueInfo.SpriteSheetInfoControl">
    <Grid RowDefinitions="Auto, Auto"
          DataContext="{Binding $parent[local:SpriteSheetInfoControl]}">
        <Design.DataContext>
            <local:SpriteSheetInfoControl />
        </Design.DataContext>
        
        <ItemsControl Grid.Row="0"
                      Items="{Binding SpriteCollection.Sprites}"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Bitmap}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Value.Columns}"
                                 Rows="{Binding Value.Rows}"
                                 Margin="0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="{StaticResource StandardMarginAll}">
            <TextBlock Text="{Binding SpriteCollection.Name}"
                       ToolTip.Tip="{Binding SpriteCollection.Name}"
                       Margin="{StaticResource StandardMarginRight}" />
            <TextBlock FontStyle="Italic"
                       Text="{Binding SpriteCollection.Size, StringFormat=(\{0\})}" />
        </StackPanel>
    </Grid>
</controls:ValueControl>