UI/Resources/Images/AutoTileSetCardinal/AutoTileSetCardinalDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="AutoTileSetCardinal0" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/0.png" />
    <BitmapImage x:Key="AutoTileSetCardinal1" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/1.png" />
    <BitmapImage x:Key="AutoTileSetCardinal2" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/2.png" />
    <BitmapImage x:Key="AutoTileSetCardinal3" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/3.png" />
    <BitmapImage x:Key="AutoTileSetCardinal4" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/4.png" />
    <BitmapImage x:Key="AutoTileSetCardinal5" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/5.png" />
    <BitmapImage x:Key="AutoTileSetCardinal6" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/6.png" />
    <BitmapImage x:Key="AutoTileSetCardinal7" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/7.png" />
    <BitmapImage x:Key="AutoTileSetCardinal8" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/8.png" />
    <BitmapImage x:Key="AutoTileSetCardinal9" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/9.png" />
    <BitmapImage x:Key="AutoTileSetCardinal10" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/10.png" />
    <BitmapImage x:Key="AutoTileSetCardinal11" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/11.png" />
    <BitmapImage x:Key="AutoTileSetCardinal12" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/12.png" />
    <BitmapImage x:Key="AutoTileSetCardinal13" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/13.png" />
    <BitmapImage x:Key="AutoTileSetCardinal14" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/14.png" />
    <BitmapImage x:Key="AutoTileSetCardinal15" UriSource="pack://application:,,,/Macabre2D.UI.Resources;component/Images/AutoTileSetCardinal/15.png" />
</ResourceDictionary>