UI/Editor/Controls/ValueEditors/FlagsEnumEditor.axaml

<local:ValueEditorControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                          xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"
                          x:TypeArguments="system:Object"
                          x:Class="Macabresoft.Macabre2D.UI.Editor.FlagsEnumEditor">
    <local:ValueEditorControl.Resources>
        <common:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
        <common:FlagsEnumToBoolConverter x:Key="FlagsEnumToBoolConverter" />
        <common:ToDisplayNameConverter x:Key="ToDisplayNameConverter" />
    </local:ValueEditorControl.Resources>
    <Grid ColumnDefinitions="Auto, *"
          DataContext="{Binding $parent[local:FlagsEnumEditor]}">
        <Design.DataContext>
            <local:FlagsEnumEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Classes="ValueEditorLabel"
                   Text="{Binding Title}" />

        <ComboBox Grid.Column="1"
                  Items="{Binding EnumType, Converter={StaticResource EnumTypeToValuesConverter}}"
                  SelectedItem="{x:Null}"
                  SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                  PlaceholderText="{Binding Value, Converter={StaticResource ToDisplayNameConverter}}"
                  ToolTip.Tip="{Binding Value}">
            <ComboBox.Styles>
                <Style Selector="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ComboBox.Styles>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox HorizontalAlignment="Stretch"
                              Content="{Binding Converter={StaticResource ToDisplayNameConverter}}"
                              Command="{Binding $parent[local:FlagsEnumEditor].ToggleValueCommand}"
                              CommandParameter="{Binding}"
                              ToolTip.Tip="{Binding}">
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource FlagsEnumToBoolConverter}">
                                <Binding Path="$parent[local:FlagsEnumEditor].Value"
                                         Mode="TwoWay" />
                                <Binding />
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:ValueEditorControl>