UI/Editor/Controls/ValueEditors/SpriteSheetFontEditor.axaml

<local:BaseSpriteSheetAssetReferenceEditor xmlns="https://github.com/avaloniaui"
                                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                                           xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
                                           xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                                           x:TypeArguments="framework:SpriteSheetFontReference, framework:SpriteSheetFont"
                                           x:Class="Macabresoft.Macabre2D.UI.Editor.SpriteSheetFontEditor">
    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto, Auto"
          DataContext="{Binding $parent[local:SpriteSheetFontEditor]}">
        <Design.DataContext>
            <local:SpriteSheetFontEditor />
        </Design.DataContext>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Classes="Label"
                   Text="{Binding Title}" />

        <Border Grid.Column="0"
                Grid.Row="1"
                Name="_spriteBorder"
                IsVisible="{Binding Bitmap, Converter={x:Static ObjectConverters.IsNotNull}}"
                Classes="Preview">
            <Image Source="{Binding Bitmap}" />
        </Border>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Classes="Caption"
                   HorizontalAlignment="Left"
                   Width="{Binding #_spriteBorder.Bounds.Width}"
                   Text="{Binding Bitmap.Size, StringFormat=(\{0\})}" />

        <common:AssetReferenceControl Grid.Column="1"
                                      Grid.Row="1"
                                      SearchIcon="{StaticResource ImageSearchIcon}"
                                      PathText="{Binding PathText}"
                                      SelectCommand="{Binding SelectCommand}"
                                      ClearCommand="{Binding ClearCommand}"
                                      AssetName="{Binding Value.PackagedAsset.Name}" />
    </Grid>
</local:BaseSpriteSheetAssetReferenceEditor>