UI/Editor/Controls/EditableSelectableItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls"
             x:Class="Macabresoft.Macabre2D.UI.Editor.Controls.EditableSelectableItem">
    <UserControl.Resources>
        <common:MultiBoolConverter x:Key="MultiBoolConverter"
                                   RequireAllTrue="True" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto, *"
          HorizontalAlignment="Stretch"
          DataContext="{Binding $parent[local:EditableSelectableItem]}">
        <Design.DataContext>
            <local:EditableSelectableItem />
        </Design.DataContext>

        <controls:Icon Grid.Column="0"
                       Content="{Binding Icon}"
                       IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                       Margin="{StaticResource StandardMarginRight}"
                       Foreground="{Binding IconForeground}" />

        <TextBlock Grid.Column="1"
                   Text="{Binding Text}"
                   IsVisible="{Binding !#_editableTextBox.IsVisible}"
                   HorizontalAlignment="Stretch"
                   Background="Transparent"
                   DoubleTapped="Item_OnDoubleTapped" />

        <TextBox Grid.Column="1"
                 x:Name="_editableTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 PropertyChanged="EditableTextBox_OnPropertyChanged"
                 KeyDown="TextBox_OnKeyDown"
                 LostFocus="TextBox_OnLostFocus">
            <TextBox.IsVisible>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding Path="$parent[ISelectable].IsSelected" />
                    <Binding Path="IsEditing" />
                </MultiBinding>
            </TextBox.IsVisible>
        </TextBox>
    </Grid>
</UserControl>