UI/ProjectEditor/Controls/EditableSelectableItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.EditableSelectableItem">
    <UserControl.Resources>
        <converters:MultiBoolConverter x:Key="MultiBoolConverter"
                                       RequireAllTrue="True" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto, *"
          HorizontalAlignment="Stretch">
        <controls:Icon Grid.Column="0"
                       Content="{Binding $parent[local:EditableSelectableItem].Icon}"
                       IsVisible="{Binding $parent[local:EditableSelectableItem].Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                       Margin="{StaticResource DoubleMarginRight}"/>
        
        <TextBlock Grid.Column="1"
                   Text="{Binding $parent[local:EditableSelectableItem].Text}"
                   IsVisible="{Binding !#_editableTextBox.IsVisible}"
                   HorizontalAlignment="Stretch"
                   Background="Transparent"
                   DoubleTapped="Item_OnDoubleTapped" />
        <TextBox Grid.Column="1"
                 x:Name="_editableTextBox"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 PropertyChanged="EditableTextBox_OnPropertyChanged"
                 KeyDown="TextBox_OnKeyDown"
                 LostFocus="TextBox_OnLostFocus">
            <TextBox.IsVisible>
                <MultiBinding Converter="{StaticResource MultiBoolConverter}">
                    <Binding Path="$parent[ISelectable].IsSelected" />
                    <Binding Path="$parent[local:EditableSelectableItem].IsEditing" />
                </MultiBinding>
            </TextBox.IsVisible>
        </TextBox>
    </Grid>
</UserControl>