UI/ProjectEditor/Controls/GroupBox.axaml

<HeaderedContentControl xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
                        x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.GroupBox">
    <HeaderedContentControl.Styles>
        <Style Selector="Button.groupBoxButton">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="{StaticResource StandardMarginHorizontal}" />
            <Setter Property="Padding" Value="{StaticResource DoubleMarginHorizontal}" />
        </Style>

        <Style Selector="Button.groupBoxButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
    </HeaderedContentControl.Styles>
    <HeaderedContentControl.Template>
        <ControlTemplate>
            <Grid RowDefinitions="Auto, *">
                <Button Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Classes="groupBoxButton"
                        Command="{TemplateBinding ToggleContentCommand}"
                        Margin="{StaticResource DoubleMarginVertical}">
                    <Grid ColumnDefinitions="Auto, 4, *"
                          Margin="{StaticResource DoubleMarginVertical}">
                        <local:Icon Grid.Column="0"
                                    IsVisible="{TemplateBinding HideContent}"
                                    Content="{StaticResource CaretRightIcon}"/>
                        
                        <local:Icon Grid.Column="0"
                                    IsVisible="{TemplateBinding ShowContent}"
                                    Content="{StaticResource CaretDownIcon}"/>

                        <TextBlock Grid.Column="2"
                                   ToolTip.Tip="{TemplateBinding Header}"
                                   Text="{TemplateBinding Header}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Button>

                <Border Grid.Row="1"
                        Padding="{StaticResource DoubleMarginHorizontal}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      IsVisible="{TemplateBinding ShowContent}" />
                </Border>

            </Grid>
        </ControlTemplate>
    </HeaderedContentControl.Template>
</HeaderedContentControl>