UI/ProjectEditor/Controls/ThumbnailSizeToggle.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:models="clr-namespace:Macabresoft.Macabre2D.UI.Common.Models;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Controls.ThumbnailSizeToggle">
    <UserControl.Resources>
        <converters:ThumbnailSizeToBoolConverter x:Key="ThumbnailSizeToBoolConverter"></converters:ThumbnailSizeToBoolConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                DataContext="{Binding $parent[local:ThumbnailSizeToggle]}">
        <Design.DataContext>
            <local:ThumbnailSizeToggle />
        </Design.DataContext>

        <ToggleButton Command="{Binding SelectSizeCommand}"
                      CommandParameter="{x:Static models:ThumbnailSize.Small}"
                      Classes="Icon"
                      ToolTip.Tip="Small thumbnails">
            <ToggleButton.IsChecked>
                <Binding Path="SelectedSize"
                         Converter="{StaticResource ThumbnailSizeToBoolConverter}"
                         ConverterParameter="{x:Static models:ThumbnailSize.Small}"
                         Mode="OneWay"
                         TargetNullValue="False" />
            </ToggleButton.IsChecked>

            <controls:Icon Content="{StaticResource SmallThumbnailIcon}" />
        </ToggleButton>
        <ToggleButton Command="{Binding SelectSizeCommand}"
                      CommandParameter="{x:Static models:ThumbnailSize.Medium}"
                      Classes="Icon"
                      ToolTip.Tip="Medium thumbnails">
            <ToggleButton.IsChecked>
                <Binding Path="SelectedSize"
                         Converter="{StaticResource ThumbnailSizeToBoolConverter}"
                         ConverterParameter="{x:Static models:ThumbnailSize.Medium}"
                         Mode="OneWay"
                         TargetNullValue="False" />
            </ToggleButton.IsChecked>

            <controls:Icon Content="{StaticResource MediumThumbnailIcon}" />
        </ToggleButton>
        <ToggleButton Command="{Binding SelectSizeCommand}"
                      CommandParameter="{x:Static models:ThumbnailSize.Large}"
                      Classes="Icon"
                      ToolTip.Tip="Large thumbnails">
            <ToggleButton.IsChecked>
                <Binding Path="SelectedSize"
                         Converter="{StaticResource ThumbnailSizeToBoolConverter}"
                         ConverterParameter="{x:Static models:ThumbnailSize.Large}"
                         Mode="OneWay"
                         TargetNullValue="False" />
            </ToggleButton.IsChecked>

            <controls:Icon Content="{StaticResource LargeThumbnailIcon}" />
        </ToggleButton>
    </StackPanel>
</UserControl>