UI/GameEditorLibrary/Controls/SceneEditing/SceneEditorControl.xaml

<UserControl x:Class="Macabre2D.UI.GameEditorLibrary.Controls.SceneEditing.SceneEditorControl"
             x:Name="_sceneEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabre2D.UI.CommonLibrary.Controls;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:localConverters="clr-namespace:Macabre2D.UI.GameEditorLibrary.Converters"
             xmlns:converters="clr-namespace:Macabre2D.UI.CommonLibrary.Converters;assembly=Macabre2D.UI.CommonLibrary"
             xmlns:models="clr-namespace:Macabre2D.UI.GameEditorLibrary.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:monoGameControls="clr-namespace:Macabre2D.UI.MonoGameIntegration;assembly=Macabre2D.UI.MonoGameIntegration"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors;assembly=Macabre2D.UI.CommonLibrary">
    <UserControl.Resources>
        <localConverters:ComponentEditingStyleToVisibilityConverter x:Key="_editingStyleConverter" />
        <converters:EqualityToBoolConverter x:Key="_equalityToBoolConverter" />
        <converters:InverseBoolConverter x:Key="_inverseBoolConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_sceneEditorControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="{StaticResource StandardMarginLTB}">
            <controls:IconToggleButton IsToggled="{Binding MonoGameService.ShowGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsToggledKind="Grid"
                                       IsNotToggledKind="GridOff"
                                       Margin="{StaticResource StandardMarginTRB}"
                                       ToolTip="Toggle the grid within the scene editor." />

            <controls:IconToggleButton IsToggled="{Binding MonoGameService.ShowSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsToggledKind="Selection"
                                       IsNotToggledKind="SelectionOff"
                                       Margin="{StaticResource StandardMarginAll}"
                                       ToolTip="Toggle highlighting the current selected component's collider and bounding area in the scene editor." />

            <Button Command="{Binding CenterCameraCommand, ElementName=_sceneEditorControl}"
                    ToolTip="Center the current camera to (0, 0)">
                <iconPacks:PackIconMaterial Kind="ImageFilterCenterFocus"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>

            <Separator HorizontalAlignment="Center"
                       VerticalAlignment="Stretch" />

            <controls:IconToggleButton IsToggled="{Binding MonoGameService.EditingStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToBoolConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Translation}}"
                                       IsToggledKind="Triangle"
                                       IsNotToggledKind="TriangleOutline"
                                       IsHitTestVisible="{Binding IsToggled, RelativeSource={RelativeSource Self}, Converter={StaticResource _inverseBoolConverter}}"
                                       Margin="{StaticResource StandardMarginAll}"
                                       Visibility="{Binding ComponentService.SelectedItem, Converter={StaticResource _editingStyleConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Translation}}"
                                       ToolTip="Translation Gizmo" />

            <controls:IconToggleButton IsToggled="{Binding MonoGameService.EditingStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToBoolConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Scale}}"
                                       IsToggledKind="Square"
                                       IsNotToggledKind="SquareOutline"
                                       IsHitTestVisible="{Binding IsToggled, RelativeSource={RelativeSource Self}, Converter={StaticResource _inverseBoolConverter}}"
                                       Margin="{StaticResource StandardMarginAll}"
                                       Visibility="{Binding ComponentService.SelectedItem, Converter={StaticResource _editingStyleConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Scale}}"
                                       ToolTip="Scale Gizmo" />

            <controls:IconToggleButton IsToggled="{Binding MonoGameService.EditingStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToBoolConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Rotation}}"
                                       IsToggledKind="Circle"
                                       IsNotToggledKind="CircleOutline"
                                       IsHitTestVisible="{Binding IsToggled, RelativeSource={RelativeSource Self}, Converter={StaticResource _inverseBoolConverter}}"
                                       Margin="{StaticResource StandardMarginAll}"
                                       Visibility="{Binding ComponentService.SelectedItem, Converter={StaticResource _editingStyleConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Rotation}}"
                                       ToolTip="Rotation Gizmo" />

            <controls:IconToggleButton IsToggled="{Binding MonoGameService.EditingStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToBoolConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Tile}}"
                                       IsToggledKind="ViewGrid"
                                       IsNotToggledKind="GridLarge"
                                       IsHitTestVisible="{Binding IsToggled, RelativeSource={RelativeSource Self}, Converter={StaticResource _inverseBoolConverter}}"
                                       Margin="{StaticResource StandardMarginAll}"
                                       Visibility="{Binding ComponentService.SelectedItem, Converter={StaticResource _editingStyleConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.Tile}}"
                                       ToolTip="Tile Gizmo" />

            <controls:IconToggleButton IsToggled="{Binding MonoGameService.EditingStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource _equalityToBoolConverter}, ConverterParameter={x:Static models:ComponentEditingStyle.None}}"
                                       IsToggledKind="EyeOff"
                                       IsNotToggledKind="EyeOffOutline"
                                       IsHitTestVisible="{Binding IsToggled, RelativeSource={RelativeSource Self}, Converter={StaticResource _inverseBoolConverter}}"
                                       Margin="{StaticResource StandardMarginAll}"
                                       ToolTip="Hides all gizmos." />

            <Separator HorizontalAlignment="Center"
                       VerticalAlignment="Stretch" />

            <valueEditors:ColorEditor Title="Background"
                                      ToolTip="Change the current scene's background color."
                                      Width="200"
                                      Value="{Binding SceneService.CurrentScene.BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Separator HorizontalAlignment="Center"
                       VerticalAlignment="Stretch" />

            <TextBlock FontWeight="Bold"
                       Margin="{StaticResource DoubleMarginL}"
                       VerticalAlignment="Center"
                       Text="View Size:" />

            <TextBlock Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:#,#.00} x {1:#,#.00}">
                        <Binding Path="StatusService.ViewWidth" />
                        <Binding Path="StatusService.ViewHeight" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontWeight="Bold"
                       Margin="{StaticResource DoubleMarginL}"
                       VerticalAlignment="Center"
                       Text="Grid Unit Size" />

            <TextBlock Margin="{StaticResource StandardMarginAll}"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:#,#.00} - {1:#,#.00}">
                        <Binding Path="StatusService.PrimaryGridSize" />
                        <Binding Path="StatusService.SecondaryGridSize" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <monoGameControls:MonoGameContentControl Grid.Row="1"
                                                 DataContext="{Binding MonoGameService.SceneEditor}" />
    </Grid>
</UserControl>