UI/Controls/ValueEditors/AudioClipEditor.xaml

<local:NamedValueEditor x:Class="Macabre2D.UI.Controls.ValueEditors.AudioClipEditor"
                        x:Name="_audioClipEditor"
                        x:TypeArguments="audioFramework:AudioClip"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
                        xmlns:local="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
                        xmlns:audioFramework="clr-namespace:Macabre2D.Framework.Audio;assembly=Macabre2D.Framework">
    <UserControl.Resources>
        <converters:ContentIdToContentPathConverter x:Key="_contentIdToContentPathConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_audioClipEditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   VerticalAlignment="Center" />

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Margin="{StaticResource StandardMarginAll}"
                 Text="{Binding Value.ContentId, Converter={StaticResource _contentIdToContentPathConverter}, FallbackValue='(None)'}"
                 ToolTip="{Binding Value.ContentId, Converter={StaticResource _contentIdToContentPathConverter}, FallbackValue='(None)'}"
                 VerticalAlignment="Center" />

        <Button Grid.Column="2"
                Margin="{StaticResource StandardMarginAll}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Browse"
                Command="{Binding SelectAudioClipCommand}" />
    </Grid>
</local:NamedValueEditor>