UI/Controls/ValueEditors/ColliderEditor.xaml

<local:NamedValueEditor x:Class="Macabre2D.UI.Controls.ValueEditors.ColliderEditor"
                        x:Name="_colliderEditor"
                        x:TypeArguments="framework:Collider"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:Macabre2D.UI.Controls"
                        xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
                        xmlns:local="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
                        xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_colliderEditor}">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
        </Grid.Resources>
        <controls:CollapsableEditor Title="{Binding Title}"
                                    ShowBottomSeparator="{Binding ShowBottomSeparator}"
                                    ShowTopSeparator="{Binding ShowTopSeparator}">
            <controls:CollapsableEditor.CollapsedContent>
                <ComboBox Grid.Column="1"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding ColliderTypes}"
                          SelectedItem="{Binding SelectedColliderType}" />
            </controls:CollapsableEditor.CollapsedContent>
            <controls:CollapsableEditor.UncollapsedContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ColliderTypes}"
                              SelectedItem="{Binding SelectedColliderType}" />

                    <ContentControl Grid.Row="1"
                                    Content="{Binding Editor}" />
                </Grid>
            </controls:CollapsableEditor.UncollapsedContent>
        </controls:CollapsableEditor>
    </Grid>
</local:NamedValueEditor>