UI/Controls/ValueEditors/LayersEditor.xaml

<local:NamedValueEditor x:Class="Macabre2D.UI.Controls.ValueEditors.LayersEditor"
                        x:Name="_layersEditor"
                        x:TypeArguments="framework:Layers"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:converters="clr-namespace:Macabre2D.UI.Converters;assembly=Macabre2D.UI.Converters"
                        xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework"
                        xmlns:local="clr-namespace:Macabre2D.UI.Controls.ValueEditors">
    <UserControl.Resources>
        <converters:LayersToBoolConverter x:Key="_layersToBoolConverter" />
        <converters:LayerToNameConverter x:Key="_layerToNameConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_layersEditor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   FontWeight="Bold"
                   Text="{Binding Title}"
                   VerticalAlignment="Top" />

        <ItemsControl x:Name="_layersItemsControl"
                      Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</local:NamedValueEditor>