UI/Controls/ValueEditors/LineColliderEditor.xaml

<common:NamedValueEditor x:Class="Macabre2D.UI.Controls.ValueEditors.LineColliderEditor"
                         x:Name="_lineColliderEditor"
                         x:TypeArguments="physics:LineCollider"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:common="clr-namespace:Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                         xmlns:local="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
                         xmlns:physics="clr-namespace:Macabre2D.Framework.Physics;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_lineColliderEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:VectorEditor Grid.Row="0"
                            Title="Offset"
                            Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:VectorEditor Grid.Row="1"
                            Title="Start"
                            Value="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:VectorEditor Grid.Row="2"
                            Title="End"
                            Value="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</common:NamedValueEditor>