UI/Controls/ValueEditors/RectangleColliderEditor.xaml

<common:NamedValueEditor x:Class="Macabre2D.UI.Controls.ValueEditors.RectangleColliderEditor"
                         x:Name="_rectangleColliderEditor"
                         x:TypeArguments="physics:RectangleCollider"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:common="clr-namespace:Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                         xmlns:local="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
                         xmlns:physics="clr-namespace:Macabre2D.Framework.Physics;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_rectangleColliderEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:VectorEditor Grid.Row="0"
                            Title="Offset"
                            Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:FloatEditor Grid.Row="1"
                           Title="Width"
                           MinValue="0"
                           Value="{Binding RectangleWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:FloatEditor Grid.Row="2"
                           Title="Height"
                           MinValue="0"
                           Value="{Binding RectangleHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</common:NamedValueEditor>