UI/Controls/ValueEditors/RenderSettingsEditor.xaml

<local:NamedValueEditor x:Class="Macabre2D.UI.Controls.ValueEditors.RenderSettingsEditor"
                        x:Name="_pixelOffsetEditor"
                        x:TypeArguments="framework:RenderSettings"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:framework="clr-namespace:Macabre2D.Framework;assembly=Macabre2D.Framework"
                        xmlns:local="clr-namespace:Macabre2D.UI.Controls.ValueEditors">
    <Grid DataContext="{Binding ElementName=_pixelOffsetEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Text="Offset Type"
                   VerticalAlignment="Center" />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding OffsetTypes}"
                  SelectedItem="{Binding OffsetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:VectorEditor Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Title="Offset"
                            Value="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:BoolEditor Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Title="Flip Horizontal"
                          Value="{Binding FlipHorizontal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <local:BoolEditor Grid.Row="3"
                          Grid.ColumnSpan="2"
                          Title="Flip Vertical"
                          Value="{Binding FlipVertical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</local:NamedValueEditor>