UI/Controls/ValueEditors/SpriteEditor.xaml

<local:NamedValueEditor x:Class="Macabre2D.UI.Controls.ValueEditors.SpriteEditor"
                        x:Name="_spriteEditor"
                        x:TypeArguments="framework:Sprite"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Macabre2D.UI.Controls.ValueEditors"
                        xmlns:controls="clr-namespace:Macabre2D.UI.Controls"
                        xmlns:framework="clr-namespace:Macabre2D.Framework.Rendering;assembly=Macabre2D.Framework">
    <Grid DataContext="{Binding ElementName=_spriteEditor}">

        <controls:CollapsableEditor Title="{Binding Title}">
            <controls:CollapsableEditor.CollapsedContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="{StaticResource StandardMarginAll}"
                               Text="{Binding SpriteWrapper.Name}"
                               ToolTip="{Binding SpriteWrapper.Name}"
                               TextWrapping="WrapWithOverflow" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="{StaticResource StandardMarginAll}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0} x {1})">
                                <Binding Path="SpriteWrapper.Width" />
                                <Binding Path="SpriteWrapper.Height" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </controls:CollapsableEditor.CollapsedContent>
            <controls:CollapsableEditor.UncollapsedContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:SpriteViewer Grid.Column="0"
                                        Margin="{StaticResource StandardMarginAll}"
                                        Size="128"
                                        Sprite="{Binding SpriteWrapper, Mode=OneWay}" />

                    <Button Grid.Column="1"
                            Margin="{StaticResource StandardMarginAll}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Browse"
                            Command="{Binding SelectSpriteCommand}" />
                </Grid>
            </controls:CollapsableEditor.UncollapsedContent>
        </controls:CollapsableEditor>
    </Grid>
</local:NamedValueEditor>