UI/Macabresoft.AvaloniaEx/Theme/Controls/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="CheckBox">
        <Setter Property="Margin" Value="{DynamicResource StandardMarginAll}" />
    </Style>

    <Style Selector="CheckBox.NoText">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="Auto">
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Grid VerticalAlignment="Center">
                            <Border x:Name="NormalRectangle"
                                    BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    UseLayoutRounding="False"
                                    Height="20"
                                    Width="20" />

                            <Viewbox UseLayoutRounding="False">
                                <Panel>
                                    <Panel Height="16" Width="16" />
                                    <Path x:Name="CheckGlyph" Stretch="Uniform" VerticalAlignment="Center" />
                                </Panel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>