UI/Editor/Views/ContentTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
             x:Class="Macabresoft.Macabre2D.UI.Editor.ContentTreeView">
    <UserControl.Resources>
        <common:AssetToIconConverter x:Key="AssetToIconConverter" />
        <common:IsTypeConverter x:Key="IsTypeConverter" InvertResult="False" />
        <common:IsTypeConverter x:Key="IsNotTypeConverter" InvertResult="True" />
        <common:ObjectToEnumerableConverter x:Key="ObjectToEnumerableConverter" />

        <ContextMenu x:Key="ContentNodeContextMenu">
            <MenuItem Header="Rename"
                      Command="{Binding $parent[common:EditableSelectableItem].EditCommand}"
                      ToolTip.Tip="Rename this content" />


            <MenuItem Header="Open"
                      Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenCommand}"
                      CommandParameter="{Binding}"
                      ToolTip.Tip="Open the content" />

            <MenuItem Header="Open Containing Directory"
                      Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                      CommandParameter="{Binding}"
                      ToolTip.Tip="Open the directory which contains this file in the file explorer" />

            <Separator />

            <MenuItem Header="Delete"
                      Command="{Binding $parent[local:ContentTreeView].ViewModel.RemoveContentCommand}"
                      CommandParameter="{Binding}"
                      ToolTip.Tip="Delete this content from your computer" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid RowDefinitions="0.4*, 0, 0.6*"
          DataContext="{Binding $parent[local:ContentTreeView].ViewModel}">
        <Design.DataContext>
            <local:ContentTreeViewModel />
        </Design.DataContext>
        <Border Grid.Row="0"
                Classes="Card"
                Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Grid RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Command="{Binding AddDirectoryCommand, Mode=OneWay}"
                            Classes="Icon"
                            ToolTip.Tip="Add content as a child of the selected node">
                        <common:Icon Content="{StaticResource AddIcon}" />
                    </Button>
                    <Button Command="{Binding RemoveContentCommand, Mode=OneWay}"
                            CommandParameter="{Binding ContentService.Selected}"
                            Classes="Icon"
                            ToolTip.Tip="Remove the selected content node and all of its children from your computer">
                        <common:Icon Content="{StaticResource RemoveIcon}" />
                    </Button>
                </StackPanel>
                <TreeView Grid.Row="1"
                          Items="{Binding ContentService.RootContentDirectory, Mode=OneWay, Converter={StaticResource ObjectToEnumerableConverter}}"
                          SelectedItem="{Binding Selected, Mode=TwoWay}">
                    <TreeView.Styles>
                        <Style Selector="common|EditableSelectableItem">
                            <Design.DataContext>
                                <common:ContentFile />
                            </Design.DataContext>

                            <Setter Property="IconForeground" Value="{StaticResource WhiteBrush}" />
                            <Setter Property="Icon" Value="{Binding Converter={StaticResource AssetToIconConverter}}" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="IsFileName" Value="True" />
                            <Setter Property="TextCommittedCommand"
                                    Value="{Binding $parent[local:ContentTreeView].ViewModel.RenameContentCommand}" />
                            <Setter Property="Text" Value="{Binding Name}" />
                        </Style>

                        <Style Selector="common|EditableSelectableItem.File">
                            <Design.DataContext>
                                <common:ContentFile />
                            </Design.DataContext>

                            <Setter Property="ContextMenu" Value="{StaticResource ContentNodeContextMenu}" />
                        </Style>

                        <Style Selector="common|EditableSelectableItem.Directory">
                            <Setter Property="IconForeground" Value="{StaticResource YellowBrush}" />
                        </Style>

                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="common:RootContentDirectory"
                                          ItemsSource="{Binding Children}">
                            <Border Classes="DragDrop">
                                <common:EditableSelectableItem Classes="Directory"
                                                               Icon="{StaticResource ProjectIcon}"
                                                               IsEditable="False"
                                                               IsFileName="False"
                                                               Text="Project">
                                    <common:EditableSelectableItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Open the directory in the file explorer" />

                                            <Separator />

                                            <MenuItem Header="Add Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.AddDirectoryCommand}"
                                                      ToolTip.Tip="Adds a directory as the child of the current node" />

                                            <MenuItem Header="Add Scene"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.AddSceneCommand}"
                                                      ToolTip.Tip="Adds a scene as the child of the current node" />

                                            <MenuItem Header="Import Content"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.ImportCommand}"
                                                      ToolTip.Tip="Import a piece of content from elsewhere" />
                                        </ContextMenu>
                                    </common:EditableSelectableItem.ContextMenu>
                                </common:EditableSelectableItem>
                            </Border>
                        </TreeDataTemplate>

                        <TreeDataTemplate DataType="common:SpriteSheetContentFile"
                                          ItemsSource="{Binding Children}">
                            <Border Classes="DragDrop"
                                    PointerPressed="Node_OnPointerPressed"
                                    PointerReleased="Node_OnPointerReleased"
                                    PointerMoved="Node_OnPointerMoved">
                                <common:EditableSelectableItem Classes="File" />
                            </Border>
                        </TreeDataTemplate>

                        <TreeDataTemplate DataType="common:IContentDirectory"
                                          ItemsSource="{Binding Children}">
                            <Border Classes="DragDrop"
                                    PointerPressed="Node_OnPointerPressed"
                                    PointerReleased="Node_OnPointerReleased"
                                    PointerMoved="Node_OnPointerMoved">
                                <common:EditableSelectableItem Classes="Directory"
                                                               Icon="{StaticResource DirectoryIcon}">
                                    <common:EditableSelectableItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename"
                                                      Command="{Binding $parent[common:EditableSelectableItem].EditCommand}"
                                                      ToolTip.Tip="Rename this directory" />

                                            <MenuItem Header="Open Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.OpenContentLocationCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Open the directory in the file explorer" />

                                            <Separator />

                                            <MenuItem Header="Add Directory"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.AddDirectoryCommand}"
                                                      ToolTip.Tip="Adds a directory as the child of the current node" />

                                            <MenuItem Header="Add Scene"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.AddSceneCommand}"
                                                      ToolTip.Tip="Adds a scene as the child of the current node" />

                                            <MenuItem Header="Import Content"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.ImportCommand}"
                                                      ToolTip.Tip="Import a piece of content from elsewhere" />

                                            <Separator />

                                            <MenuItem Header="Delete"
                                                      Command="{Binding $parent[local:ContentTreeView].ViewModel.RemoveContentCommand}"
                                                      CommandParameter="{Binding}"
                                                      ToolTip.Tip="Delete this directory from your computer" />
                                        </ContextMenu>
                                    </common:EditableSelectableItem.ContextMenu>
                                </common:EditableSelectableItem>
                            </Border>
                        </TreeDataTemplate>

                        <TreeDataTemplate DataType="common:IContentNode">
                            <Border Classes="DragDrop"
                                    PointerPressed="Node_OnPointerPressed"
                                    PointerReleased="Node_OnPointerReleased"
                                    PointerMoved="Node_OnPointerMoved">
                                <common:EditableSelectableItem Classes="File" />
                            </Border>
                        </TreeDataTemplate>
                        
                        <TreeDataTemplate DataType="framework:INameableCollection"
                                          ItemsSource="{Binding}">
                            <Border>
                                <common:EditableSelectableItem IconForeground="{StaticResource YellowBrush}"
                                                               IsFileName="False"
                                                               IsEditable="False"/>
                            </Border>
                        </TreeDataTemplate>
                        
                        <TreeDataTemplate DataType="framework:INameable">
                            <Border>
                                <common:EditableSelectableItem IconForeground="{StaticResource PurpleBrush}"
                                                               IsFileName="False" />
                            </Border>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1"
                      Classes="CardSplitter" />

        <Border Grid.Row="2"
                Classes="Card"
                Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Grid IsVisible="{Binding ShowEditors}">
                <common:ValueCollectionsControl Margin="{StaticResource StandardMarginAll}"
                                                Collections="{Binding ContentService.Editors}"
                                                IsBusy="{Binding ContentService.IsBusy}"
                                                IsVisible="{Binding ContentService.Selected, Converter={StaticResource IsNotTypeConverter}, ConverterParameter={x:Type common:RootContentDirectory}}" />

                <common:ValueCollectionsControl Margin="{StaticResource StandardMarginAll}"
                                                Collections="{Binding ProjectService.Editors}"
                                                IsBusy="{Binding ProjectService.IsBusy}"
                                                IsVisible="{Binding ContentService.Selected, Converter={StaticResource IsTypeConverter}, ConverterParameter={x:Type common:RootContentDirectory}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>