UI/Editor/Views/MainWindow.axaml

<common:BaseDialog xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                   xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
                   xmlns:monoGameInterop="clr-namespace:Macabresoft.Macabre2D.UI.AvaloniaInterop;assembly=Macabre2D.UI.AvaloniaInterop"
                   x:Class="Macabresoft.Macabre2D.UI.Editor.MainWindow"
                   CanResize="True"
                   CloseCommand="{Binding ExitCommand}"
                   Padding="0"
                   Title="Macabre2D"
                   ShowInTaskbar="True"
                   WindowState="Maximized">
    <Design.DataContext>
        <local:MainWindowViewModel />
    </Design.DataContext>
    <common:BaseDialog.KeyBindings>
        <KeyBinding Command="{Binding ToggleTabCommand}"
                    Gesture="Ctrl + T" />
        <KeyBinding Command="{x:Static common:WindowHelper.ToggleWindowStateCommand}"
                    CommandParameter="{Binding $self}"
                    Gesture="Ctrl + M" />
    </common:BaseDialog.KeyBindings>
    <common:BaseDialog.Resources>
        <common:EqualityConverter x:Key="EqualityConverter" />
    </common:BaseDialog.Resources>
    <common:BaseDialog.Menu>
        <Menu Grid.Column="2"
              IsEnabled="{Binding !IsBusy}"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"
                          InputGesture="Ctrl + S"
                          HotKey="Ctrl + S" />

                <MenuItem Header="_Open Scene"
                          Command="{Binding OpenSceneCommand}"
                          InputGesture="Ctrl + O"
                          HotKey="Ctrl + O" />

                <Separator />

                <MenuItem Header="_Exit"
                          InputGesture="Alt + F4"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding $parent[Window]}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          InputGesture="Ctrl + Z"
                          HotKey="Ctrl + Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          InputGesture="Ctrl + Y"
                          HotKey="Ctrl + Y" />
            </MenuItem>
            
            <MenuItem Header="_Project">
                <MenuItem Header="_Rebuild Content"
                          Command="{Binding RebuildContentCommand}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Project Editor"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="{x:Static common:EditorTabs.Project}"
                          IsEnabled="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static common:EditorTabs.Scene}}" />

                <MenuItem Header="_Scene Editor"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="{x:Static common:EditorTabs.Scene}"
                          IsEnabled="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static common:EditorTabs.Project}}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="View _Source"
                          Command="{Binding ViewSourceCommand}" />

                <MenuItem Header="View _Licenses"
                          Command="{Binding ViewLicensesCommand}" />
            </MenuItem>
        </Menu>
    </common:BaseDialog.Menu>
    <common:BaseDialog.ContentLeftOfMenu>
        <Button Grid.Column="1"
                Classes="Icon"
                Command="{Binding ToggleTabCommand}"
                IsEnabled="{Binding !IsBusy}">
            <Panel>
                <common:Icon Content="{StaticResource SceneIcon}"
                             Foreground="{DynamicResource SystemAccentColorLightBrush1}"
                             IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static common:EditorTabs.Scene}}" />
                <common:Icon Content="{StaticResource ProjectIcon}"
                             Foreground="{DynamicResource SystemAccentColorLightBrush1}"
                             IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static common:EditorTabs.Project}}" />
            </Panel>
        </Button>
    </common:BaseDialog.ContentLeftOfMenu>
    <Grid>
        <monoGameInterop:MonoGameControl Game="{Binding Game}"
                                         Cursor="{Binding EditorService.CursorType, Converter={x:Static common:CursorTypeToCursorConverter.Instance}}"
                                         IsVisible="{Binding !IsBusy}" />

        <local:SceneEditorView
            IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static common:EditorTabs.Scene}}" />
        <local:ProjectEditorView
            IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static common:EditorTabs.Project}}" />
        
        <common:BusyIndicator IsVisible="{Binding IsBusy}" />
    </Grid>
</common:BaseDialog>