UI/Editor/Views/MainWindow.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                       xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
                       xmlns:monoGameInterop="clr-namespace:Macabresoft.Macabre2D.UI.AvaloniaInterop;assembly=Macabre2D.UI.AvaloniaInterop"
                       x:Class="Macabresoft.Macabre2D.UI.Editor.MainWindow"
                       CanResize="True"
                       ShowMinimize="True"
                       CloseCommand="{Binding ExitCommand}"
                       Padding="0"
                       Title="Macabre2D"
                       ShowInTaskbar="True"
                       WindowState="Maximized">
    <Design.DataContext>
        <local:MainWindowViewModel />
    </Design.DataContext>
    <avaloniaEx:BaseDialog.KeyBindings>
        <KeyBinding Command="{Binding ToggleTabCommand}"
                    Gesture="Ctrl + T" />
        <KeyBinding Command="{x:Static avaloniaEx:WindowHelper.ToggleWindowStateCommand}"
                    CommandParameter="{Binding $self}"
                    Gesture="Ctrl + M" />
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="Ctrl + S" />
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="Ctrl + Z" />
        <KeyBinding Command="{Binding RedoCommand}"
                    Gesture="Ctrl + Y" />
    </avaloniaEx:BaseDialog.KeyBindings>
    <avaloniaEx:BaseDialog.Menu>
        <Menu Grid.Column="2"
              IsEnabled="{Binding !IsBusy}"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"
                          InputGesture="Ctrl + S" />

                <MenuItem Header="_Open Scene"
                          Command="{Binding OpenSceneCommand}"
                          InputGesture="Ctrl + O" />

                <Separator />

                <MenuItem Header="_Exit"
                          InputGesture="Alt + F4"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding $parent[Window]}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          InputGesture="Ctrl + Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          InputGesture="Ctrl + Y" />
            </MenuItem>

            <MenuItem Header="_Project">
                <MenuItem Header="_Rebuild Content"
                          Command="{Binding RebuildContentCommand}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Project Editor"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="{x:Static common:EditorTabs.Project}"
                          IsEnabled="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={x:Static avaloniaEx:EqualityConverter.IsEqual}, ConverterParameter={x:Static common:EditorTabs.Scene}}" />

                <MenuItem Header="_Scene Editor"
                          Command="{Binding SelectTabCommand}"
                          CommandParameter="{x:Static common:EditorTabs.Scene}"
                          IsEnabled="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={x:Static avaloniaEx:EqualityConverter.IsEqual}, ConverterParameter={x:Static common:EditorTabs.Project}}" />

                <Separator />

                <MenuItem Header="Keyboard"
                          Command="{Binding SelectInputDisplayCommand}"
                          CommandParameter="{x:Static framework:InputDisplay.Keyboard}" />

                <MenuItem Header="Game Pad X"
                          Command="{Binding SelectInputDisplayCommand}"
                          CommandParameter="{x:Static framework:InputDisplay.GamePadX}" />

                <MenuItem Header="Game Pad N"
                          Command="{Binding SelectInputDisplayCommand}"
                          CommandParameter="{x:Static framework:InputDisplay.GamePadN}" />

                <MenuItem Header="Game Pad S"
                          Command="{Binding SelectInputDisplayCommand}"
                          CommandParameter="{x:Static framework:InputDisplay.GamePadS}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="View _Source"
                          Command="{Binding ViewSourceCommand}" />

                <MenuItem Header="View _Licenses"
                          Command="{Binding ViewLicensesCommand}" />
            </MenuItem>
        </Menu>
    </avaloniaEx:BaseDialog.Menu>
    <avaloniaEx:BaseDialog.ContentLeftOfMenu>
        <Button Grid.Column="1"
                Classes="Icon"
                Command="{Binding ToggleTabCommand}"
                IsEnabled="{Binding !IsBusy}">
            <Panel>
                <avaloniaEx:Icon Content="{StaticResource SceneIcon}"
                                 Foreground="{StaticResource YellowBrush}"
                                 IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={x:Static avaloniaEx:EqualityConverter.IsEqual}, ConverterParameter={x:Static common:EditorTabs.Scene}}" />
                <avaloniaEx:Icon Content="{StaticResource ProjectIcon}"
                                 Foreground="{StaticResource YellowBrush}"
                                 IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={x:Static avaloniaEx:EqualityConverter.IsEqual}, ConverterParameter={x:Static common:EditorTabs.Project}}" />
            </Panel>
        </Button>
    </avaloniaEx:BaseDialog.ContentLeftOfMenu>
    <Grid>
        <monoGameInterop:MonoGameControl Game="{Binding Game}"
                                         Cursor="{Binding EditorService.CursorType, Converter={x:Static avaloniaEx:CursorTypeToCursorConverter.Instance}}"
                                         IsVisible="{Binding !IsBusy}" />

        <local:SceneEditorView IsEnabled="{Binding !IsBusy}"
                               IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={x:Static avaloniaEx:EqualityConverter.IsEqual}, ConverterParameter={x:Static common:EditorTabs.Scene}}" />
        <local:ProjectEditorView IsEnabled="{Binding !IsBusy}"
                                 IsVisible="{Binding EditorService.SelectedTab, Mode=OneWay, Converter={x:Static avaloniaEx:EqualityConverter.IsEqual}, ConverterParameter={x:Static common:EditorTabs.Project}}" />

        <avaloniaEx:BusyIndicator IsVisible="{Binding IsBusy}" />
    </Grid>
</avaloniaEx:BaseDialog>