UI/Editor/Views/ProjectEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
             x:Class="Macabresoft.Macabre2D.UI.Editor.ProjectEditorView">
    <UserControl.Resources>
        <common:EqualityConverter x:Key="IsEqualConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding $parent[local:ProjectEditorView].ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"
                           MinHeight="128" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0.4*"
                           MinHeight="128" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"
                              MinWidth="380" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0.8*"
                              MinWidth="128" />
        </Grid.ColumnDefinitions>

        <Panel Grid.Row="0"
               Grid.Column="0"
               Margin="{StaticResource StandardMarginLeftTopBottom}">
            <local:ProjectTreeView />
        </Panel>

        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Classes="CardSplitter" />

        <Panel Grid.Row="2"
               Grid.Column="0"
               Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Border Classes="Card"
                    Margin="{StaticResource StandardMarginLeftTopBottom}">
                <Panel>
                    <common:ValueCollectionsControl Margin="{DynamicResource StandardMarginAll}"
                                                    Collections="{Binding ProjectService.Editors}" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Select a file or directory to view details"
                               IsVisible="{Binding ProjectService.Editors, Converter={x:Static ObjectConverters.IsNull}}" />
                </Panel>
            </Border>
        </Panel>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Classes="CardSplitter" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="2"
                      Classes="CardSplitter"
                      IsVisible="{Binding ProjectService.SelectionType, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static common:ProjectSelectionType.Asset}}" />

        <Panel Grid.Row="2"
               Grid.Column="2"
               Margin="{StaticResource StandardMarginAll}">
            <Border Classes="Card"
                    Margin="{StaticResource StandardMarginAll}"
                    IsVisible="{Binding ProjectService.SelectionType, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static common:ProjectSelectionType.Asset}}">
                <ContentControl Content="{Binding ProjectService.AssetEditor}" />
            </Border>
        </Panel>
    </Grid>
</UserControl>