UI/Editor/Views/SceneTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
             x:Class="Macabresoft.Macabre2D.UI.Editor.SceneTreeView">
    <Border DataContext="{Binding $parent[local:SceneTreeView].ViewModel}"
            Classes="Card"
            Margin="{StaticResource StandardMarginLeftTopBottom}">
        <Design.DataContext>
            <local:SceneTreeViewModel />
        </Design.DataContext>
        <Grid RowDefinitions="Auto, *, 0">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding AddCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Contextually add an entity or loop depending on the currently selected object in the tree">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Entity..."
                                      Command="{Binding AddCommand}"
                                      CommandParameter="{x:Type framework:IEntity}"
                                      ToolTip.Tip="Open a window to find an entity to add as a child" />

                            <MenuItem Header="Add Loop..."
                                      Command="{Binding AddCommand}"
                                      CommandParameter="{x:Type framework:ILoop}"
                                      ToolTip.Tip="Open a window to find a loop to add" />

                            <Separator />

                            <MenuItem Header="All Entities"
                                      Classes="MenuItemParent"
                                      Items="{Binding $parent[local:SceneTreeView].ViewModel.AddEntityModels}">
                                <MenuItem.Styles>
                                    <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                </MenuItem.Styles>
                            </MenuItem>

                            <MenuItem Header="All Loops"
                                      Classes="MenuItemParent"
                                      Items="{Binding $parent[local:SceneTreeView].ViewModel.AddLoopModels}">
                                <MenuItem.Styles>
                                    <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                </MenuItem.Styles>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>

                    <avaloniaEx:Icon Content="{StaticResource AddIcon}" />
                </Button>

                <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SceneService.ImpliedSelected}"
                        HotKey="Delete"
                        Classes="Icon"
                        ToolTip.Tip="Remove the selected child and all of its children from the scene">
                    <avaloniaEx:Icon Content="{StaticResource RemoveIcon}" />
                </Button>

                <Button Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding SceneService.ImpliedSelected}"
                        ToolTip.Tip="Move the selected child up one spot in the list"
                        Classes="Icon">
                    <avaloniaEx:Icon Content="{StaticResource ChevronUpIcon}" />
                </Button>

                <Button Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding SceneService.ImpliedSelected}"
                        ToolTip.Tip="Move the selected child down one spot in the list"
                        Classes="Icon">
                    <avaloniaEx:Icon Content="{StaticResource ChevronDownIcon}" />
                </Button>
            </StackPanel>

            <TreeView Grid.Row="1"
                      Name="_treeView"
                      Items="{Binding SceneService.CurrentScene, Mode=OneWay, Converter={x:Static avaloniaEx:ObjectToEnumerableConverter.Instance}}"
                      SelectedItem="{Binding SceneService.Selected, Mode=TwoWay}"
                      LostFocus="TreeView_OnLostFocus">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Design.DataContext>
                            <TreeViewItem />
                        </Design.DataContext>

                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}" />
                        <Setter Property="BorderThickness" Value="{x:Static local:SceneTreeView.EmptyThickness}" />
                        <Setter Property="Padding" Value="{x:Static local:SceneTreeView.DefaultPadding}" />
                        <Setter Property="DragDrop.AllowDrop">
                            <Setter.Value>
                                <MultiBinding Converter="{x:Static local:SceneTreeView.AllowDropConverter}">
                                    <Binding Path="$parent[local:SceneTreeView].DraggedObject" />
                                    <Binding />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Styles>

                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="framework:IScene"
                                      ItemsSource="{Binding NamedChildren}">
                        <avaloniaEx:EditableSelectableItem IsEditable="False"
                                                           HorizontalAlignment="Stretch"
                                                           Icon="{StaticResource SceneIcon}"
                                                           IconForeground="{StaticResource YellowBrush}"
                                                           Text="{Binding Name}" />
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:LoopCollection"
                                      ItemsSource="{Binding}">
                        <avaloniaEx:EditableSelectableItem IsEditable="False"
                                                           HorizontalAlignment="Stretch"
                                                           Icon="{StaticResource LoopIcon}"
                                                           IconForeground="{StaticResource PurpleBrush}"
                                                           Text="{Binding Name}">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add..."
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.AddCommand}"
                                              CommandParameter="{x:Type framework:ILoop}"
                                              ToolTip.Tip="Open a window to find a loop to add" />

                                    <MenuItem Header="All Loops"
                                              Classes="MenuItemParent"
                                              Items="{Binding $parent[local:SceneTreeView].ViewModel.AddLoopModels}">
                                        <MenuItem.Styles>
                                            <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                        </MenuItem.Styles>
                                    </MenuItem>
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:EntityCollection"
                                      ItemsSource="{Binding}">
                        <avaloniaEx:EditableSelectableItem IsEditable="False"
                                                           HorizontalAlignment="Stretch"
                                                           Icon="{StaticResource EntityIcon}"
                                                           IconForeground="{StaticResource PurpleBrush}"
                                                           Text="{Binding Name}">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add..."
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.AddCommand}"
                                              CommandParameter="{x:Type framework:IEntity}"
                                              ToolTip.Tip="Open a window to find an entity to add as a child" />

                                    <MenuItem Header="All Entities"
                                              Classes="MenuItemParent"
                                              Items="{Binding $parent[local:SceneTreeView].ViewModel.AddEntityModels}">
                                        <MenuItem.Styles>
                                            <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                        </MenuItem.Styles>
                                    </MenuItem>
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:ILoop">
                        <avaloniaEx:EditableSelectableItem IsEditable="True"
                                                           TextCommittedCommand="{Binding $parent[local:SceneTreeView].ViewModel.RenameCommand}"
                                                           Text="{Binding Path=Name, Mode=TwoWay}"
                                                           PointerPressed="TreeNode_OnPointerPressed"
                                                           PointerReleased="TreeNode_OnPointerReleased"
                                                           PointerMoved="TreeNode_OnPointerMoved">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding $parent[avaloniaEx:EditableSelectableItem].EditCommand}"
                                              ToolTip.Tip="Rename this loop" />

                                    <Separator />

                                    <MenuItem Header="Remove"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.RemoveCommand}"
                                              CommandParameter="{Binding}"
                                              InputGesture="Delete"
                                              ToolTip.Tip="Remove this loop from the scene" />
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:IEntity"
                                      ItemsSource="{Binding Children}">
                        <avaloniaEx:EditableSelectableItem IsEditable="True"
                                                           TextCommittedCommand="{Binding $parent[local:SceneTreeView].ViewModel.RenameCommand}"
                                                           Text="{Binding Path=Name, Mode=TwoWay}"
                                                           PointerPressed="TreeNode_OnPointerPressed"
                                                           PointerReleased="TreeNode_OnPointerReleased"
                                                           PointerMoved="TreeNode_OnPointerMoved">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>

                                    <MenuItem Header="Rename"
                                              Command="{Binding $parent[avaloniaEx:EditableSelectableItem].EditCommand}"
                                              ToolTip.Tip="Rename this entity" />

                                    <MenuItem Header="Focus"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.EditorService.RequestFocusCommand}"
                                              ToolTip.Tip="Focus on this entity in the scene editor" />

                                    <MenuItem Header="Clone"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.CloneEntityCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Clone this entity" />

                                    <MenuItem Header="Create Prefab"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.CreatePrefabCommand}"
                                              CommandParameter="{Binding}"
                                              IsVisible="{Binding Converter={x:Static avaloniaEx:IsTypeConverter.IsNotType}, ConverterParameter={x:Type framework:PrefabContainer}}"
                                              ToolTip.Tip="Create a prefab of the selected entity" />

                                    <MenuItem Header="Convert to Instance"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.ConvertToInstanceCommand}"
                                              CommandParameter="{Binding}"
                                              IsVisible="{Binding Converter={x:Static avaloniaEx:IsTypeConverter.IsType}, ConverterParameter={x:Type framework:PrefabContainer}}"
                                              ToolTip.Tip="Convert this prefab into an instance disconnected from the prefab" />

                                    <Separator />

                                    <MenuItem Header="Add">
                                        <MenuItem Header="Find..."
                                                  Command="{Binding $parent[local:SceneTreeView].ViewModel.AddCommand}"
                                                  CommandParameter="{x:Type framework:IEntity}"
                                                  ToolTip.Tip="Open a window to find an entity to add as a child" />

                                        <Separator />

                                        <MenuItem Header="All Entities"
                                                  Classes="MenuItemParent"
                                                  Items="{Binding $parent[local:SceneTreeView].ViewModel.AddEntityModels}">
                                            <MenuItem.Styles>
                                                <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                            </MenuItem.Styles>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Remove"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.RemoveCommand}"
                                              CommandParameter="{Binding}"
                                              InputGesture="Delete"
                                              ToolTip.Tip="Remove this entity and all of its children from the scene" />
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>
    </Border>
</UserControl>