UI/Editor/Views/SceneEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:monoGameInterop="clr-namespace:Macabresoft.Macabre2D.UI.AvaloniaInterop;assembly=Macabre2D.UI.AvaloniaInterop"
             x:Class="Macabresoft.Macabre2D.UI.Editor.SceneEditorView">
    <UserControl.Resources>
        <common:MonoGameColorToAvaloniaBrushConverter x:Key="MonoGameColorToAvaloniaBrushConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="0.4*, 0, 0.6*"
          DataContext="{Binding $parent[local:SceneEditorView].ViewModel, Mode=OneTime}">
        <Design.DataContext>
            <local:SceneEditorViewModel />
        </Design.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"
                              MinWidth="380" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{Binding SceneService.CurrentScene.BackgroundColor, Converter={StaticResource MonoGameColorToAvaloniaBrushConverter}}">
            <monoGameInterop:MonoGameControl HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch" />
        </Border>

        <Panel Grid.Row="0"
               Grid.Column="0"
               Margin="{StaticResource StandardMarginLeftTopBottom}">
            <local:SceneTreeView />
        </Panel>

        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Classes="CardSplitter" />

        <Panel Grid.Row="2"
               Grid.Column="0"
               Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Border Classes="Card"
                    Margin="{DynamicResource StandardMarginLeftTopBottom}" />

            <Border Classes="Card"
                    Margin="{DynamicResource StandardMarginLeftTopBottom}">
                <Panel>
                    <common:ValueCollectionsControl Margin="{DynamicResource StandardMarginAll}"
                                                    Collections="{Binding SelectionService.Editors}" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Select an entity or system to view details"
                               IsVisible="{Binding SelectionService.Editors, Converter={x:Static ObjectConverters.IsNull}}"/>
                </Panel>

            </Border>
        </Panel>

        <local:GizmoSelectionView Grid.Row="0"
                                  Grid.Column="2"
                                  Margin="{StaticResource StandardMarginAll}" />

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Classes="CardSplitter" />
    </Grid>
</UserControl>