UI/Editor/Views/SceneTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
             xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
             xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
             xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
             x:Class="Macabresoft.Macabre2D.UI.Editor.SceneTreeView">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding $self.ViewModel.EditorService.RequestFocusCommand}"
                    Gesture="Ctrl + F" />
        <KeyBinding Command="{Binding $self.RenameCommand}"
                    CommandParameter="{Binding #_treeView}"
                    Gesture="Ctrl + R" />
        <KeyBinding Command="{Binding $self.ViewModel.CloneEntityCommand}"
                    CommandParameter="{Binding $self.ViewModel.EntityService.Selected}"
                    Gesture="Ctrl + Shift + C" />
    </UserControl.KeyBindings>
    <Border DataContext="{Binding $parent[local:SceneTreeView].ViewModel}"
            Classes="Card"
            Margin="{StaticResource StandardMarginLeftTopBottom}">
        <Design.DataContext>
            <local:SceneTreeViewModel />
        </Design.DataContext>
        <Grid RowDefinitions="Auto, Auto, *"
              ColumnDefinitions="Auto, *, Auto">
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding AddCommand}"
                        Classes="Icon"
                        ToolTip.Tip="Contextually add an entity or loop depending on the currently selected object in the tree">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Entity..."
                                      Command="{Binding AddCommand}"
                                      CommandParameter="{x:Type framework:IEntity}"
                                      ToolTip.Tip="Open a window to find an entity to add as a child" />

                            <MenuItem Header="Add Loop..."
                                      Command="{Binding AddCommand}"
                                      CommandParameter="{x:Type framework:ILoop}"
                                      ToolTip.Tip="Open a window to find a loop to add" />

                            <Separator />

                            <MenuItem Header="All Entities"
                                      Classes="MenuItemParent"
                                      ItemsSource="{Binding $parent[local:SceneTreeView].ViewModel.AddEntityModels}">
                                <MenuItem.Styles>
                                    <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                </MenuItem.Styles>
                            </MenuItem>

                            <MenuItem Header="All Loops"
                                      Classes="MenuItemParent"
                                      ItemsSource="{Binding $parent[local:SceneTreeView].ViewModel.AddLoopModels}">
                                <MenuItem.Styles>
                                    <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                </MenuItem.Styles>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>

                    <avaloniaEx:Icon Content="{StaticResource AddIcon}" />
                </Button>

                <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SceneService.ImpliedSelected}"
                        HotKey="Ctrl + Delete"
                        Classes="Icon"
                        ToolTip.Tip="Remove the selected child and all of its children from the scene">
                    <avaloniaEx:Icon Content="{StaticResource RemoveIcon}" />
                </Button>

                <Button Command="{Binding CloneCommand}"
                        CommandParameter="{Binding SceneService.ImpliedSelected}"
                        HotKey="Ctrl + Shift + C"
                        Classes="Icon"
                        IsVisible="{Binding IsEntityOrLoopSelected}"
                        ToolTip.Tip="Contextually clone an entity or loop depending on the currently selected object in the tree">
                    <avaloniaEx:Icon Content="{StaticResource CloneIcon}" />
                </Button>

                <Button Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding SceneService.ImpliedSelected}"
                        ToolTip.Tip="Move the selected child up one spot in the list"
                        Classes="Icon"
                        IsVisible="{Binding IsEntityOrLoopSelected}">
                    <avaloniaEx:Icon Content="{StaticResource ChevronUpIcon}" />
                </Button>

                <Button Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding SceneService.ImpliedSelected}"
                        ToolTip.Tip="Move the selected child down one spot in the list"
                        Classes="Icon"
                        IsVisible="{Binding IsEntityOrLoopSelected}">
                    <avaloniaEx:Icon Content="{StaticResource ChevronDownIcon}" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        IsVisible="{Binding !IsFiltered}">
                <Button Classes="Icon"
                        Command="{x:Static common:TreeViewHelper.ExpandAllCommand}"
                        CommandParameter="{Binding #_treeView}"
                        ToolTip.Tip="Expand all nodes in the scene tree">
                    <avaloniaEx:Icon Content="{StaticResource ExpandIcon}" />
                </Button>
                <Button Classes="Icon"
                        Command="{x:Static common:TreeViewHelper.CollapseAllCommand}"
                        CommandParameter="{Binding #_treeView}"
                        ToolTip.Tip="Collapse all nodes in the scene tree">
                    <avaloniaEx:Icon Content="{StaticResource CollapseIcon}" />
                </Button>
            </StackPanel>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  ColumnDefinitions="*, Auto">
                <TextBox Grid.Column="0"
                         Text="{Binding FilterText}"
                         Watermark="Filter..." />

                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                        Classes="Icon"
                        Command="{Binding ClearFilterCommand}"
                        ToolTip.Tip="Clear the filter">
                    <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
                </Button>
            </Grid>

            <TreeView Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="2"
                      IsVisible="{Binding !IsFiltered}"
                      Name="_treeView"
                      ItemsSource="{Binding SceneService.CurrentScene, Mode=OneWay, Converter={x:Static avaloniaEx:ObjectToEnumerableConverter.Instance}}"
                      SelectedItem="{Binding SceneService.Selected, Mode=TwoWay}"
                      LostFocus="TreeView_OnLostFocus">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Design.DataContext>
                            <TreeViewItem />
                        </Design.DataContext>

                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}" />
                        <Setter Property="BorderThickness" Value="{x:Static local:SceneTreeView.EmptyThickness}" />
                        <Setter Property="Padding" Value="{x:Static local:SceneTreeView.DefaultPadding}" />
                        <Setter Property="DragDrop.AllowDrop">
                            <Setter.Value>
                                <MultiBinding Converter="{x:Static local:SceneTreeView.AllowDropConverter}">
                                    <Binding Path="$parent[local:SceneTreeView].DraggedObject" />
                                    <Binding />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Styles>

                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="framework:IScene"
                                      ItemsSource="{Binding NamedChildren}">
                        <avaloniaEx:EditableSelectableItem IsEditable="False"
                                                           Icon="{StaticResource SceneIcon}"
                                                           IconForeground="{StaticResource YellowBrush}"
                                                           Text="{Binding Name}" />
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:LoopCollection"
                                      ItemsSource="{Binding}">
                        <avaloniaEx:EditableSelectableItem IsEditable="False"
                                                           Icon="{StaticResource LoopIcon}"
                                                           IconForeground="{StaticResource PurpleBrush}"
                                                           Text="{Binding Name}">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add..."
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.AddCommand}"
                                              CommandParameter="{x:Type framework:ILoop}"
                                              ToolTip.Tip="Open a window to find a loop to add" />

                                    <MenuItem Header="All Loops"
                                              Classes="MenuItemParent"
                                              ItemsSource="{Binding $parent[local:SceneTreeView].ViewModel.AddLoopModels}">
                                        <MenuItem.Styles>
                                            <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                        </MenuItem.Styles>
                                    </MenuItem>
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:EntityCollection"
                                      ItemsSource="{Binding}">
                        <avaloniaEx:EditableSelectableItem IsEditable="False"
                                                           Icon="{StaticResource EntityIcon}"
                                                           IconForeground="{StaticResource PurpleBrush}"
                                                           Text="{Binding Name}">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add..."
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.AddCommand}"
                                              CommandParameter="{x:Type framework:IEntity}"
                                              ToolTip.Tip="Open a window to find an entity to add as a child" />

                                    <MenuItem Header="All Entities"
                                              Classes="MenuItemParent"
                                              ItemsSource="{Binding $parent[local:SceneTreeView].ViewModel.AddEntityModels}">
                                        <MenuItem.Styles>
                                            <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                        </MenuItem.Styles>
                                    </MenuItem>
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:ILoop">
                        <avaloniaEx:EditableSelectableItem IsEditable="True"
                                                           TextCommittedCommand="{Binding $parent[local:SceneTreeView].ViewModel.RenameCommand}"
                                                           Text="{Binding Path=Name, Mode=TwoWay}"
                                                           PointerPressed="TreeNode_OnPointerPressed"
                                                           PointerReleased="TreeNode_OnPointerReleased"
                                                           PointerMoved="TreeNode_OnPointerMoved">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding $parent[avaloniaEx:EditableSelectableItem].EditCommand}"
                                              ToolTip.Tip="Rename this loop" />

                                    <MenuItem Header="Clone"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.CloneCommand}"
                                              CommandParameter="{Binding}"
                                              InputGesture="Ctrl + Shift + C"
                                              ToolTip.Tip="Clone this loop" />

                                    <Separator />

                                    <MenuItem Header="Remove"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.RemoveCommand}"
                                              CommandParameter="{Binding}"
                                              InputGesture="Ctrl + Delete"
                                              ToolTip.Tip="Remove this loop from the scene" />
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="framework:IEntity"
                                      ItemsSource="{Binding Children}">
                        <avaloniaEx:EditableSelectableItem IsEditable="True"
                                                           TextCommittedCommand="{Binding $parent[local:SceneTreeView].ViewModel.RenameCommand}"
                                                           Text="{Binding Path=Name, Mode=TwoWay}"
                                                           PointerPressed="TreeNode_OnPointerPressed"
                                                           PointerReleased="TreeNode_OnPointerReleased"
                                                           PointerMoved="TreeNode_OnPointerMoved">
                            <avaloniaEx:EditableSelectableItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding $parent[avaloniaEx:EditableSelectableItem].EditCommand}"
                                              InputGesture="Ctrl + R"
                                              ToolTip.Tip="Rename this entity" />

                                    <MenuItem Header="Focus"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.EditorService.RequestFocusCommand}"
                                              InputGesture="Ctrl + F"
                                              ToolTip.Tip="Focus on this entity in the scene editor" />

                                    <MenuItem Header="Clone"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.CloneCommand}"
                                              CommandParameter="{Binding}"
                                              InputGesture="Ctrl + Shift + C"
                                              ToolTip.Tip="Clone this entity" />

                                    <MenuItem Header="Create Prefab"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.CreatePrefabCommand}"
                                              CommandParameter="{Binding}"
                                              IsVisible="{Binding Converter={x:Static avaloniaEx:IsTypeConverter.IsNotType}, ConverterParameter={x:Type framework:PrefabContainer}}"
                                              ToolTip.Tip="Create a prefab of the selected entity" />

                                    <MenuItem Header="Convert to Instance"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.ConvertToInstanceCommand}"
                                              CommandParameter="{Binding}"
                                              IsVisible="{Binding Converter={x:Static avaloniaEx:IsTypeConverter.IsType}, ConverterParameter={x:Type framework:PrefabContainer}}"
                                              ToolTip.Tip="Convert this prefab into an instance disconnected from the prefab" />

                                    <MenuItem Header="Re-initialize"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.ReinitializeCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Re-initializes this entity" />

                                    <Separator />

                                    <MenuItem Header="Enable All"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.EnableCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Sets IsVisible to 'True' for this entity and all of its descendants" />

                                    <MenuItem Header="Disable All"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.DisableCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Sets IsEnabled to 'False' for this entity and all of its descendants" />

                                    <MenuItem Header="Reveal All"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.RevealCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Sets IsVisible to 'True' for this entity and all of its descendants" />

                                    <MenuItem Header="Hide All"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.HideCommand}"
                                              CommandParameter="{Binding}"
                                              ToolTip.Tip="Sets IsVisible to 'False' for this entity and all of its descendants" />
                                    <Separator />

                                    <MenuItem Header="Add">
                                        <MenuItem Header="Find..."
                                                  Command="{Binding $parent[local:SceneTreeView].ViewModel.AddCommand}"
                                                  CommandParameter="{x:Type framework:IEntity}"
                                                  ToolTip.Tip="Open a window to find an entity to add as a child" />

                                        <Separator />

                                        <MenuItem Header="All Entities"
                                                  Classes="MenuItemParent"
                                                  ItemsSource="{Binding $parent[local:SceneTreeView].ViewModel.AddEntityModels}">
                                            <MenuItem.Styles>
                                                <StyleInclude Source="avares://Macabre2D.UI.Common/Theme/Controls/MenuItemFromModel.axaml" />
                                            </MenuItem.Styles>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Remove"
                                              Command="{Binding $parent[local:SceneTreeView].ViewModel.RemoveCommand}"
                                              CommandParameter="{Binding}"
                                              InputGesture="Ctrl + Delete"
                                              ToolTip.Tip="Remove this entity and all of its children from the scene" />
                                </ContextMenu>
                            </avaloniaEx:EditableSelectableItem.ContextMenu>
                        </avaloniaEx:EditableSelectableItem>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>

            <ListBox Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     IsVisible="{Binding IsFiltered}"
                     Margin="{StaticResource StandardMarginAll}"
                     ItemsSource="{Binding FilteredNodes, Mode=OneWay}"
                     SelectedItem="{Binding FilteredSelection}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"
                                MinHeight="{StaticResource TextControlThemeMinHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DoubleTapped="FilteredNode_OnDoubleTapped">
                            <StackPanel Orientation="Horizontal"
                                        Margin="{StaticResource StandardMarginAll}">
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Name, Mode=OneTime}" />
                                <TextBlock FontStyle="Italic"
                                           Text="{Binding Converter={x:Static common:ToTypeNameConverter.Instance}, StringFormat={}({0})}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>