UI/Editor/Views/SystemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Views"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.Editor.Views.SystemsView">
    <Design.DataContext>
        <viewModels:SystemsBaseViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="0.4*, 0, 0.6*">
        <Border Grid.Row="0"
                Classes="Card"
                Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Grid RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Command="{Binding AddSystemCommand}"
                            Classes="Icon"
                            ToolTip.Tip="Add an entity as a child of the selected entity">
                        <Button.ContextMenu>
                            <ContextMenu Items="{Binding $parent[local:SystemsView].AddMenuItems}">
                                <ContextMenu.Styles>
                                    <Style Selector="MenuItem">
                                        <Setter Property="Command" Value="{Binding $parent[Button].Command}" />
                                    </Style>
                                </ContextMenu.Styles>
                            </ContextMenu>
                        </Button.ContextMenu>

                        <controls:Icon Content="{StaticResource AddIcon}" />
                    </Button>
                    <Button Command="{Binding RemoveSystemCommand}"
                            CommandParameter="{Binding SystemService.Selected}"
                            Classes="Icon"
                            ToolTip.Tip="Remove the selected system from the scene">
                        <controls:Icon Content="{StaticResource RemoveIcon}" />
                    </Button>
                </StackPanel>

                <ListBox Grid.Row="1"
                         Items="{Binding Systems}"
                         SelectedItem="{Binding SystemService.Selected}"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:EditableSelectableItem IsEditable="True"
                                                             HorizontalAlignment="Stretch"
                                                             TextCommittedCommand="{Binding $parent[local:SystemsView].BaseViewModel.RenameCommand}"
                                                             Text="{Binding Path=Name, Mode=TwoWay}">
                                <controls:EditableSelectableItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding $parent[controls:EditableSelectableItem].EditCommand}"
                                                  ToolTip.Tip="Rename this system" />

                                        <Separator />

                                        <MenuItem Header="Remove"
                                                  Command="{Binding $parent[local:SystemsView].BaseViewModel.RemoveSystemCommand}"
                                                  CommandParameter="{Binding}"
                                                  ToolTip.Tip="Remove this system from the scene" />
                                    </ContextMenu>
                                </controls:EditableSelectableItem.ContextMenu>
                            </controls:EditableSelectableItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1"
                      Classes="CardSplitter" />

        <Border Grid.Row="2"
                Classes="Card"
                Margin="{StaticResource StandardMarginLeftTopBottom}">
            <Grid>

                <controls:ValueCollectionsControl Margin="{StaticResource StandardMarginAll}"
                                                  Collections="{Binding SystemService.Editors}"
                                                  IsBusy="{Binding SystemService.IsBusy}" />

            </Grid>
        </Border>
    </Grid>
</UserControl>