UI/CommonLibrary/Controls/AssetEditors/FontAssetEditor.xaml

<UserControl x:Class="Macabre2D.UI.CommonLibrary.Controls.AssetEditors.FontAssetEditor"
             x:Name="_fontAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabre2D.UI.CommonLibrary.Controls"
             xmlns:processors="clr-namespace:Microsoft.Xna.Framework.Content.Pipeline.Processors;assembly=MonoGame.Framework.Content.Pipeline"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors"
             xmlns:models="clr-namespace:Macabre2D.UI.CommonLibrary.Models">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <valueEditors:StringEditor Grid.Column="0"
                                       Title="Font"
                                       VerticalAlignment="Center"
                                       Value="{Binding FontName, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <Button Grid.Column="1"
                    Margin="{StaticResource StandardMarginLR}"
                    Padding="{StaticResource StandardMarginLR}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content=" ... "
                    Command="{Binding SelectFontCommand, ElementName=_fontAssetControl}" />
        </Grid>

        <valueEditors:FloatEditor Grid.Row="1"
                                  Title="Size"
                                  Value="{Binding Size, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <valueEditors:FloatEditor Grid.Row="2"
                                  Title="Spacing"
                                  Value="{Binding Spacing, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <valueEditors:BoolEditor Grid.Row="3"
                                 Title="Use Kerning"
                                 Value="{Binding UseKerning, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditors:EnumEditor Grid.Row="4"
                                 EnumType="{x:Type models:FontStyle}"
                                 Title="Style"
                                 Value="{Binding AssetFontStyle, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditors:EnumEditor Grid.Row="5"
                                 EnumType="{x:Type processors:TextureProcessorOutputFormat}"
                                 Title="Format"
                                 Value="{Binding TextureFormat, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <valueEditors:BoolEditor Grid.Row="6"
                                 Title="Premultiply Alpha"
                                 Value="{Binding PremultiplyAlpha, ElementName=_fontAssetControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>