UI/CommonLibrary/Controls/AssetEditors/SpriteAnimationAssetEditor.xaml

<UserControl x:Class="Macabre2D.UI.CommonLibrary.Controls.AssetEditors.SpriteAnimationAssetEditor"
             x:Name="_spriteAnimationAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Macabre2D.UI.CommonLibrary.Controls"
             xmlns:valueEditors="clr-namespace:Macabre2D.UI.CommonLibrary.Controls.ValueEditors"
             xmlns:converters="clr-namespace:Macabre2D.UI.CommonLibrary.Converters">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=_spriteAnimationAssetControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding AddStepCommand}"
                    ToolTip="Adds a sprite the image asset.">
                <iconPacks:PackIconMaterial Kind="Plus"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding RemoveStepCommand}"
                    ToolTip="Removes a sprite from the image asset.">
                <iconPacks:PackIconMaterial Kind="Minus"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding MoveUpCommand}"
                    ToolTip="Moves a step upwards in the list.">
                <iconPacks:PackIconMaterial Kind="ArrowUp"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
            <Button Grid.Column="4"
                    Command="{Binding MoveDownCommand}"
                    ToolTip="Moves a step downwards in the list.">
                <iconPacks:PackIconMaterial Kind="ArrowDown"
                                            Foreground="{StaticResource BlackBrush}" />
            </Button>
        </Grid>

        <ListBox Grid.Row="1"
                 Margin="{StaticResource DoubleMarginAll}"
                 ItemsSource="{Binding Asset.Steps}"
                 SelectedItem="{Binding SelectedStep}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <local:SpriteViewer Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Margin="{StaticResource StandardMarginAll}"
                                            Size="64"
                                            Sprite="{Binding Sprite, Mode=OneWay}" />

                        <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                            <Button Margin="{StaticResource StandardMarginAll}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="Browse"
                                    Command="{Binding SelectSpriteCommand, ElementName=_spriteAnimationAssetControl}"
                                    CommandParameter="{Binding}" />
                            <Button Margin="{StaticResource StandardMarginAll}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="Clear"
                                    Command="{Binding ClearSpriteCommand, ElementName=_spriteAnimationAssetControl}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding Sprite, Converter={StaticResource _nullToVisibilityConverter}}" />
                        </StackPanel>

                        <valueEditors:IntEditor Grid.Column="1"
                                                Grid.Row="1"
                                                Title="Frames"
                                                ToolTip="The number of frames this step will appear for during the animation."
                                                Value="{Binding Frames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>