Editor/UI/Views/EntityEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Controls"
             xmlns:valueEditors="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Controls.ValueEditors"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.Editor.Library.ViewModels;assembly=Macabre2D.Editor.Library"
             x:Class="Macabresoft.Macabre2D.Editor.UI.Views.EntityEditorView">
    <Design.DataContext>
        <viewModels:EntityEditorViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto, Auto *"
          Margin="{StaticResource DoubleMarginAll}">
        
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *">

            <valueEditors:BoolEditor Grid.Column="0"
                                     Value="{Binding SelectionService.SelectedEntity.IsEnabled, Mode=TwoWay}" />
            
            <valueEditors:StringEditor Grid.Column="1"
                                       Margin="{StaticResource StandardMarginHorizontal}"
                                       Title="Name"
                                       Value="{Binding SelectionService.SelectedEntity.Name, Mode=TwoWay}" />
        </Grid>
        
        <controls:GroupBox Grid.Row="1"
                           Header="Transform">
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="Bold"
                           Text="Position"
                           VerticalAlignment="Center" />
                
                <valueEditors:Vector2Editor Grid.Column="1"
                                            Grid.Row="0"
                                            Value="{Binding SelectionService.SelectedEntity.LocalPosition}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           FontWeight="Bold"
                           Text="Scale"
                           VerticalAlignment="Center" />
                
                <valueEditors:Vector2Editor Grid.Column="1"
                                            Grid.Row="1"
                                            Value="{Binding SelectionService.SelectedEntity.LocalScale}" />
            </Grid>
        </controls:GroupBox>

        <controls:GroupBox Grid.Row="2"
                           Header="Layers">
            <StackPanel Orientation="Vertical">
                <valueEditors:LayersEditor Value="{Binding SelectionService.SelectedEntity.Layers}" />
            </StackPanel>
        </controls:GroupBox>
        
        <ItemsControl Grid.Row="3"
                      Items="{Binding ComponentEditors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GroupBox Header="{Binding Name}"
                                       CloseCommand="{Binding DeleteCommand}"
                                       CloseCommandParameter="{Binding Owner}">
                        <ItemsControl Items="{Binding ValueEditors}"></ItemsControl>
                    </controls:GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>