Editor/UI/Views/EntityEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Controls"
             xmlns:valueEditors="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Controls.ValueEditors"
             xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.Editor.Library.ViewModels;assembly=Macabre2D.Editor.Library"
             x:Class="Macabresoft.Macabre2D.Editor.UI.Views.EntityEditorView">
    <Design.DataContext>
        <viewModels:EntityEditorViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto, Auto *">
        
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *"
              Margin="{StaticResource StandardMarginAll}">

            <valueEditors:BoolEditor Grid.Column="0"
                                     Value="{Binding SelectionService.SelectedEntity.IsEnabled, Mode=TwoWay}"
                                     Margin="{StaticResource DoubleMarginHorizontal}"/>
            
            <valueEditors:StringEditor Grid.Column="1"
                                       Title="Name"
                                       Value="{Binding SelectionService.SelectedEntity.Name, Mode=TwoWay}" />
        </Grid>
        
        <controls:GroupBox Grid.Row="1"
                           Header="Transform">
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="Bold"
                           Text="Position"
                           VerticalAlignment="Center" />
                
                <valueEditors:Vector2Editor Grid.Column="1"
                                            Grid.Row="0"
                                            Value="{Binding SelectionService.SelectedEntity.LocalPosition}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           FontWeight="Bold"
                           Text="Scale"
                           VerticalAlignment="Center" />
                
                <valueEditors:Vector2Editor Grid.Column="1"
                                            Grid.Row="1"
                                            Value="{Binding SelectionService.SelectedEntity.LocalScale}" />
            </Grid>
        </controls:GroupBox>

        <controls:GroupBox Grid.Row="2"
                           Header="Layers">
            <StackPanel Orientation="Vertical">
                <valueEditors:LayersEditor Value="{Binding SelectionService.SelectedEntity.Layers}" />
            </StackPanel>
        </controls:GroupBox>
    </Grid>
</UserControl>