Editor/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Converters"
        xmlns:models="clr-namespace:Macabresoft.Macabre2D.Editor.Library.Models;assembly=Macabre2D.Editor.Library"
        xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.Editor.Library.ViewModels;assembly=Macabre2D.Editor.Library"
        xmlns:scene="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Views.Scene"
        x:Class="Macabresoft.Macabre2D.Editor.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Macabre2D"
        Background="{StaticResource WindowBackgroundBrush}"
        ExtendClientAreaToDecorationsHint="True"
        Padding="{StaticResource DoubleMarginAll}">
    <Window.Resources>
        <converters:EntitySelectionKindToBoolConverter x:Key="EntitySelectionKindToBoolConverter" />
    </Window.Resources>
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="_Exit"
                                        Command="{Binding ExitCommand}"
                                        CommandParameter="{Binding $parent[Window]}"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="_Undo"
                                        Command="{Binding UndoCommand}"
                                        Gesture="Ctrl + Z"/>
                        <NativeMenuItem Header="_Redo"
                                        Command="{Binding RedoCommand}"
                                        Gesture="Ctrl + Y" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="_View Source"
                                        Command="{Binding ViewSourceCommand}"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <DockPanel Margin="{StaticResource DoubleMarginAll}">
        <Grid DockPanel.Dock="Top"
              ColumnDefinitions="Auto, *">
            <Menu Grid.Column="0"
                  BorderThickness="0,0,0,1"
                  Padding="0,2"
                  HorizontalAlignment="Left"
                  IsVisible="{Binding ShowNonNativeMenu}">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"
                              Command="{Binding ExitCommand}"
                              CommandParameter="{Binding $parent[Window]}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"
                              Command="{Binding UndoCommand}"
                              InputGesture="Ctrl + Z"
                              HotKey="Ctrl + Z" />
                    <MenuItem Header="_Redo"
                              Command="{Binding RedoCommand}"
                              InputGesture="Ctrl + Y"
                              HotKey="Ctrl + Y" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_View Source"
                              Command="{Binding ViewSourceCommand}" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid DockPanel.Dock="Bottom"
              ColumnDefinitions="0.25*, Auto, 0.75*">
            <Grid Grid.Column="0"
                  RowDefinitions="0.4*, Auto, 0.6*">
                <scene:SceneTreeView Grid.Row="0" />

                <GridSplitter Height="3"
                              Grid.Row="1" />

                <scene:EntityEditorView Grid.Row="2">
                    <scene:EntityEditorView.IsVisible>
                        <Binding Path="SelectionService.MostRecentlySelectedKind"
                                 Converter="{StaticResource EntitySelectionKindToBoolConverter}"
                                 ConverterParameter="{x:Static models:EntitySelectionKind.Entity}" />
                    </scene:EntityEditorView.IsVisible>
                </scene:EntityEditorView>
            </Grid>

            <GridSplitter Width="3"
                          Grid.Column="1" />

            <scene:SceneEditorView Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>