Editor/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Converters"
        xmlns:models="clr-namespace:Macabresoft.Macabre2D.Editor.Library.Models;assembly=Macabre2D.Editor.Library"
        xmlns:views="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Views"
        xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.Editor.Library.ViewModels;assembly=Macabre2D.Editor.Library"
        x:Class="Macabresoft.Macabre2D.Editor.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Macabre2D">
    <Window.Resources>
        <converters:EntitySelectionKindToBoolConverter x:Key="EntitySelectionKindToBoolConverter" />
    </Window.Resources>
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              BorderBrush="{StaticResource ThemeBorderLowBrush}"
              BorderThickness="0,0,0,1"
              Padding="0,2">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"
                          Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          InputGesture="Ctrl + Z"
                          HotKey="Ctrl + Z" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          InputGesture="Ctrl + Y"
                          HotKey="Ctrl + Y" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Source"
                          Click="ViewSource_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom"
              ColumnDefinitions="0.15*, Auto, 0.7*, Auto, 0.15*">
            <views:SceneTreeView Grid.Column="0" />

            <GridSplitter Width="3"
                          Grid.Column="1" />

            <views:SceneEditorView Grid.Column="2" />

            <GridSplitter Width="3"
                          Grid.Column="3" />

            <Grid Grid.Column="4">
                <views:EntityEditorView>
                    <views:EntityEditorView.IsVisible>
                        <Binding Path="SelectionService.MostRecentlySelectedKind"
                                 Converter="{StaticResource EntitySelectionKindToBoolConverter}"
                                 ConverterParameter="{x:Static models:EntitySelectionKind.Entity}" />
                    </views:EntityEditorView.IsVisible>
                </views:EntityEditorView>
            </Grid>
        </Grid>
    </DockPanel>
</Window>