Editor/UI/Views/SceneEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.Editor.UI.Converters"
             xmlns:monoGame="clr-namespace:Macabresoft.Macabre2D.Editor.Library.MonoGame;assembly=Macabre2D.Editor.Library"
             xmlns:monoGameInterop="clr-namespace:Macabresoft.Macabre2D.Editor.AvaloniaInterop;assembly=Macabre2D.Editor.AvaloniaInterop"
             x:Class="Macabresoft.Macabre2D.Editor.UI.Views.SceneEditorView"
             Name="_view">
    <UserControl.Resources>
        <converters:GizmoKindToBoolConverter x:Key="GizmoKindToBoolConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *"
          DataContext="{Binding DataContext, ElementName=_view, Mode=OneTime}">
        <Grid Name="_gizmoGrid"
              Grid.Row="0"
              ColumnDefinitions="Auto, Auto, Auto, *">
            <ToggleButton Grid.Column="0"
                          Content="Selection"
                          Tag="{x:Static monoGame:GizmoKind.Selector}"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Selector}">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Selector}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          Content="Translation"
                          Tag="{x:Static monoGame:GizmoKind.Translation}"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Translation}">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Translation}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton Grid.Column="2"
                          Content="Scale"
                          Tag="{x:Static monoGame:GizmoKind.Scale}"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Scale}">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Scale}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
            </ToggleButton>
        </Grid>

        <monoGameInterop:MonoGameControl Grid.Row="1"
                                         DataContext="{Binding DataContext, ElementName=_view, Mode=OneTime}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
    </Grid>
</UserControl>