UI/Macabresoft.AvaloniaEx/Theme/Colors.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style.Resources>
        <Color x:Key="SystemAltHighColor">#FF111111</Color>
        <Color x:Key="SystemAltLowColor">#33111111</Color>
        <Color x:Key="SystemAltMediumColor">#99111111</Color>
        <Color x:Key="SystemAltMediumHighColor">#CC111111</Color>
        <Color x:Key="SystemAltMediumLowColor">#66111111</Color>
        <Color x:Key="SystemBaseHighColor">#FFE3DAC9</Color>
        <Color x:Key="SystemBaseLowColor">#33E3DAC9</Color>
        <Color x:Key="SystemBaseMediumColor">#99E3DAC9</Color>
        <Color x:Key="SystemBaseMediumHighColor">#CCE3DAC9</Color>
        <Color x:Key="SystemBaseMediumLowColor">#66E3DAC9</Color>

        <!-- TODO -->
        <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>

        <Color x:Key="SystemChromeBlackHighColor">#FF111111</Color>
        <Color x:Key="SystemChromeBlackLowColor">#33111111</Color>
        <Color x:Key="SystemChromeBlackMediumLowColor">#66111111</Color>
        <Color x:Key="SystemChromeBlackMediumColor">#CC111111</Color>
        <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>

        <!-- TODO -->
        <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
        <Color x:Key="SystemChromeHighColor">#FF767676</Color>
        <Color x:Key="SystemChromeLowColor">#FF171717</Color>
        <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
        <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>

        <Color x:Key="SystemChromeWhiteColor">#FFE3DAC9</Color>

        <!-- TODO -->
        <Color x:Key="SystemChromeGrayColor">#FF767676</Color>

        <Color x:Key="SystemListLowColor">#19E3DAC9</Color>
        <Color x:Key="SystemListMediumColor">#33E3DAC9</Color>

        <!-- TODO -->
        <Color x:Key="SystemErrorTextColor">#FFF000</Color>

        <Color x:Key="SystemAccentColor">#634960</Color>

        <!-- TODO This should be affecting SliderThumbBackgroundPointerOver but it ain't -->
        <Color x:Key="SystemAccentColorLight1">#C8AB37</Color>
        <SolidColorBrush x:Key="SystemAccentColorLightBrush1" Color="{StaticResource SystemAccentColorLight1}" />

        <Color x:Key="SystemRevealListLowColor">#18E3DAC9</Color>
        <Color x:Key="SystemRevealListMediumColor">#30E3DAC9</Color>

        <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource SystemAccentColor}" />
        <SolidColorBrush x:Key="RedBrush" Color="#822626" />
        <SolidColorBrush x:Key="GreenBrush" Color="#477E39" />
        <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource SystemAccentColorLight1}" />
        <SolidColorBrush x:Key="DarkYellowBrush" Color="#735D23" />
        <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource SystemBaseHighColor}" />
    </Style.Resources>
</Style>