UI/ProjectEditor/Views/Scene/SceneTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Controls"
             xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
             xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.ProjectEditor.Views.Scene"
             xmlns:scene="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Scene;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Scene.SceneTreeView">
    <Design.DataContext>
        <scene:SceneTreeViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddEntityCommand, Mode=OneWay}"
                    CommandParameter="{Binding EntitySelectionService.SelectedEntity}"
                    Classes="Icon"
                    Content="{StaticResource AddIcon}"
                    ToolTip.Tip="Add an entity as a child of the selected entity" />
            <Button Command="{Binding RemoveEntityCommand, Mode=OneWay}"
                    CommandParameter="{Binding EntitySelectionService.SelectedEntity}"
                    Classes="Icon"
                    Content="{StaticResource RemoveIcon}"
                    ToolTip.Tip="Remove the selected entity and all of its children from the scene" />
        </StackPanel>

        <TreeView Grid.Row="1"
                  Name="_treeView"
                  Items="{Binding Root, Mode=OneWay}"
                  SelectedItem="{Binding EntitySelectionService.SelectedEntity, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="framework:IScene"
                                  ItemsSource="{Binding Children}"
                                  >
                    <TextBlock Text="{Binding Name}"
                               HorizontalAlignment="Stretch"
                               DragDrop.AllowDrop="True"/>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="framework:IEntity"
                                  ItemsSource="{Binding Children}">
                    <controls:EditableTreeViewItem IsEditable="True"
                                                   TextCommittedCommand="{Binding $parent[local:SceneTreeView].ViewModel.RenameCommand}"
                                                   Text="{Binding Path=Name, Mode=TwoWay}"
                                                   PointerPressed="Entity_OnPointerPressed"
                                                   DragDrop.AllowDrop="True" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>