UI/ProjectEditor/Views/Scene/SceneEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Macabresoft.Macabre2D.UI.Common.Converters;assembly=Macabre2D.UI.Common"
             xmlns:monoGame="clr-namespace:Macabresoft.Macabre2D.UI.Common.MonoGame;assembly=Macabre2D.UI.Common"
             xmlns:monoGameInterop="clr-namespace:Macabresoft.Macabre2D.UI.AvaloniaInterop;assembly=Macabre2D.UI.AvaloniaInterop"
             xmlns:scene="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Scene;assembly=Macabre2D.UI.Common"
             x:Class="Macabresoft.Macabre2D.UI.ProjectEditor.Views.Scene.SceneEditorView">
    <Design.DataContext>
        <scene:SceneEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:GizmoKindToBoolConverter x:Key="GizmoKindToBoolConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <Grid Name="_gizmoGrid"
              Grid.Row="0"
              ColumnDefinitions="Auto, Auto, Auto, *">
            <ToggleButton Grid.Column="0"
                          Content="Selection"
                          Tag="{x:Static monoGame:GizmoKind.Selector}"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Selector}">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Selector}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton Grid.Column="1"
                          Content="Translation"
                          Tag="{x:Static monoGame:GizmoKind.Translation}"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Translation}">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Translation}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton Grid.Column="2"
                          Content="Scale"
                          Tag="{x:Static monoGame:GizmoKind.Scale}"
                          Command="{Binding SetSelectedGizmoCommand}"
                          CommandParameter="{x:Static monoGame:GizmoKind.Scale}">
                <ToggleButton.IsChecked>
                    <Binding Path="EditorService.SelectedGizmo"
                             Converter="{StaticResource GizmoKindToBoolConverter}"
                             ConverterParameter="{x:Static monoGame:GizmoKind.Scale}"
                             Mode="OneWay"
                             TargetNullValue="False" />
                </ToggleButton.IsChecked>
            </ToggleButton>
        </Grid>

        <monoGameInterop:MonoGameControl Grid.Row="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
    </Grid>
</UserControl>