UI/SongEditor/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Macabre2D.UI.SongEditor.Views.MainWindow"
                   x:Name="_mainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converters="clr-namespace:Macabre2D.UI.Library.Converters;assembly=Macabre2D.UI.Library"
                   xmlns:local="clr-namespace:Macabre2D.UI.SongEditor.Views"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:viewModels="clr-namespace:Macabre2D.UI.SongEditor.ViewModels"
                   Style="{StaticResource StandardWindowStyle}"
                   WindowState="Maximized">
    <metro:MetroWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter" />
        <converters:InverseBoolConverter x:Key="_inverseBoolConverter" />
        <converters:NullToBoolConverter x:Key="_nullToBoolConverter" />
        <converters:NullToVisibilityConverter x:Key="_nullToVisibilityConverter" />
        <converters:HyphenateTextConverter x:Key="_hyphenateTextConverter" />
        <converters:EqualityToVisibilityConverter x:Key="_equalityToVisibilityConverter" />
        <system:String x:Key="_macabre2D">Macabre2D Song Editor</system:String>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0"
                      Background="Transparent"
                      VerticalAlignment="Center">
                    <MenuItem Header="_File"
                              Background="{Binding Path=Parent.Background, RelativeSource={RelativeSource Self}}"
                              Padding="{StaticResource StandardMarginLR}"
                              PreviewMouseDoubleClick="MenuItem_PreviewMouseDoubleClick">
                        <MenuItem Header="_Exit"
                                  Background="{Binding Path=Parent.Background, RelativeSource={RelativeSource Self}}"
                                  Click="Exit_Click" />
                    </MenuItem>
                    <MenuItem Header="_Edit"
                              Background="{Binding Path=Parent.Background, RelativeSource={RelativeSource Self}}"
                              Padding="{StaticResource StandardMarginLR}"
                              PreviewMouseDoubleClick="MenuItem_PreviewMouseDoubleClick">
                        <MenuItem Header="_Undo"
                                  Background="{Binding Path=Parent.Background, RelativeSource={RelativeSource Self}}"
                                  Command="{Binding DataContext.UndoCommand, ElementName=_mainWindow}" />
                        <MenuItem Header="_Redo"
                                  Background="{Binding Path=Parent.Background, RelativeSource={RelativeSource Self}}"
                                  Command="{Binding DataContext.RedoCommand, ElementName=_mainWindow}" />
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Song Name Here" />
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
    <metro:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="{Binding UndoCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="Y"
                    Command="{Binding RedoCommand}" />
    </metro:MetroWindow.InputBindings>
    <Grid>
        <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".75*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                            Margin="{StaticResource StandardMarginL}"
                            Style="{StaticResource VerticalGridSplitter}" />

            <Border Grid.Column="2"
                    BorderBrush="Black"
                    Background="Black" />
        </Grid>

        <Border Background="#11FFFFFF"
                Visibility="{Binding BusyService.ShowBusyIndicator, Converter={StaticResource _boolToVisibilityConverter}}">
            <metro:ProgressRing HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="{Binding BusyService.ShowBusyIndicator}" />
        </Border>
    </Grid>
</metro:MetroWindow>