UI/Editor/Views/Dialogs/SpriteSheetAssetSelectionDialog.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                       xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                       x:Class="Macabresoft.Macabre2D.UI.Editor.SpriteSheetAssetSelectionDialog"
                       Height="768"
                       Width="1024"
                       CanResize="False"
                       ShowInTaskbar="False"
                       WindowStartupLocation="CenterOwner"
                       Title="Make a Selection"
                       VectorIcon="{StaticResource SpriteSheetIcon}">
    <avaloniaEx:BaseDialog.Resources>
        <common:ThumbnailSizeToPixelSizeConverter x:Key="ThumbnailSizeConverter" />
    </avaloniaEx:BaseDialog.Resources>
    <Design.DataContext>
        <local:SpriteSheetAssetSelectionViewModel x:TypeArguments="framework:SpriteSheetMember" />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="0.4*, 0.6*"
          Margin="{StaticResource StandardMarginAll}">

        <common:FilteredContentTree Grid.Row="0"
                                    Grid.Column="0"
                                    Root="{Binding RootContentDirectory, Mode=OneTime}"
                                    SelectedItem="{Binding SelectedContentNode}"
                                    Margin="{StaticResource StandardMarginAll}" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              RowDefinitions="Auto, *">
            <common:ThumbnailSizeToggle Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        SelectedSize="{Binding SelectedThumbnailSize}" />
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl Items="{Binding SpriteSheets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <avaloniaEx:GroupBox Header="{Binding Name}">
                                <Grid ColumnDefinitions="Auto, *"
                                      Margin="{StaticResource StandardMarginVertical}">
                                    <Image Source="{Binding Image}"
                                           MaxWidth="{Binding $parent[local:SpriteSheetAssetSelectionDialog].DataContext.SelectedThumbnailSize, Converter={StaticResource ThumbnailSizeConverter}}"
                                           MaxHeight="{Binding $parent[local:SpriteSheetAssetSelectionDialog].DataContext.SelectedThumbnailSize, Converter={StaticResource ThumbnailSizeConverter}}"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource StandardMarginRight}">
                                        <ToolTip.Tip>
                                            <Image Source="{Binding Image}"
                                                   MaxWidth="512"
                                                   MaxHeight="512" />
                                        </ToolTip.Tip>
                                    </Image>

                                    <ListBox Grid.Column="1"
                                             Items="{Binding Assets}"
                                             SelectedItem="{Binding $parent[local:SpriteSheetAssetSelectionDialog].DataContext.SelectedAsset}"
                                             Margin="{StaticResource StandardMarginLeft}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"
                                                           HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </avaloniaEx:GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding $parent[local:SpriteSheetAssetSelectionDialog]}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding $parent[local:SpriteSheetAssetSelectionDialog].CloseCommand}"
                    CommandParameter="{Binding $parent[local:SpriteSheetAssetSelectionDialog]}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</avaloniaEx:BaseDialog>