UI/Editor/Views/Dialogs/SpriteAnimationEditorDialog.axaml

<local:BaseDialog xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls"
                  xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                  xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Views.Dialogs"
                  x:Class="Macabresoft.Macabre2D.UI.Editor.Views.Dialogs.SpriteAnimationEditorDialog"
                  Width="1024"
                  Height="768"
                  Title="Sprite Animation Editor"
                  VectorIcon="{StaticResource SpriteSheetIcon}">
    <Design.DataContext>
        <common:SpriteAnimationEditorViewModel />
    </Design.DataContext>
    <local:BaseDialog.Resources>
        <common:SpriteIndexToBitmapConverter x:Key="SpriteIndexToBitmapConverter" />
    </local:BaseDialog.Resources>
    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions=".35*, Auto, .65*"
          Margin="{StaticResource StandardMarginAll}">
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Classes="Icon"
                    Command="{Binding UndoCommand}"
                    HotKey="Ctrl + Z"
                    ToolTip.Tip="Undo">
                <controls:Icon Content="{StaticResource UndoIcon}" />
            </Button>

            <Button Classes="Icon"
                    Command="{Binding RedoCommand}"
                    HotKey="Ctrl + Y"
                    ToolTip.Tip="Redo">
                <controls:Icon Content="{StaticResource RedoIcon}" />
            </Button>

            <Border Classes="VerticalSeparator" />

            <Button Command="{Binding AddCommand}"
                    CommandParameter="{x:Null}"
                    Classes="Icon"
                    ToolTip.Tip="Add a step to the end of the animation">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add"
                                  Command="{Binding AddCommand}"
                                  CommandParameter="{x:Null}"
                                  ToolTip.Tip="Add a step to the end of the animation" />
                        <MenuItem Header="Insert"
                                  Command="{Binding InsertCommand}"
                                  CommandParameter="{Binding SelectedStep}"
                                  ToolTip.Tip="Insert a step after the selected step" />
                    </ContextMenu>
                </Button.ContextMenu>
                <controls:Icon Content="{StaticResource AddIcon}" />
            </Button>

            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedStep}"
                    Classes="Icon"
                    ToolTip.Tip="Remove the step from the animation">
                <controls:Icon Content="{StaticResource RemoveIcon}" />
            </Button>

            <Border Classes="VerticalSeparator" />

            <Button Command="{Binding ClearSpriteCommand}"
                    CommandParameter="{Binding SelectedStep}"
                    ToolTip.Tip="Clear the selected step's sprite assignment"
                    Classes="Icon">
                <controls:Icon Content="{StaticResource EraserIcon}" />
            </Button>

            <Border Classes="VerticalSeparator" />

            <Button Command="{Binding MoveToStartCommand}"
                    CommandParameter="{Binding SelectedStep}"
                    ToolTip.Tip="Move the selected step to the beginning of the animation"
                    Classes="Icon">
                <controls:Icon Content="{StaticResource ChevronDoubleUpIcon}" />
            </Button>

            <Button Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding SelectedStep}"
                    ToolTip.Tip="Move the selected step up one spot in the list"
                    Classes="Icon">
                <controls:Icon Content="{StaticResource ChevronUpIcon}" />
            </Button>

            <Button Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding SelectedStep}"
                    ToolTip.Tip="Move the selected step down one spot in the list"
                    Classes="Icon">
                <controls:Icon Content="{StaticResource ChevronDownIcon}" />
            </Button>

            <Button Command="{Binding MoveToEndCommand}"
                    CommandParameter="{Binding SelectedStep}"
                    ToolTip.Tip="Move the selected step to the end of the animation"
                    Classes="Icon">
                <controls:Icon Content="{StaticResource ChevronDoubleDownIcon}" />
            </Button>
        </StackPanel>

        <controls:ThumbnailSizeToggle Grid.Row="0"
                                      Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      SelectedSize="{Binding ThumbnailSize}" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Items="{Binding Steps}"
                 SelectedItem="{Binding SelectedStep}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="{StaticResource StandardMarginVertical}" />
                    <Setter Property="Padding" Value="{StaticResource StandardMarginAll}" />
                    <Setter Property="CornerRadius" Value="{StaticResource CardCornerRadius}" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Border Grid.Column="0"
                                Classes="Preview"
                                VerticalAlignment="Center"
                                Width="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Width}"
                                Height="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Height}"
                                MaxWidth="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Width}"
                                MaxHeight="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.StepSize.Height}">
                            <Image>
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SpriteIndexToBitmapConverter}">
                                        <Binding Path="SpriteIndex" />
                                        <Binding
                                            RelativeSource="{RelativeSource AncestorType=local:SpriteAnimationEditorDialog}"
                                            Path="ViewModel.SpriteCollection" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Border>

                        <Grid Grid.Column="1"
                              RowDefinitions="Auto, Auto, *"
                              ColumnDefinitions="Auto, *"
                              VerticalAlignment="Top">
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Classes="ValueEditorLabel"
                                       Text="Sprite Index" />

                            <NumericUpDown Grid.Row="0"
                                           Grid.Column="1"
                                           ValueChanged="SpriteIndex_OnValueChanged"
                                           Value="{Binding SpriteIndex, Mode=OneWay}"
                                           Maximum="{Binding $parent[local:SpriteAnimationEditorDialog].ViewModel.MaxIndex}"
                                           Minimum="0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           ToolTip.Tip="Adjust the sprite index" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Classes="ValueEditorLabel"
                                       Text="Frames" />

                            <NumericUpDown Grid.Row="1"
                                           Grid.Column="1"
                                           ValueChanged="Frames_OnValueChanged"
                                           Value="{Binding Frames, Mode=OneWay}"
                                           Maximum="255"
                                           Minimum="1"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           ToolTip.Tip="Adjust the number of frames for this step" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Classes="CardSplitter" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <controls:SpriteDisplayCollectionControl Collection="{Binding SpriteCollection}"
                                                     SelectedSprite="{Binding SelectedSprite}"
                                                     ThumbnailSize="{Binding ThumbnailSize}" />
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseDialog>