UI/Editor/Views/Dialogs/SpriteSelectionDialog.axaml

<common:BaseDialog xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
                   xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                   x:Class="Macabresoft.Macabre2D.UI.Editor.SpriteSelectionDialog"
                   Height="768"
                   Width="1024"
                   CanResize="False"
                   ShowInTaskbar="False"
                   WindowStartupLocation="CenterOwner"
                   Title="Make a Selection"
                   VectorIcon="{StaticResource SpriteSheetIcon}">
    <Design.DataContext>
        <local:SpriteSelectionViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="0.4*, 0.6*"
          Margin="{StaticResource StandardMarginAll}">

        <common:FilteredContentTree Grid.Row="0"
                                    Grid.Column="0"
                                    Root="{Binding RootContentDirectory, Mode=OneTime}"
                                    SelectedItem="{Binding SelectedContentNode}"
                                    Margin="{StaticResource StandardMarginAll}" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              RowDefinitions="Auto, *">
            <common:ThumbnailSizeToggle Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        SelectedSize="{Binding SelectedThumbnailSize}" />
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl Items="{Binding SpriteSheets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <common:SpriteDisplayCollectionControl Collection="{Binding}"
                                                                   SelectedSprite="{Binding $parent[local:SpriteSelectionDialog].ViewModel.SelectedSprite}"
                                                                   ThumbnailSize="{Binding $parent[local:SpriteSelectionDialog].ViewModel.SelectedThumbnailSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding $parent[local:SpriteSelectionDialog]}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding $parent[local:SpriteSelectionDialog].CloseCommand}"
                    CommandParameter="{Binding $parent[local:SpriteSelectionDialog]}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</common:BaseDialog>