UI/Editor/Views/Dialogs/SpriteSelectionDialog.axaml

<local:BaseDialog xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Views.Dialogs"
        xmlns:controls="clr-namespace:Macabresoft.Macabre2D.UI.Editor.Controls"
        xmlns:viewModels="clr-namespace:Macabresoft.Macabre2D.UI.Common.ViewModels.Dialogs;assembly=Macabre2D.UI.Common"
        x:Class="Macabresoft.Macabre2D.UI.Editor.Views.Dialogs.SpriteSelectionDialog"
        Height="768"
        Width="1024"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Make a Selection"
        VectorIcon="{StaticResource SpriteSheetIcon}">
    <Design.DataContext>
        <viewModels:SpriteSelectionViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"
          ColumnDefinitions="0.4*, 0.6*"
          Margin="{StaticResource StandardMarginAll}">

        <controls:FilteredContentTree Grid.Row="0"
                                      Grid.Column="0"
                                      Root="{Binding RootContentDirectory, Mode=OneTime}"
                                      SelectedItem="{Binding SelectedContentNode}"
                                      Margin="{StaticResource StandardMarginAll}" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              RowDefinitions="Auto, *">
            <controls:ThumbnailSizeToggle Grid.Row="0"
                                          HorizontalAlignment="Right"
                                          SelectedSize="{Binding SelectedThumbnailSize}" />
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl Items="{Binding SpriteSheets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SpriteDisplayCollectionControl Collection="{Binding}"
                                                                     SelectedSprite="{Binding $parent[local:SpriteSelectionDialog].ViewModel.SelectedSprite}"
                                                                     ThumbnailSize="{Binding $parent[local:SpriteSelectionDialog].ViewModel.SelectedThumbnailSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</local:BaseDialog>