UI/Editor/Views/Dialogs/SpriteSelectionDialog.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.Editor"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                       x:Class="Macabresoft.Macabre2D.UI.Editor.SpriteSelectionDialog"
                       Height="768"
                       Width="1024"
                       CanResize="False"
                       ShowInTaskbar="False"
                       WindowStartupLocation="CenterOwner"
                       Title="Make a Selection"
                       VectorIcon="{StaticResource SpriteSheetIcon}">
    <avaloniaEx:BaseDialog.Styles>
        <Style Selector="avaloniaEx|EditableSelectableItem">
            <Design.DataContext>
                <common:ContentFile />
            </Design.DataContext>
            
            <Setter Property="IconForeground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </avaloniaEx:BaseDialog.Styles>
    <Design.DataContext>
        <local:SpriteSelectionViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="0.4*, 0.6*"
          Margin="{StaticResource StandardMarginAll}">

        <Grid Grid.Row="0"
              Grid.Column="0"
              ColumnDefinitions="*, Auto">
            <TextBox Grid.Column="0"
                     Height="14"
                     Text="{Binding FilterText}"
                     Watermark="Filter..." />

            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Classes="Icon"
                    Command="{Binding ClearFilterCommand}"
                    ToolTip.Tip="Clear the filter">
                <avaloniaEx:Icon Content="{StaticResource EraserIcon}" />
            </Button>
        </Grid>
        
        <common:FilteredContentTree Grid.Row="1"
                                    Grid.Column="0"
                                    IsVisible="{Binding !IsFiltered}"
                                    Root="{Binding RootContentDirectory, Mode=OneTime}"
                                    SelectedItem="{Binding SelectedContentNode}"
                                    Margin="{StaticResource StandardMarginAll}" />
        
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 IsVisible="{Binding IsFiltered}"
                 Margin="{StaticResource StandardMarginAll}"
                 ItemsSource="{Binding FilteredNodes, Mode=OneWay}"
                 SelectedItem="{Binding FilteredSelection}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent"
                            MinHeight="{StaticResource TextControlThemeMinHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DoubleTapped="FilteredNode_OnDoubleTapped">
                        <avaloniaEx:EditableSelectableItem Classes="File"
                                                           Text="{Binding Name}"
                                                           Icon="{Binding Node, Converter={x:Static common:AssetToIconConverter.Instance}}"
                                                           IsFileName="True"
                                                           IsEditable="False" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              RowDefinitions="Auto, *">
            <common:ThumbnailSizeToggle Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        SelectedSize="{Binding SelectedThumbnailSize}" />
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding SpriteSheets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <common:SpriteDisplayCollectionControl Collection="{Binding}"
                                                                   SelectedSprite="{Binding $parent[local:SpriteSelectionDialog].ViewModel.SelectedSprite}"
                                                                   ThumbnailSize="{Binding $parent[local:SpriteSelectionDialog].ViewModel.SelectedThumbnailSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource StandardMarginVertical}">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding $parent[local:SpriteSelectionDialog]}"
                    HorizontalAlignment="Right"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Command="{Binding $parent[local:SpriteSelectionDialog].CloseCommand}"
                    CommandParameter="{Binding $parent[local:SpriteSelectionDialog]}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</avaloniaEx:BaseDialog>