UI/SceneEditor/Controls/ValueEditors/SpriteAnimationCollectionEditor.axaml

<common:ValueEditorControl xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:framework="clr-namespace:Macabresoft.Macabre2D.Framework;assembly=Macabre2D.Framework"
                           xmlns:local="clr-namespace:Macabresoft.Macabre2D.UI.SceneEditor"
                           xmlns:common="clr-namespace:Macabresoft.Macabre2D.UI.Common;assembly=Macabre2D.UI.Common"
                           x:TypeArguments="framework:SpriteAnimationCollection"
                           x:Class="Macabresoft.Macabre2D.UI.SceneEditor.SpriteAnimationCollectionEditor">
    <Grid RowDefinitions="Auto, Auto"
          DataContext="{Binding $parent[local:SpriteAnimationCollectionEditor]}">
        <Design.DataContext>
            <local:SpriteAnimationCollectionEditor />
        </Design.DataContext>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddCommand}"
                    Classes="Icon"
                    ToolTip.Tip="Add a new animation to the sprite sheet">
                <common:Icon Content="{StaticResource AddIcon}" />
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedAnimation}"
                    Classes="Icon"
                    ToolTip.Tip="Remove the selected animation from the sprite sheet">
                <common:Icon Content="{StaticResource RemoveIcon}" />
            </Button>

            <Button Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedAnimation}"
                    Classes="Icon"
                    ToolTip.Tip="Edit the selected animation">
                <common:Icon Content="{StaticResource EditIcon}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 Height="256"
                 Items="{Binding Value}"
                 SelectedItem="{Binding SelectedAnimation}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <common:EditableSelectableItem IsEditable="True"
                                                   HorizontalAlignment="Stretch"
                                                   TextCommittedCommand="{Binding $parent[local:SpriteAnimationCollectionEditor].RenameCommand}"
                                                   Text="{Binding Path=Name, Mode=TwoWay}">
                        <common:EditableSelectableItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding $parent[common:EditableSelectableItem].EditCommand}"
                                          ToolTip.Tip="Rename this animation" />

                                <Separator />

                                <MenuItem Header="Remove"
                                          Command="{Binding $parent[local:SpriteAnimationCollectionEditor].RemoveCommand}"
                                          CommandParameter="{Binding}"
                                          ToolTip.Tip="Remove this animation from the sprite sheet" />
                            </ContextMenu>
                        </common:EditableSelectableItem.ContextMenu>
                    </common:EditableSelectableItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</common:ValueEditorControl>